{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/信息资源管理导论#企业信息资源管理]]","id":"95c9090b1be597c1","x":-173,"y":-34,"width":653,"height":54},
		{"type":"text","text":"内容","id":"8657c70c2f8ff978","x":1254,"y":582,"width":250,"height":60},
		{"type":"text","text":"1.  MIS 管理信息系统\n2.  Intranet 及其应用\n3.  Extranet","id":"b8fa9a87f68e3853","x":1741,"y":822,"width":321,"height":120},
		{"type":"text","text":"技术框架","id":"6e02c171c2058131","x":1254,"y":857,"width":250,"height":50},
		{"type":"text","text":"组织结构","id":"c3853d46ad06cf59","x":1254,"y":1072,"width":250,"height":60},
		{"type":"text","text":"特点","id":"d16b9eb73c9f2995","x":1254,"y":-381,"width":250,"height":60},
		{"type":"text","text":"企业为达到预期目标，运用现代的管理方法和手段对与企业相关的信息资源和信息活动进行组织，规划，协调和控制，以实现对企业信息资源的合理开发和有效利用。","id":"bed45f71669098a4","x":1735,"y":-58,"width":440,"height":160},
		{"type":"text","text":"企业信息资源管理的任务就是要有效地搜集、获取和处理企业内外信息，最大限度地提高企业信息资源的质量、可用性和价值，并使企业各部门能够共享这些信息资源","id":"8758b12d082985c3","x":1735,"y":212,"width":440,"height":170},
		{"type":"text","text":"任务","id":"9345230793dd707e","x":1254,"y":152,"width":250,"height":60},
		{"type":"text","text":"1. 能够及时以及适当的方式提供解决问题所需要的依据\n2. 信息符合需求的内容\n3. 信息的可信赖度高\n4. 信息具有综合性\n5. 信息容易获取\n6. 信息费用与目标吻合\n7. 信息发生源\n8. 信息载体\n9. 意图\n10. 可靠性\n11. 从不同的信息源获得同一性质的信息\n13. 内容\n14. 原因\n15. 时间\n16. 地点\n17. 人\n18. 方法\n19. 途径\n20. 状况\n21. 存在率的评价\n22. 适合率的评价\n23. 可靠性的评价","id":"28a4101616c2c134","x":1735,"y":-1370,"width":565,"height":790},
		{"type":"text","text":"及时性\n准确性\n综合性\n获取简易性\n经济性等","id":"6dd45bbfa7c2542f","x":1735,"y":-1640,"width":181,"height":180},
		{"type":"text","text":"评价信息","id":"9667bc85578d72db","x":1254,"y":-1370,"width":250,"height":60},
		{"type":"text","text":"1. 信息的渠道来看，企业不但要搜集、存储和利用外部信息，还要对企业内部信息进行搜集、加工和存储。\n2. 从信息载体来看，既有传统的印刷型，又有磁盘、光盘、微缩胶片、胶卷、网络等新型存储介质，既有文字型，又有实物型；既有书本型，又有报表式；既有正式文献，又有非正式书信。\n3. 从信息内容来看，既有科技信息，又有经济信息、财务信息、市场信息等\n4. 从时效性看，企业信息更要求新颖及时","id":"e9979a30e8be3826","x":1735,"y":-493,"width":825,"height":284},
		{"type":"text","text":"1.  企业信息总监 CIO\n2.  信息技术人员\n4.  信息管理人员\n5.  信息资源管理辅助人员\n","id":"4f5cb41195d477fe","x":1741,"y":1013,"width":321,"height":178},
		{"type":"text","text":"1.  提高企业全体人员对信息价值的认识\n2.  促进信息在企业的共享\n3.  为企业建立合理的信息结构\n4.  保证信息的相关性和标准化\n5.  提高信息质量，提高信息安全\n6.  保证信息资源管理系统的可用性\n7.  促进企业员工利用信息","id":"69d1d1dafe6d1202","x":1741,"y":468,"width":434,"height":288},
		{"type":"text","text":"知识管理","id":"46f030bcba55a533","x":-560,"y":-37,"width":250,"height":60},
		{"type":"text","text":"知识管理是对知识及其创造，收集，组织，传布，利用与宣传等相关过程的系统管理","id":"6e422bf7879c2df8","x":-1586,"y":-246,"width":352,"height":120},
		{"type":"text","text":"1.  提高企业创新能力\n2.  提高企业反映能力\n3.  提高企业效率\n4.  提高企业员工技能\n5.  实现企业知识资产价值","id":"e7e4b6a196da4fde","x":-2147,"y":-84,"width":375,"height":203},
		{"type":"text","text":"目标","id":"482cce2265fca99e","x":-1535,"y":-13,"width":250,"height":60},
		{"type":"text","text":"1.  外化\n2.  内化\n3.  中介\n4.  认知\n5.  评测","id":"2decb7c608fece49","x":-2560,"y":192,"width":170,"height":210},
		{"type":"text","text":"\n1.  为联机和非联机知识建立知识地图\n2.  向用户提供知识利用方面的指导和培训，并提供相应的知识检索工具\n3.  监视企业外部知识源","id":"9da2e5196a8ebe0e","x":-2195,"y":217,"width":472,"height":160},
		{"type":"text","text":"职能","id":"29a5af9f4b728b3f","x":-1535,"y":267,"width":250,"height":60},
		{"type":"text","text":"1.  制定知识管理战略\n2.  确定知识管理重点领域\n3.  评估企业知识资源\n4.  制定知识管理方案\n5.  实施知识管理方案\n6.  监督知识利用","id":"e139d372aba513bf","x":-2355,"y":412,"width":320,"height":251},
		{"type":"text","text":"流程","id":"14d8efada2f1f733","x":-1785,"y":507,"width":250,"height":60},
		{"type":"text","text":"1.  网络技术\n2.  群件技术\n3.  知识库技术\n4.  其它重要技术，Push技术、决策支持系统与专家系统技术、信息检索技术、超文本与电子出版技术","id":"ddd719978da79b8a","x":-2355,"y":777,"width":396,"height":250},
		{"type":"text","text":"实现技术","id":"2687111d2cda7ae2","x":-1785,"y":872,"width":250,"height":60},
		{"type":"text","text":"概念","id":"3de16e584a041050","x":-997,"y":-216,"width":250,"height":60},
		{"type":"text","text":"企业知识管理","id":"14fee74ea3cf9fa9","x":-997,"y":147,"width":250,"height":60}
	],
	"edges":[
		{"id":"7787d8430e77b99d","fromNode":"95c9090b1be597c1","fromSide":"right","toNode":"9667bc85578d72db","toSide":"left"},
		{"id":"31da789ebf2a075b","fromNode":"9667bc85578d72db","fromSide":"right","toNode":"6dd45bbfa7c2542f","toSide":"left"},
		{"id":"9541b54f175b3246","fromNode":"9667bc85578d72db","fromSide":"right","toNode":"28a4101616c2c134","toSide":"left"},
		{"id":"5f452f65f697014b","fromNode":"95c9090b1be597c1","fromSide":"right","toNode":"9345230793dd707e","toSide":"left"},
		{"id":"8ab31567bb7bce17","fromNode":"9345230793dd707e","fromSide":"right","toNode":"bed45f71669098a4","toSide":"left"},
		{"id":"138c612063b549cf","fromNode":"9345230793dd707e","fromSide":"right","toNode":"8758b12d082985c3","toSide":"left"},
		{"id":"8d34394db8903c10","fromNode":"95c9090b1be597c1","fromSide":"right","toNode":"8657c70c2f8ff978","toSide":"left"},
		{"id":"b9e4e6f668ac1cde","fromNode":"8657c70c2f8ff978","fromSide":"right","toNode":"69d1d1dafe6d1202","toSide":"left"},
		{"id":"9683f8b3164f8977","fromNode":"95c9090b1be597c1","fromSide":"right","toNode":"6e02c171c2058131","toSide":"left"},
		{"id":"4498b135ff107af1","fromNode":"6e02c171c2058131","fromSide":"right","toNode":"b8fa9a87f68e3853","toSide":"left"},
		{"id":"92066f7a29d31e8b","fromNode":"95c9090b1be597c1","fromSide":"right","toNode":"c3853d46ad06cf59","toSide":"left"},
		{"id":"205f9ab17513f93c","fromNode":"c3853d46ad06cf59","fromSide":"right","toNode":"4f5cb41195d477fe","toSide":"left"},
		{"id":"ba7f8530947916e5","fromNode":"95c9090b1be597c1","fromSide":"left","toNode":"46f030bcba55a533","toSide":"right"},
		{"id":"c9f8a25d22ee4c91","fromNode":"46f030bcba55a533","fromSide":"left","toNode":"3de16e584a041050","toSide":"right"},
		{"id":"8585d0cc01dfa233","fromNode":"3de16e584a041050","fromSide":"left","toNode":"6e422bf7879c2df8","toSide":"right"},
		{"id":"32d48fc566a9221c","fromNode":"46f030bcba55a533","fromSide":"left","toNode":"14fee74ea3cf9fa9","toSide":"right"},
		{"id":"e58da2f75ba07d4a","fromNode":"14fee74ea3cf9fa9","fromSide":"left","toNode":"482cce2265fca99e","toSide":"right"},
		{"id":"979860ae4096ab61","fromNode":"482cce2265fca99e","fromSide":"left","toNode":"e7e4b6a196da4fde","toSide":"right"},
		{"id":"e91ac78d34dfc951","fromNode":"14fee74ea3cf9fa9","fromSide":"left","toNode":"29a5af9f4b728b3f","toSide":"right"},
		{"id":"8bf2e20136cd7605","fromNode":"29a5af9f4b728b3f","fromSide":"left","toNode":"9da2e5196a8ebe0e","toSide":"right"},
		{"id":"1aedf021a2b84759","fromNode":"9da2e5196a8ebe0e","fromSide":"left","toNode":"2decb7c608fece49","toSide":"right"},
		{"id":"de0ae8fe5fbadf37","fromNode":"14fee74ea3cf9fa9","fromSide":"left","toNode":"14d8efada2f1f733","toSide":"right"},
		{"id":"c1d81b97cbc9d6e2","fromNode":"14d8efada2f1f733","fromSide":"left","toNode":"e139d372aba513bf","toSide":"right"},
		{"id":"1433fa65967e9f62","fromNode":"14fee74ea3cf9fa9","fromSide":"left","toNode":"2687111d2cda7ae2","toSide":"right"},
		{"id":"0a3c75afb5599498","fromNode":"2687111d2cda7ae2","fromSide":"left","toNode":"ddd719978da79b8a","toSide":"right"},
		{"id":"ae9e499bba444854","fromNode":"95c9090b1be597c1","fromSide":"right","toNode":"d16b9eb73c9f2995","toSide":"left"},
		{"id":"15339efe96f54ac4","fromNode":"d16b9eb73c9f2995","fromSide":"right","toNode":"e9979a30e8be3826","toSide":"left"}
	]
}