{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/情报学#信息检索 P301]]","id":"5d1d417ae6fa7aca","x":-165,"y":546,"width":545,"height":50},
		{"type":"text","text":"信息检索","id":"0d82aa16dc7e9c9a","x":800,"y":536,"width":250,"height":60},
		{"type":"text","text":"构成","id":"f5a9e03563b4e8db","x":-1938,"y":479,"width":269,"height":60},
		{"type":"text","text":"搜索引擎系统基本结构","id":"2d6de3d663823687","x":-1938,"y":759,"width":321,"height":70},
		{"type":"text","text":"利用模式识别、语音识别、图像理解等技术，直接对音频、图形、图像、视频等数据进行内容分析，从中提取其听觉、视觉等特征，并对这些特征加以组织形成索引，用户据此作为检索的依据，实现对这些形象化信息的查询与定位","id":"55eb82f3f07deb0b","x":-2562,"y":957,"width":404,"height":285},
		{"type":"text","text":"内容检索","id":"062951028dac9f7e","x":-1921,"y":1069,"width":269,"height":60},
		{"type":"text","text":"1. 语音检索\n2. 音乐检索\n3. 其他音频检索：例如脚步声、雨声、电话铃声、发动机声等","id":"6514fee67f8fed13","x":-2562,"y":1315,"width":269,"height":246},
		{"type":"text","text":"音频信息检索类型","id":"5ce8135a66f21d04","x":-1884,"y":1408,"width":269,"height":60},
		{"type":"text","text":"1. 基于颜色的图像检索\n2. 基于纹理的图像检索\n3. 基于形状的图像检索\n4. 基于空间关系的图像检索\n5. 基于综合特征的图像检索","id":"f1a8b45ac29a9f38","x":-2562,"y":1740,"width":359,"height":205},
		{"type":"text","text":"1. 确定检索客体；\n2. 明确检索要求；\n3. 选定检索系统；\n4. 确定检索字段；\n5. 编制检索式：\n6. 执行检索；\n7. 处理检索结果。","id":"4a6e24de46c40f97","x":-2562,"y":2029,"width":307,"height":290},
		{"type":"text","text":"网络信息检索的流程","id":"68682ce97fba9046","x":-1884,"y":2144,"width":269,"height":60},
		{"type":"text","text":"情报检索的流程","id":"94f2d256452d9dd5","x":-1866,"y":3039,"width":269,"height":60},
		{"type":"text","text":"多媒体信息检索","id":"0d791e8251d39232","x":-1229,"y":1276,"width":209,"height":64},
		{"type":"text","text":"1. 数据采集\n2. 数据分析与标引\n3. 数据组织\n4. 数据检索\n5. 数据挖掘","id":"42e31c1d9ce3039c","x":-3068,"y":-6,"width":292,"height":220},
		{"type":"text","text":"是指WWW环境中能够进行网络信息搜集、组织并能提供查询服务的一种信息服务系统","id":"57b171324b8e683d","x":-2638,"y":-361,"width":383,"height":136},
		{"type":"text","text":"采用关键词检索的方式提供信息查询","id":"e679be60f8e434d3","x":-2638,"y":-120,"width":269,"height":95},
		{"type":"text","text":"能指引用户到另一信息源以获取原文或其他细节的数据库","id":"73f3ed98ca14f224","x":-2606,"y":-1140,"width":388,"height":80},
		{"type":"text","text":"是能够直接提供原始资料或具体数据的自足性数据库","id":"ae4e79873bdf95d2","x":-2606,"y":-870,"width":388,"height":100},
		{"type":"text","text":"参考数据库","id":"fc794df87cbd6068","x":-1938,"y":-1130,"width":269,"height":60},
		{"type":"text","text":"源数据库","id":"8cd475ff87a3f004","x":-1938,"y":-850,"width":269,"height":60},
		{"type":"text","text":"数据库","id":"93cf2158f3a0e803","x":-1441,"y":-910,"width":269,"height":60},
		{"type":"text","text":"储存某个领域的二次文献的一类数据库，简称“二次文献数据库”","id":"a2c9799483ad897c","x":-2596,"y":-605,"width":372,"height":110},
		{"type":"text","text":"书目数据库","id":"14d5923280294cda","x":-1938,"y":-580,"width":269,"height":60},
		{"type":"text","text":"概念","id":"a19a8375079a68c7","x":-1938,"y":-323,"width":269,"height":60},
		{"type":"text","text":"构成","id":"288ed95eda5b093d","x":-2580,"y":79,"width":135,"height":50},
		{"type":"text","text":"独立搜索引擎基础之上建立起来的、在一个统一查询界面就可以同时或分时查询多个搜索引擎的WWW站点","id":"a9ac3d0edc201644","x":-2512,"y":177,"width":405,"height":135},
		{"type":"text","text":"1. 用户接口\n2. 查询代理\n3. 汇总输出","id":"8ff06eaeddfc95b9","x":-2465,"y":444,"width":211,"height":130},
		{"type":"text","text":"1. 数据采集\n2. 数据分析与标引\n3. 数据组织\n4. 数据检索\n5. 信息挖掘","id":"9b1e96f85ce42f91","x":-2512,"y":684,"width":276,"height":220},
		{"type":"text","text":"独立搜索引擎","id":"0ad7a04fbf05b709","x":-1938,"y":-25,"width":269,"height":60},
		{"type":"text","text":"元搜索引擎","id":"61737d1ead790f90","x":-1938,"y":214,"width":269,"height":60},
		{"type":"text","text":"搜索引擎","id":"fd79f3166fee1eb2","x":-1397,"y":-50,"width":269,"height":60},
		{"type":"text","text":"1. 手工检索阶段\n2. 计算机化检索阶段\n3. 网络检索阶段","id":"031b972777a8c530","x":2593,"y":-319,"width":338,"height":126},
		{"type":"text","text":"1. 布尔检索\n2. 截词检索\n3. 短语检索与位置检索\n4. 限制检索","id":"9f636e8bf5889016","x":2593,"y":-98,"width":358,"height":169},
		{"type":"text","text":"布尔检索","id":"9f06b0e1a588c195","x":3427,"y":-286,"width":274,"height":60},
		{"type":"text","text":"截词检索","id":"bf367d51bb3dc476","x":3427,"y":-43,"width":274,"height":60},
		{"type":"text","text":"布尔检索是各类检索工具提供的一种最基本的检索方式。使用不同的布尔逻辑运算符号把检索词与检索词连接起来，以较为准确地表达检索要求","id":"50ae47566baa81c0","x":3910,"y":-328,"width":570,"height":145},
		{"type":"text","text":"检索时使用词的一个局部进行检索匹配","id":"a03f420bb42ea1f7","x":3910,"y":-43,"width":444,"height":60},
		{"type":"text","text":"发展阶段","id":"939c41b0711c0021","x":1982,"y":-286,"width":274,"height":60},
		{"type":"text","text":"文本检索","id":"47c325b1ebdfdc10","x":2256,"y":-43,"width":274,"height":60},
		{"type":"text","text":"方法","id":"41bf6d5e1839127f","x":1931,"y":-43,"width":274,"height":60},
		{"type":"text","text":"能指引用户到另一信息源以获取原文的数据库","id":"4e2dd9a8ad731a70","x":3101,"y":1459,"width":524,"height":60},
		{"type":"text","text":"1. 历史悠久\n2. 数据量大\n3. 使用上没有限制，开放性较好\n4. 记录结构简单固定，标准化程度高","id":"47e50c0c4e3b9374","x":3514,"y":1579,"width":556,"height":181},
		{"type":"text","text":"特点","id":"c82667cb1a103766","x":3115,"y":1639,"width":274,"height":60},
		{"type":"text","text":"能够直接提供原始资料或具体数据的自足性数据库","id":"69fd4e46f456de60","x":3101,"y":1831,"width":612,"height":68},
		{"type":"text","text":"1. 自足性，可以直接检索并获取全文信息\n2. 详尽性，从理论上讲可以检索到原文中的任何字、词、短语信息\n3. 资源消耗性，需要占用大量的储存空间以及大量的运行时间\n4. 后处理能力强","id":"0f797c0becf90826","x":3417,"y":1979,"width":753,"height":167},
		{"type":"text","text":"特点","id":"d8d3bbe4bc2f30ca","x":3115,"y":2038,"width":137,"height":50},
		{"type":"text","text":"书目数据库检索系统","id":"f5d7b0bbccd95520","x":2685,"y":1579,"width":274,"height":60},
		{"type":"text","text":"全文数据库检索系统","id":"b4acfa162849d25b","x":2685,"y":1899,"width":274,"height":60},
		{"type":"text","text":"查准率（Precision Ratio，简称P） = 检出的相关文献数量/检出文献总","id":"c7cd5fb17ff6f474","x":2726,"y":1010,"width":749,"height":50},
		{"type":"text","text":"查全率（Recall Ratio，简称R） = 检出的相关文献数量/系统中全部的相关文献数量","id":"cee15ab989b26295","x":2822,"y":880,"width":892,"height":50},
		{"type":"text","text":"积木型、引文珠形增长、逐层分馏","id":"687add97a84f5f3e","x":2828,"y":608,"width":520,"height":62},
		{"type":"text","text":"反映系统在实施某一检索作业时检出相关文献的能力","id":"6cd37bcbc12b955d","x":2828,"y":733,"width":585,"height":51},
		{"type":"text","text":"事实数据库","id":"91a47a76c7d9b8a7","x":3185,"y":2269,"width":274,"height":60},
		{"type":"text","text":"提供直接可用的事实为主要内容的数据库","id":"9dd23e82959526ec","x":3623,"y":2274,"width":461,"height":50},
		{"type":"text","text":"是指专门提供以数值方式表示的数据的数据库。","id":"38aeb5b91576e5c1","x":3623,"y":2417,"width":561,"height":69},
		{"type":"text","text":"1. 高度专门化的，主题单一性强，具有明确的学科特性\n2. 一般不对外公开或免费使用，使用范围受到较为严格的限制。\n3. 难以形成统一的模式或标准\n4. 与特定的检索软件包合并在一起发行\n5. 建设特别需要国家政策的支持、全国范围内的协调以及国际合作","id":"2ef89f5a01610876","x":3623,"y":2528,"width":750,"height":222},
		{"type":"text","text":"事实与数值型数据库检索系统","id":"37b383e63ff5cb6f","x":2685,"y":2411,"width":348,"height":79},
		{"type":"text","text":"数值数据库","id":"c4ce964bf2ec7097","x":3185,"y":2421,"width":274,"height":60},
		{"type":"text","text":"特点","id":"e7c223dfbc8ec898","x":3185,"y":2609,"width":274,"height":60},
		{"type":"text","text":"基于CBR技术的图像检索服务系统","id":"2bba5ecbeff0ee8e","x":3185,"y":2819,"width":439,"height":60},
		{"type":"text","text":"概念","id":"8e76bac00a6f6462","x":1982,"y":-1007,"width":274,"height":60},
		{"type":"text","text":"指将信息，组织和存储起来，并能根据用户的需要找出其中相关信息的过程","id":"9d46ba0198eafa86","x":2593,"y":-1007,"width":791,"height":60},
		{"type":"text","text":"1. 文献检索\n2. 事实检索\n3. 数据检索\n4. 文本检索\n5. 数值检索\n6. 音频与视频检索","id":"814be505d7f67f4a","x":2593,"y":-906,"width":303,"height":271},
		{"type":"text","text":"对信息集合与需求集合的匹配与选择","id":"73fdeab747cc80b2","x":2593,"y":-509,"width":427,"height":77},
		{"type":"text","text":"类型","id":"52a408f8b2d10c33","x":1982,"y":-800,"width":274,"height":60},
		{"type":"text","text":"原理","id":"12ae8d31f8366c11","x":1982,"y":-501,"width":274,"height":60},
		{"type":"text","text":"指为实现检索目标而制定的全盘计划和方案","id":"2244a58a7ac7c686","x":2822,"y":138,"width":526,"height":61},
		{"type":"text","text":"概念","id":"a55aad5b25d2da80","x":2220,"y":139,"width":274,"height":60},
		{"type":"text","text":"被检索的数据库数量较少。\n减少逻辑与（AND）的使用，增加逻辑或（OR），截词检索","id":"56d7109b781a6e31","x":2822,"y":258,"width":653,"height":104},
		{"type":"text","text":"扩大检索结果","id":"23988e2ab06cbb84","x":2220,"y":280,"width":274,"height":60},
		{"type":"text","text":"被检索的数据库数量较多。\n使用逻辑与（AND），限制检索","id":"017b414a762db5b1","x":2822,"y":400,"width":509,"height":99},
		{"type":"text","text":"缩小检索结果","id":"5fa380256a73ffca","x":2220,"y":420,"width":274,"height":60},
		{"type":"text","text":"策略","id":"1ea6bec9bcac6fe0","x":1760,"y":698,"width":274,"height":60},
		{"type":"text","text":"步骤","id":"b95bde44762b8c19","x":1760,"y":1339,"width":274,"height":60},
		{"type":"text","text":"联机检索策略","id":"8b1f30156a0d1ac1","x":2220,"y":610,"width":274,"height":60},
		{"type":"text","text":"查全率","id":"e07b7a200d1e5648","x":2220,"y":845,"width":274,"height":60},
		{"type":"text","text":"查准率","id":"22abfd06941d2a8f","x":2220,"y":1005,"width":274,"height":60},
		{"type":"text","text":"服务系统","id":"754c86e20a6f74b2","x":1760,"y":1734,"width":274,"height":60},
		{"type":"text","text":"类型","id":"aeec5826c390a968","x":2233,"y":1734,"width":274,"height":60},
		{"type":"text","text":"1. 分析用户信息检索请求\n2. 选择检索工具\n3. 制定检索策略\n4. 执行检索步骤\n5. 获取并整理检索结果\n6. 分析评价检索结果","id":"fa3607fb279ef687","x":2233,"y":1245,"width":359,"height":249},
		{"type":"text","text":"图像数据库检索系统","id":"3d7e27b361760718","x":2685,"y":2819,"width":274,"height":60},
		{"type":"text","text":"1. 美国工程信息公司的工程索引数据库\n2. 美国科学信息服务社的引文索引系列数据库\n3. 英国电气工程师学会的科学文摘数据库\n4. 美国生物科学信息服务社的生物学文摘数据库\n5. 美国化学文摘服务社的化学文摘数据库\n6. 应该德温特出版公司的专利数据库\n7. 美国剑桥科学文摘公司的书目数据库","id":"2ede2b21ecb6ebdc","x":-3280,"y":-692,"width":602,"height":285},
		{"type":"text","text":"图像检索的类型","id":"876c6dea3b82d094","x":-1884,"y":1813,"width":312,"height":60},
		{"type":"text","text":"一、分析用户请求\n1. 检索的目的\n2. 内容分析\n3. 形式分析\n\n二、了解检索工具\n1. 检索系统情况\n2. 数据库的收录范围\n3. 数据库的标引规则，使用的词表\n4. 检索途径及相应功能\n5. 其他必要说明\n\n三、制定检索策略\n1. 积木型\n2. 引文珠形增长\n3. 逐次分馏\n\n四、拟定并执行具体检索步骤\n1. 选择并输入检索词\n2. 选择检索词的组配连接符号\n3. 选择检索路径、实施检索\n4. 初步浏览检索结果\n5. 对检索结果进行优化\n\n五、获取并整理检索结果\n1. 输出格式的选择\n2. 排序方式的选择\n3. 处理方式的选择：显示、打印、下载等\n4. 原始文献获取方式的选择\n\n六、分析评价检索操作与检索结果\n1. 检索结果分析\n2. 检索系统功能的评价","id":"6abd3b525aa2fc20","x":-2562,"y":2464,"width":383,"height":1211}
	],
	"edges":[
		{"id":"94c75e71f6d65e85","fromNode":"5d1d417ae6fa7aca","fromSide":"right","toNode":"0d82aa16dc7e9c9a","toSide":"left"},
		{"id":"e8ef10d39c549123","fromNode":"5d1d417ae6fa7aca","fromSide":"left","toNode":"93cf2158f3a0e803","toSide":"right"},
		{"id":"0568b3c612d3abe2","fromNode":"5d1d417ae6fa7aca","fromSide":"left","toNode":"fd79f3166fee1eb2","toSide":"right"},
		{"id":"fd5417ad2ea4d35d","fromNode":"0d82aa16dc7e9c9a","fromSide":"right","toNode":"8e76bac00a6f6462","toSide":"left"},
		{"id":"b45c5d41a137ca80","fromNode":"8e76bac00a6f6462","fromSide":"right","toNode":"9d46ba0198eafa86","toSide":"left"},
		{"id":"ba7340f19d67ce8b","fromNode":"0d82aa16dc7e9c9a","fromSide":"right","toNode":"52a408f8b2d10c33","toSide":"left"},
		{"id":"e99b600f1789043a","fromNode":"52a408f8b2d10c33","fromSide":"right","toNode":"814be505d7f67f4a","toSide":"left"},
		{"id":"9eff78a09d0c3f22","fromNode":"0d82aa16dc7e9c9a","fromSide":"right","toNode":"12ae8d31f8366c11","toSide":"left"},
		{"id":"d65552a818a685bc","fromNode":"12ae8d31f8366c11","fromSide":"right","toNode":"73fdeab747cc80b2","toSide":"left"},
		{"id":"773df15e00d6e492","fromNode":"0d82aa16dc7e9c9a","fromSide":"right","toNode":"939c41b0711c0021","toSide":"left"},
		{"id":"3ed5e8142af048b0","fromNode":"939c41b0711c0021","fromSide":"right","toNode":"031b972777a8c530","toSide":"left"},
		{"id":"1279c5c266fd9b34","fromNode":"0d82aa16dc7e9c9a","fromSide":"right","toNode":"41bf6d5e1839127f","toSide":"left"},
		{"id":"1c35650220109694","fromNode":"41bf6d5e1839127f","fromSide":"right","toNode":"47c325b1ebdfdc10","toSide":"left"},
		{"id":"d7063ae67284fc7b","fromNode":"47c325b1ebdfdc10","fromSide":"right","toNode":"9f636e8bf5889016","toSide":"left"},
		{"id":"e87dff0e5eb2c67d","fromNode":"0d82aa16dc7e9c9a","fromSide":"right","toNode":"1ea6bec9bcac6fe0","toSide":"left"},
		{"id":"ae564d275d8def95","fromNode":"1ea6bec9bcac6fe0","fromSide":"right","toNode":"23988e2ab06cbb84","toSide":"left"},
		{"id":"3320eba540991e37","fromNode":"23988e2ab06cbb84","fromSide":"right","toNode":"56d7109b781a6e31","toSide":"left"},
		{"id":"c8de7602fc667467","fromNode":"1ea6bec9bcac6fe0","fromSide":"right","toNode":"5fa380256a73ffca","toSide":"left"},
		{"id":"f1c9f812aada3b80","fromNode":"5fa380256a73ffca","fromSide":"right","toNode":"017b414a762db5b1","toSide":"left"},
		{"id":"6c7b239b5477547b","fromNode":"0d82aa16dc7e9c9a","fromSide":"right","toNode":"b95bde44762b8c19","toSide":"left"},
		{"id":"820f12da52ae26b1","fromNode":"b95bde44762b8c19","fromSide":"right","toNode":"fa3607fb279ef687","toSide":"left"},
		{"id":"c89d586fef17c358","fromNode":"1ea6bec9bcac6fe0","fromSide":"right","toNode":"a55aad5b25d2da80","toSide":"left"},
		{"id":"bf72710f13d0941f","fromNode":"a55aad5b25d2da80","fromSide":"right","toNode":"2244a58a7ac7c686","toSide":"left"},
		{"id":"77bb691ac9aaee92","fromNode":"1ea6bec9bcac6fe0","fromSide":"right","toNode":"8b1f30156a0d1ac1","toSide":"left"},
		{"id":"abb4f320600a42aa","fromNode":"8b1f30156a0d1ac1","fromSide":"right","toNode":"687add97a84f5f3e","toSide":"left"},
		{"id":"f8a972555767c35b","fromNode":"1ea6bec9bcac6fe0","fromSide":"right","toNode":"e07b7a200d1e5648","toSide":"left"},
		{"id":"a212beb69d2e17cf","fromNode":"e07b7a200d1e5648","fromSide":"right","toNode":"cee15ab989b26295","toSide":"left"},
		{"id":"4c0fc0b62a7144cc","fromNode":"1ea6bec9bcac6fe0","fromSide":"right","toNode":"22abfd06941d2a8f","toSide":"left"},
		{"id":"79e0be3b9bc79982","fromNode":"22abfd06941d2a8f","fromSide":"right","toNode":"c7cd5fb17ff6f474","toSide":"left"},
		{"id":"e6eacf1caa016c51","fromNode":"0d82aa16dc7e9c9a","fromSide":"right","toNode":"754c86e20a6f74b2","toSide":"left"},
		{"id":"7f64320a00ed421f","fromNode":"754c86e20a6f74b2","fromSide":"right","toNode":"aeec5826c390a968","toSide":"left"},
		{"id":"277d2960832434bd","fromNode":"aeec5826c390a968","fromSide":"right","toNode":"f5d7b0bbccd95520","toSide":"left"},
		{"id":"06b5a042ef1e1899","fromNode":"f5d7b0bbccd95520","fromSide":"right","toNode":"4e2dd9a8ad731a70","toSide":"left"},
		{"id":"0d4496495acb4c61","fromNode":"f5d7b0bbccd95520","fromSide":"right","toNode":"c82667cb1a103766","toSide":"left"},
		{"id":"8a9c954207438a5e","fromNode":"c82667cb1a103766","fromSide":"right","toNode":"47e50c0c4e3b9374","toSide":"left"},
		{"id":"bdb4808eb2d67225","fromNode":"aeec5826c390a968","fromSide":"right","toNode":"b4acfa162849d25b","toSide":"left"},
		{"id":"d32fe2f4a9fe7532","fromNode":"b4acfa162849d25b","fromSide":"right","toNode":"69fd4e46f456de60","toSide":"left"},
		{"id":"699ce5bc4649e959","fromNode":"b4acfa162849d25b","fromSide":"right","toNode":"d8d3bbe4bc2f30ca","toSide":"left"},
		{"id":"ae48d68fc723b515","fromNode":"d8d3bbe4bc2f30ca","fromSide":"right","toNode":"0f797c0becf90826","toSide":"left"},
		{"id":"6388798e5ecf54f0","fromNode":"aeec5826c390a968","fromSide":"right","toNode":"37b383e63ff5cb6f","toSide":"left"},
		{"id":"0162e45628f67062","fromNode":"37b383e63ff5cb6f","fromSide":"right","toNode":"91a47a76c7d9b8a7","toSide":"left"},
		{"id":"803057bca66adc49","fromNode":"91a47a76c7d9b8a7","fromSide":"right","toNode":"9dd23e82959526ec","toSide":"left"},
		{"id":"ec78c1f6d20eff24","fromNode":"37b383e63ff5cb6f","fromSide":"right","toNode":"c4ce964bf2ec7097","toSide":"left"},
		{"id":"77c94fd48176aced","fromNode":"c4ce964bf2ec7097","fromSide":"right","toNode":"38aeb5b91576e5c1","toSide":"left"},
		{"id":"6656e46af36904e3","fromNode":"37b383e63ff5cb6f","fromSide":"right","toNode":"e7c223dfbc8ec898","toSide":"left"},
		{"id":"dab504b34efae672","fromNode":"e7c223dfbc8ec898","fromSide":"right","toNode":"2ef89f5a01610876","toSide":"left"},
		{"id":"7ba145734bee897a","fromNode":"aeec5826c390a968","fromSide":"right","toNode":"3d7e27b361760718","toSide":"left"},
		{"id":"a5e77dc68be3180b","fromNode":"3d7e27b361760718","fromSide":"right","toNode":"2bba5ecbeff0ee8e","toSide":"left"},
		{"id":"c508fb48f7075e16","fromNode":"93cf2158f3a0e803","fromSide":"left","toNode":"fc794df87cbd6068","toSide":"right"},
		{"id":"c7c23f5a478784f4","fromNode":"93cf2158f3a0e803","fromSide":"left","toNode":"8cd475ff87a3f004","toSide":"right"},
		{"id":"f6adfc5f4fcf7fc7","fromNode":"fc794df87cbd6068","fromSide":"left","toNode":"73f3ed98ca14f224","toSide":"right"},
		{"id":"0e578fe19778f051","fromNode":"8cd475ff87a3f004","fromSide":"left","toNode":"ae4e79873bdf95d2","toSide":"right"},
		{"id":"1be75d635b4cd808","fromNode":"93cf2158f3a0e803","fromSide":"left","toNode":"14d5923280294cda","toSide":"right"},
		{"id":"76fddc6d6074da03","fromNode":"14d5923280294cda","fromSide":"left","toNode":"a2c9799483ad897c","toSide":"right"},
		{"id":"74533fcca84c85b5","fromNode":"a2c9799483ad897c","fromSide":"left","toNode":"2ede2b21ecb6ebdc","toSide":"right"},
		{"id":"8f45c962174d1b9e","fromNode":"fd79f3166fee1eb2","fromSide":"left","toNode":"0ad7a04fbf05b709","toSide":"right"},
		{"id":"5e8b1e2e4d18b6b8","fromNode":"0ad7a04fbf05b709","fromSide":"left","toNode":"e679be60f8e434d3","toSide":"right"},
		{"id":"452e5cf2f5dd945d","fromNode":"0ad7a04fbf05b709","fromSide":"left","toNode":"288ed95eda5b093d","toSide":"right"},
		{"id":"4a988359b44c4569","fromNode":"288ed95eda5b093d","fromSide":"left","toNode":"42e31c1d9ce3039c","toSide":"right"},
		{"id":"e57753b3093a1822","fromNode":"fd79f3166fee1eb2","fromSide":"left","toNode":"61737d1ead790f90","toSide":"right"},
		{"id":"1181334886e7c2ba","fromNode":"61737d1ead790f90","fromSide":"left","toNode":"a9ac3d0edc201644","toSide":"right"},
		{"id":"413dd463e94f4c87","fromNode":"fd79f3166fee1eb2","fromSide":"left","toNode":"f5a9e03563b4e8db","toSide":"right"},
		{"id":"8680b1d24e0d94a0","fromNode":"f5a9e03563b4e8db","fromSide":"left","toNode":"8ff06eaeddfc95b9","toSide":"right"},
		{"id":"8b15e5e35d448585","fromNode":"9f06b0e1a588c195","fromSide":"right","toNode":"50ae47566baa81c0","toSide":"left"},
		{"id":"ed5ce5a5a28a52dd","fromNode":"bf367d51bb3dc476","fromSide":"right","toNode":"a03f420bb42ea1f7","toSide":"left"},
		{"id":"99613212093a8d50","fromNode":"e07b7a200d1e5648","fromSide":"right","toNode":"6cd37bcbc12b955d","toSide":"left"},
		{"id":"71fa354952bd40cd","fromNode":"fd79f3166fee1eb2","fromSide":"left","toNode":"a19a8375079a68c7","toSide":"right"},
		{"id":"1ab0b2d6ac208a1f","fromNode":"a19a8375079a68c7","fromSide":"left","toNode":"57b171324b8e683d","toSide":"right"},
		{"id":"253270bb35449e6f","fromNode":"fd79f3166fee1eb2","fromSide":"left","toNode":"2d6de3d663823687","toSide":"right"},
		{"id":"757b55a19595e6ed","fromNode":"2d6de3d663823687","fromSide":"left","toNode":"9b1e96f85ce42f91","toSide":"right"},
		{"id":"1332b533bdd48f08","fromNode":"5d1d417ae6fa7aca","fromSide":"left","toNode":"0d791e8251d39232","toSide":"right"},
		{"id":"ddf449571c2a6d4f","fromNode":"0d791e8251d39232","fromSide":"left","toNode":"062951028dac9f7e","toSide":"right"},
		{"id":"64149711c93fa531","fromNode":"062951028dac9f7e","fromSide":"left","toNode":"55eb82f3f07deb0b","toSide":"right"},
		{"id":"459ef77664b5b714","fromNode":"0d791e8251d39232","fromSide":"left","toNode":"5ce8135a66f21d04","toSide":"right"},
		{"id":"a1c8a0d130d95bcc","fromNode":"5ce8135a66f21d04","fromSide":"left","toNode":"6514fee67f8fed13","toSide":"right"},
		{"id":"fe20f1977309431d","fromNode":"0d791e8251d39232","fromSide":"left","toNode":"876c6dea3b82d094","toSide":"right"},
		{"id":"b4d2a81e2b4c15c5","fromNode":"876c6dea3b82d094","fromSide":"left","toNode":"f1a8b45ac29a9f38","toSide":"right"},
		{"id":"f29efddc4bcc0eea","fromNode":"5d1d417ae6fa7aca","fromSide":"left","toNode":"68682ce97fba9046","toSide":"right"},
		{"id":"9ff9de36eab43527","fromNode":"68682ce97fba9046","fromSide":"left","toNode":"4a6e24de46c40f97","toSide":"right"},
		{"id":"175c624a112f0a1d","fromNode":"5d1d417ae6fa7aca","fromSide":"left","toNode":"94f2d256452d9dd5","toSide":"right"},
		{"id":"98124a098f1013fa","fromNode":"94f2d256452d9dd5","fromSide":"left","toNode":"6abd3b525aa2fc20","toSide":"right"},
		{"id":"e65a4005d1c14623","fromNode":"9f636e8bf5889016","fromSide":"right","toNode":"9f06b0e1a588c195","toSide":"left"},
		{"id":"024e04caabfbcf7e","fromNode":"9f636e8bf5889016","fromSide":"right","toNode":"bf367d51bb3dc476","toSide":"left"}
	]
}