{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/信息资源管理导论#信息政策与法律]]","id":"099faa7579cba7d8","x":-159,"y":-19,"width":639,"height":60},
		{"type":"text","text":"法律","id":"dba8d75df3b7ab8a","x":-571,"y":-19,"width":250,"height":60},
		{"type":"text","text":"帕累托最优","id":"56d766b4eba111f7","x":-337,"y":-338,"width":250,"height":60},
		{"type":"text","text":"无论作何改变都不可能同时使一部分人受益而其他人不受损，也就是说经济运行达到有效时，一部分人进一步改善处境必须以另一些人处境恶化为代价。经济学家经常将资源地最大效率配置称为“帕累托最优”","id":"f480348b54254dc2","x":-477,"y":-639,"width":531,"height":161},
		{"type":"text","text":"信息适合率","id":"a77c0655aeb3523a","x":267,"y":-330,"width":250,"height":52},
		{"type":"text","text":"原则","id":"199f1ff367f8338f","x":-1086,"y":-308,"width":250,"height":60},
		{"type":"text","text":"1.  创建适于各行的政策法律环境\n2.  必须考虑到信息技术的未来发展\n3.  考虑到信息活动的跨行业、跨地域的特性","id":"733883bca696cb99","x":-1639,"y":-362,"width":397,"height":168},
		{"type":"text","text":"1.  信息资源管理问题\n2.  信息技术和信息产业发展问题\n3.  信息市场管理问题\n4.  知识产权保护问题\n5.  信息安全与计算机犯罪问题\n6.  信息利益分配和“信息公平”问题\n7.  信息国际化问题","id":"9d5a023b99e2f2d5","x":-1663,"y":-160,"width":395,"height":300},
		{"type":"text","text":"1.  信息基本法\n2.  信息法实施细则及补充规定\n3.  信息资源管理法律制度\n4.  信息市场与信息服务法律制度","id":"f29ac78ac85c49f1","x":-1663,"y":219,"width":421,"height":182},
		{"type":"text","text":"1.  信息资源管理法律制度，包括政府、公益、商用三方面信息资源管理条例\n2.  信息自由与信息安全法律制度\n3.  知识产权保护法律制度\n4.  信息市场与信息服务法律制度\n5.  信息技术与信息产业法律制度\n6.  新闻出版与信息传播法律制度\n7.  信息传输与数据交换法律制度\n8.  国际信息合作与交流法律制度","id":"e0c3d5fb4562b2e1","x":-1663,"y":442,"width":457,"height":358},
		{"type":"text","text":"主体","id":"34b04df675a34bee","x":-1086,"y":-678,"width":250,"height":60},
		{"type":"text","text":"物化的和非物化的财产","id":"d7842c77e6e00bbe","x":-1639,"y":-508,"width":310,"height":60},
		{"type":"text","text":"客体","id":"03063853b7a749ca","x":-1086,"y":-508,"width":250,"height":60},
		{"type":"text","text":"区别","id":"f92d9e8a725383b0","x":88,"y":194,"width":125,"height":50},
		{"type":"text","text":"政策","id":"fa1b3c2baeb27f46","x":790,"y":-19,"width":250,"height":60},
		{"type":"text","text":"要素","id":"a8335067982f679a","x":1280,"y":-224,"width":250,"height":60},
		{"type":"text","text":"1. 法规问题\n2. 宏观经济问题\n3. 组织问题\n4. 社会问题","id":"a89f6a9926b83a03","x":1725,"y":-276,"width":275,"height":165},
		{"type":"text","text":"1.  信息技术因素\n2.  信息市场因素\n3.  信息管理因素\n4.  人力资源因素\n5.  信息法规因素","id":"e3869841e6dc87f5","x":1680,"y":292,"width":263,"height":208},
		{"type":"text","text":"1.  产业政策层面\n2.  组织政策层面\n3.  社会政策层面","id":"d8caaaa74a78201c","x":1680,"y":16,"width":263,"height":151},
		{"type":"text","text":"体系结构","id":"2d69909b31059761","x":1280,"y":194,"width":250,"height":50},
		{"type":"text","text":"信息法律关系中依法享有权力承担义务的人或组织","id":"6d5b886a22d0fd74","x":-1640,"y":-701,"width":338,"height":106},
		{"type":"text","text":"主要内容","id":"0a4435555c64c5dc","x":-1086,"y":591,"width":250,"height":60},
		{"type":"text","text":"体系的结构","id":"c100db98625c3813","x":-1086,"y":280,"width":250,"height":60},
		{"type":"text","text":"立法要解决问题","id":"e3188583fa523c39","x":-1086,"y":-40,"width":250,"height":60},
		{"type":"text","text":"获取的信息与所需的内容吻合度","id":"ecb603661598e6be","x":211,"y":-520,"width":363,"height":73},
		{"type":"text","text":"1.  信息法律是一种法律手段；而信息政策是一种行政手段\n2.  信息法律的问题、对象比信息政策更基本，更普遍、时效更长、相对更稳定；信息政策对象范围和有效时间范围比信息法律要小，更带有阶段性和灵活性\n3. 信息政策是信息立法的基础","id":"3831ad685c49cd00","x":-157,"y":400,"width":615,"height":221}
	],
	"edges":[
		{"id":"33cc0b60ec55ec29","fromNode":"a8335067982f679a","fromSide":"right","toNode":"a89f6a9926b83a03","toSide":"left"},
		{"id":"106400e495ea55de","fromNode":"099faa7579cba7d8","fromSide":"right","toNode":"fa1b3c2baeb27f46","toSide":"left"},
		{"id":"1aed91d808979948","fromNode":"fa1b3c2baeb27f46","fromSide":"right","toNode":"a8335067982f679a","toSide":"left"},
		{"id":"5944742322823d4a","fromNode":"fa1b3c2baeb27f46","fromSide":"right","toNode":"2d69909b31059761","toSide":"left"},
		{"id":"4056d5adf1633356","fromNode":"2d69909b31059761","fromSide":"right","toNode":"d8caaaa74a78201c","toSide":"left"},
		{"id":"2194fdafdc72d4d6","fromNode":"2d69909b31059761","fromSide":"right","toNode":"e3869841e6dc87f5","toSide":"left"},
		{"id":"a1ef958c63859d63","fromNode":"099faa7579cba7d8","fromSide":"left","toNode":"dba8d75df3b7ab8a","toSide":"right"},
		{"id":"e4317cd8baac6840","fromNode":"dba8d75df3b7ab8a","fromSide":"left","toNode":"34b04df675a34bee","toSide":"right"},
		{"id":"2467a81f7ea9d558","fromNode":"34b04df675a34bee","fromSide":"left","toNode":"6d5b886a22d0fd74","toSide":"right"},
		{"id":"ba96bf40c09c3c93","fromNode":"03063853b7a749ca","fromSide":"left","toNode":"d7842c77e6e00bbe","toSide":"right"},
		{"id":"b383c107900bd36d","fromNode":"dba8d75df3b7ab8a","fromSide":"bottom","toNode":"f92d9e8a725383b0","toSide":"left"},
		{"id":"f7c3565be2a2c0c2","fromNode":"fa1b3c2baeb27f46","fromSide":"left","toNode":"f92d9e8a725383b0","toSide":"right"},
		{"id":"ba5cdc339714abc9","fromNode":"f92d9e8a725383b0","fromSide":"bottom","toNode":"3831ad685c49cd00","toSide":"top"},
		{"id":"b1efc27f0967726e","fromNode":"dba8d75df3b7ab8a","fromSide":"left","toNode":"199f1ff367f8338f","toSide":"right"},
		{"id":"f35c6e8db3e9ce60","fromNode":"dba8d75df3b7ab8a","fromSide":"left","toNode":"03063853b7a749ca","toSide":"right"},
		{"id":"36f488fd34520da5","fromNode":"199f1ff367f8338f","fromSide":"left","toNode":"733883bca696cb99","toSide":"right"},
		{"id":"89a292a4a93b4a53","fromNode":"dba8d75df3b7ab8a","fromSide":"left","toNode":"e3188583fa523c39","toSide":"right"},
		{"id":"68f9868a233fc033","fromNode":"e3188583fa523c39","fromSide":"left","toNode":"9d5a023b99e2f2d5","toSide":"right"},
		{"id":"ad627b2cc409e967","fromNode":"dba8d75df3b7ab8a","fromSide":"left","toNode":"c100db98625c3813","toSide":"right"},
		{"id":"64641c3ab0993f02","fromNode":"c100db98625c3813","fromSide":"left","toNode":"f29ac78ac85c49f1","toSide":"right"},
		{"id":"7971a5ea1d685ff2","fromNode":"dba8d75df3b7ab8a","fromSide":"left","toNode":"0a4435555c64c5dc","toSide":"right"},
		{"id":"02a31a2b5c0360d1","fromNode":"0a4435555c64c5dc","fromSide":"left","toNode":"e0c3d5fb4562b2e1","toSide":"right"},
		{"id":"07ec9a292e057fec","fromNode":"099faa7579cba7d8","fromSide":"top","toNode":"56d766b4eba111f7","toSide":"bottom"},
		{"id":"ff589ed788740abd","fromNode":"56d766b4eba111f7","fromSide":"top","toNode":"f480348b54254dc2","toSide":"bottom"},
		{"id":"e9aa5b5afe6d15da","fromNode":"099faa7579cba7d8","fromSide":"top","toNode":"a77c0655aeb3523a","toSide":"bottom"},
		{"id":"341e6b1769f16f8d","fromNode":"a77c0655aeb3523a","fromSide":"top","toNode":"ecb603661598e6be","toSide":"bottom"}
	]
}