{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/图书馆学#信息资源组织]]","id":"bc999bd0504c4cde","x":-360,"y":-30,"width":485,"height":62},
		{"type":"text","text":"概念","id":"2ce997a9c1620062","x":1686,"y":-2245,"width":250,"height":60},
		{"type":"text","text":"作用","id":"da859ebde4c4ad71","x":1686,"y":-2105,"width":250,"height":60},
		{"type":"text","text":"基本类型","id":"63225aab2393a2d3","x":1686,"y":-1932,"width":250,"height":60},
		{"type":"text","text":"类目之间的关系","id":"99203c420a7203b9","x":1686,"y":-1488,"width":250,"height":60},
		{"type":"text","text":"根据信息资源的内容特征，将各种类型的资源分门别类地、系统地组织和揭示的方法","id":"c9c4daa1e0c877de","x":2196,"y":-2479,"width":334,"height":165},
		{"type":"text","text":"1. 进行资源组织\n2. 建立分类检索工具，分类统计，兼容工具。","id":"4ac8c4113858e7af","x":2180,"y":-2210,"width":492,"height":110},
		{"type":"text","text":"等级列举式：《杜威十进制分类法》《中图法》\n分面组配式：《冒号分类法》\n列举—组配式：《国际十进制分类法》","id":"8649b20232155517","x":2180,"y":-1964,"width":551,"height":125},
		{"type":"text","text":"按功能","id":"9bde5c43a8a40f35","x":2176,"y":-1753,"width":250,"height":60},
		{"type":"text","text":"按构成","id":"aafdf5aa6769eb55","x":2180,"y":-1589,"width":250,"height":60},
		{"type":"text","text":"1. 从属关系\n2. 并列关系\n3. 交替关系\n4. 相关关系","id":"247f900d73ac9f0e","x":2176,"y":-1455,"width":250,"height":194},
		{"type":"text","text":"网络分类法放弃传统分类法以学科为中心的特点，采用以主题为中心建立的分类体系","id":"1a4e500d95b29a09","x":2176,"y":-1188,"width":354,"height":142},
		{"type":"text","text":"编制说明\n主表\n副表\n类目索引","id":"f598af48da545df5","x":2858,"y":-1629,"width":178,"height":141},
		{"type":"text","text":"类目体系\n标记符号\n说明与注释\n类目索引","id":"e3b07bb7b77ff798","x":2856,"y":-1795,"width":178,"height":144},
		{"type":"text","text":"1. 标题法\n2. 元词法\n3. 叙词法\n4. 关系词法\n5. 受控主题法与非控主题法","id":"96d2dbdada2b0341","x":2755,"y":-430,"width":448,"height":220},
		{"type":"text","text":"字顺显示","id":"0cab45cd060478b8","x":2722,"y":-88,"width":250,"height":60},
		{"type":"text","text":"叙词之间关系","id":"275e4b14148698c2","x":2704,"y":417,"width":250,"height":60},
		{"type":"text","text":"类型","id":"bb308dd2543e41fa","x":2228,"y":-350,"width":250,"height":60},
		{"type":"text","text":"特征","id":"e927caafa7e13233","x":2228,"y":-705,"width":250,"height":60},
		{"type":"text","text":"网络分类法","id":"65586064d23fa3f1","x":1686,"y":-1014,"width":250,"height":60},
		{"type":"text","text":"组成部分","id":"558fde88c99b5900","x":1686,"y":-1659,"width":250,"height":60},
		{"type":"text","text":"主题法","id":"5bdd273d345e811f","x":1686,"y":-350,"width":250,"height":60},
		{"type":"text","text":"1. 字顺表\n2. 专有词表\n3. 双语种索引\n4. 字顺索引和入口词表","id":"63b92b95678366e8","x":3134,"y":-147,"width":324,"height":179},
		{"type":"text","text":"同等关系\n等级关系\n相关关系","id":"a44145ad68363562","x":3134,"y":368,"width":292,"height":158},
		{"type":"text","text":"1. 范畴索引\n2. 词组索引\n3. 轮排索引\n4. 分类主题一体化词表\n5. 图形显示","id":"1eb43f9fd12e8dac","x":3134,"y":56,"width":292,"height":241},
		{"type":"text","text":"系统显示","id":"3577e2e4afaa9912","x":2729,"y":147,"width":250,"height":60},
		{"type":"text","text":"组织","id":"c5448285479901a2","x":-834,"y":-872,"width":250,"height":60},
		{"type":"text","text":"根据使用的需要，以信息资源为对象，对其内容特征等进行分析、选择、处理、序化、并提供的活动","id":"3fed4d899bf6d400","x":-1272,"y":-1305,"width":250,"height":188},
		{"type":"text","text":"文献著录","id":"04fb33035294f742","x":-283,"y":-1117,"width":250,"height":60},
		{"type":"text","text":"1. 用来确认该资源对象\n2. 提供信息资源位置的信息\n3. 方便用户对资源的检索和利用\n4. 供用户对资源的价值进行判断","id":"aa6e51b6bac36105","x":57,"y":-1474,"width":430,"height":168},
		{"type":"text","text":"作用","id":"913316a2d9d28921","x":147,"y":-1117,"width":250,"height":60},
		{"type":"text","text":"概念","id":"7a139628cfb9fb33","x":-1272,"y":-872,"width":250,"height":60},
		{"type":"text","text":"叙词","id":"1b123da1851a8275","x":-1684,"y":-872,"width":250,"height":50},
		{"type":"text","text":"分类法","id":"da3f46efd5439741","x":875,"y":-1310,"width":145,"height":50},
		{"type":"text","text":"编制","id":"ac5ebb3ae5c9fefd","x":2733,"y":633,"width":250,"height":50},
		{"type":"text","text":"1. 顺序标记制\n2. 层累标记制\n3. 顺序一层类标记制\n4. 分面标记制","id":"76e81b7b93770f5d","x":2636,"y":1984,"width":301,"height":166},
		{"type":"text","text":"编号制度","id":"4ca77c5f072a5fa3","x":2257,"y":2037,"width":250,"height":60},
		{"type":"text","text":"1. 八分法\n2. 双位制\n3. 借号法\n4. 预留空号法","id":"fea99d512658d880","x":2642,"y":2291,"width":242,"height":177},
		{"type":"text","text":"标记技术","id":"db3b6ec7c13ff2c0","x":2257,"y":2349,"width":250,"height":60},
		{"type":"text","text":"主题标引","id":"4c1f78b2a909b82d","x":2257,"y":2737,"width":250,"height":60},
		{"type":"text","text":"1. 采用正式叙词标引\n2. 采用专指叙词\n3. 组配标引\n4. 上位叙词标引\n5. 靠词标引\n6. 增词标引\n7. 自由词标引\n8. 注意标引深度的一致性","id":"ac2a27dc6c88945c","x":3092,"y":2797,"width":375,"height":320},
		{"type":"text","text":"查词规则","id":"3a087070b42a7068","x":2642,"y":2927,"width":250,"height":60},
		{"type":"text","text":"注意问题","id":"f8277c44f8032606","x":2642,"y":2607,"width":250,"height":60},
		{"type":"text","text":"1. 做好主标题的选择\n2. 对叙词的引用次序作出规定\n3. 规定轮排模式","id":"f2f4b7669bd6d0e0","x":3092,"y":2557,"width":375,"height":160},
		{"type":"text","text":"1. 整体标引\n2. 全面标引\n3. 对口标引\n4. 综合标引\n5. 分析标引","id":"5c9238c93f3e7397","x":2617,"y":837,"width":204,"height":227},
		{"type":"text","text":"方式","id":"89f337a9db6bc656","x":2257,"y":921,"width":250,"height":60},
		{"type":"text","text":"查重\n描述\n标引\n复合并输入系统","id":"12791178e557f640","x":2630,"y":1154,"width":276,"height":149},
		{"type":"text","text":"步骤","id":"3d865145dac1f34a","x":2257,"y":1198,"width":250,"height":60},
		{"type":"text","text":"要求","id":"c81259d15035d89d","x":2257,"y":1482,"width":250,"height":60},
		{"type":"text","text":"号码种类","id":"5b6a79616487539e","x":2257,"y":1757,"width":250,"height":60},
		{"type":"text","text":"1. 纯号码\n2. 混合号码","id":"4dd2a61a60d27917","x":2636,"y":1747,"width":246,"height":80},
		{"type":"text","text":"标引","id":"4452d372111d0cda","x":1697,"y":1572,"width":250,"height":60},
		{"type":"text","text":"索引","id":"54f949f50a774127","x":-231,"y":891,"width":250,"height":60},
		{"type":"text","text":"词族索引","id":"2b623bc0dd7e3230","x":-231,"y":1160,"width":250,"height":60},
		{"type":"text","text":"词族，是指一组具有属分关系的叙词集合","id":"5db8111163d3c5f7","x":-439,"y":1506,"width":250,"height":90},
		{"type":"text","text":"概念","id":"126bc05b35bbaec2","x":378,"y":1349,"width":102,"height":50},
		{"type":"text","text":"轮排索引","id":"924821b123c1440c","x":503,"y":1160,"width":240,"height":60},
		{"type":"text","text":"1. 便于从分类角度查找与某一范畴有关的叙词\n2. 可以作为概略分类的依据\n3. 是编表选词、处理词间关系的工具","id":"7899cf7d32967c99","x":-824,"y":1500,"width":348,"height":234},
		{"type":"text","text":"范畴索引","id":"cf78f1003493e31f","x":-1000,"y":1160,"width":250,"height":60},
		{"type":"text","text":"作用","id":"5eb0c882c710ed87","x":19,"y":1349,"width":101,"height":50},
		{"type":"text","text":"概念","id":"6ce636c40fdbd67c","x":-1227,"y":1349,"width":96,"height":50},
		{"type":"text","text":"作用","id":"296b8e1a07657e4e","x":-700,"y":1349,"width":101,"height":50},
		{"type":"text","text":"概念","id":"77a6c734f551ba85","x":-362,"y":1349,"width":96,"height":50},
		{"type":"text","text":"1. 可以从词族出发查词\n2. 可在计算机检索系统中，自动进行上位词登录\n3. 可通过等级关系限定词义","id":"2ea883bd1ce9891d","x":-101,"y":1515,"width":341,"height":204},
		{"type":"text","text":"是将词表中的叙词按词素的字顺排列，含有同一词素的叙词集中显示的词汇表，是从词素的角度查找叙词的辅助工具","id":"7117b990eb3a8959","x":304,"y":1515,"width":250,"height":228},
		{"type":"text","text":"1. 可以从词素角度出发对叙词进行查找\n2. 帮助使用者选择最合适使用的叙词\n3. 依据其字面成族的特点，进行词间关系处理","id":"a2ab61ba50a3d11e","x":669,"y":1526,"width":479,"height":134},
		{"type":"text","text":"作用","id":"e981d8aea5fb9bc4","x":857,"y":1349,"width":103,"height":50},
		{"type":"text","text":"国内亦称主题词，是经过规范化处理的，以基本概念为基础的表达文献主题的词和词组","id":"060c55206026710b","x":-1740,"y":-1310,"width":362,"height":126},
		{"type":"text","text":"方法","id":"839a1792414814c7","x":-834,"y":-1117,"width":250,"height":63},
		{"type":"text","text":"信息描述","id":"36efa5d4a26347cc","x":-68,"y":-872,"width":250,"height":60},
		{"type":"text","text":"概念","id":"b2da72147ca5ec0d","x":-1727,"y":-90,"width":112,"height":60},
		{"type":"text","text":"检索点","id":"2d8db90b3b58e8c1","x":-704,"y":310,"width":158,"height":50},
		{"type":"text","text":"检索点是指信息资源所使用的提名、责任者、分类号、主题词等各种提供检索使用的数据","id":"688714cda670db71","x":-780,"y":520,"width":311,"height":160},
		{"type":"text","text":"叙词表","id":"7e890398390c779f","x":2228,"y":297,"width":250,"height":60},
		{"type":"text","text":"1. 直接选用自然语言中的词语进行标引和检索\n2. 以字顺作为主要检索途径\n3. 以特定的事物、问题、现象，即主题为中心集中信息资源\n4. 通过在主题词下设置用、代、属、分、参等多种参考系统等方式解释主题词之间的关系。","id":"25b127f2e03c32e8","x":2755,"y":-762,"width":896,"height":175},
		{"type":"text","text":"与传统分类法有何区别 ","id":"9fd530178ff78843","x":2176,"y":-872,"width":354,"height":60},
		{"type":"text","text":"1. 揭示角度不同\n2. 类目的设置特点不同\n3. 展开的形式不同\n4. 同位类排列方式不同\n5. 适用特点不同","id":"26478d05efdcba6f","x":2719,"y":-1057,"width":301,"height":231},
		{"type":"text","text":"检索","id":"908164b1e34b7168","x":-750,"y":-28,"width":250,"height":60},
		{"type":"text","text":"后控词表","id":"1cb50116c3d0d0b7","x":-1217,"y":130,"width":250,"height":60},
		{"type":"text","text":"1. 文献目录、索引、机读数据库和网络搜索引擎\n2. 受控检索系统，自然语言检索系统\n3. 先组式检索工具，后组式检索工具。\n4. 卡片式、书本式、缩微式、电子方式等类型\n5. 图书、期刊、报纸、专利、标准、档案、图像、会议文献等类型","id":"cf6c93b1e9a53fc3","x":-2360,"y":-460,"width":542,"height":245},
		{"type":"text","text":"是在检索阶段进行控制的词表，在检索阶段通过同义控制和相关词推荐方式提供检索帮助。","id":"efae041cc59df533","x":-2360,"y":-119,"width":362,"height":119},
		{"type":"text","text":"类型","id":"f8267b5be504f3fc","x":-1217,"y":-245,"width":250,"height":60},
		{"type":"text","text":"1. 不承担标引功能，只用于检索控制\n2. 入口词丰富\n3. 动态性强\n4. 有较强的灵活性和自由度\n5. 具有面向文献和用户的特点\n6. 词间关系不同于传统词表","id":"0e4119b8c5c9c3c1","x":-2360,"y":190,"width":440,"height":250},
		{"type":"text","text":"特点","id":"6633d8c6b5741808","x":-1727,"y":285,"width":125,"height":60},
		{"type":"text","text":"是一种按照词汇所属学科或专业范畴编制的概略分类系统，是从分类角度查找叙词的辅助工具","id":"1f9ccfb236af2231","x":-1323,"y":1500,"width":289,"height":148},
		{"type":"text","text":"根据信息组织和检索的需求，对信息资源的主题内容、形式特征、物质形态进行分析、选择、记录的活动","id":"c5192fb95231611d","x":-312,"y":-1474,"width":308,"height":164},
		{"type":"text","text":"1. 对信息资源的特征进行描述，包括著录或编录\n2. 对信息资源的内容进行浓缩\n3. 提供检索点","id":"02c468f1686bd931","x":-961,"y":-1449,"width":505,"height":139},
		{"type":"text","text":"总体设计\n选词\n对词汇进行处理\n编表\n审核和试标引出版等步骤","id":"49103b49d68ed3e5","x":3134,"y":562,"width":292,"height":193},
		{"type":"text","text":"1. 简明性\n2. 表达性\n3. 容纳性\n4. 助记性 ","id":"cc12ae905bb8af39","x":2630,"y":1430,"width":242,"height":165}
	],
	"edges":[
		{"id":"177f3fe42a5afe01","fromNode":"bc999bd0504c4cde","fromSide":"right","toNode":"da3f46efd5439741","toSide":"left"},
		{"id":"c7fbccb04aad1780","fromNode":"bc999bd0504c4cde","fromSide":"bottom","toNode":"54f949f50a774127","toSide":"top"},
		{"id":"07335e0ceb410b9d","fromNode":"bc999bd0504c4cde","fromSide":"right","toNode":"4452d372111d0cda","toSide":"left"},
		{"id":"61737cfb42178213","fromNode":"bc999bd0504c4cde","fromSide":"top","toNode":"c5448285479901a2","toSide":"bottom"},
		{"id":"214e65d87a60a64e","fromNode":"c5448285479901a2","fromSide":"left","toNode":"7a139628cfb9fb33","toSide":"right"},
		{"id":"96cc46698cefbde5","fromNode":"7a139628cfb9fb33","fromSide":"top","toNode":"3fed4d899bf6d400","toSide":"bottom"},
		{"id":"e1bf1455c449549b","fromNode":"bc999bd0504c4cde","fromSide":"left","toNode":"908164b1e34b7168","toSide":"right"},
		{"id":"c6ba58bf4df8607a","fromNode":"908164b1e34b7168","fromSide":"left","toNode":"f8267b5be504f3fc","toSide":"right"},
		{"id":"9d0a79f60dfad0de","fromNode":"f8267b5be504f3fc","fromSide":"left","toNode":"cf6c93b1e9a53fc3","toSide":"right"},
		{"id":"54645a8c0c920cf5","fromNode":"c5448285479901a2","fromSide":"top","toNode":"839a1792414814c7","toSide":"bottom"},
		{"id":"c8bfac38e4604c20","fromNode":"839a1792414814c7","fromSide":"top","toNode":"02c468f1686bd931","toSide":"bottom"},
		{"id":"c9e240e64fc68a44","fromNode":"bc999bd0504c4cde","fromSide":"top","toNode":"36efa5d4a26347cc","toSide":"bottom"},
		{"id":"39e4b638b1b546be","fromNode":"36efa5d4a26347cc","fromSide":"top","toNode":"04fb33035294f742","toSide":"bottom"},
		{"id":"ec8a359966cc7e2c","fromNode":"04fb33035294f742","fromSide":"top","toNode":"c5192fb95231611d","toSide":"bottom"},
		{"id":"1f1f63bbcb00c8c4","fromNode":"36efa5d4a26347cc","fromSide":"top","toNode":"913316a2d9d28921","toSide":"bottom"},
		{"id":"25e07f2a4e7280a7","fromNode":"913316a2d9d28921","fromSide":"top","toNode":"aa6e51b6bac36105","toSide":"bottom"},
		{"id":"4c1d91668cdb1aea","fromNode":"4452d372111d0cda","fromSide":"right","toNode":"89f337a9db6bc656","toSide":"left"},
		{"id":"e82c80eb0a7634b1","fromNode":"89f337a9db6bc656","fromSide":"right","toNode":"5c9238c93f3e7397","toSide":"left"},
		{"id":"1fbe23545cc1e796","fromNode":"4452d372111d0cda","fromSide":"right","toNode":"3d865145dac1f34a","toSide":"left"},
		{"id":"64f4746fc258dca7","fromNode":"3d865145dac1f34a","fromSide":"right","toNode":"12791178e557f640","toSide":"left"},
		{"id":"14c7d80df29440f0","fromNode":"da3f46efd5439741","fromSide":"right","toNode":"2ce997a9c1620062","toSide":"left"},
		{"id":"a1a053ae58549b71","fromNode":"2ce997a9c1620062","fromSide":"right","toNode":"c9c4daa1e0c877de","toSide":"left"},
		{"id":"0e21c4008ff300aa","fromNode":"da3f46efd5439741","fromSide":"right","toNode":"da859ebde4c4ad71","toSide":"left"},
		{"id":"bafdc751bcc790f3","fromNode":"da859ebde4c4ad71","fromSide":"right","toNode":"4ac8c4113858e7af","toSide":"left"},
		{"id":"b0ccb38744d5ad5e","fromNode":"da3f46efd5439741","fromSide":"right","toNode":"63225aab2393a2d3","toSide":"left"},
		{"id":"8c7d4b2f7f8ad4c6","fromNode":"63225aab2393a2d3","fromSide":"right","toNode":"8649b20232155517","toSide":"left"},
		{"id":"a05da450dcbacaf1","fromNode":"da3f46efd5439741","fromSide":"right","toNode":"558fde88c99b5900","toSide":"left"},
		{"id":"01502c897e8e7664","fromNode":"558fde88c99b5900","fromSide":"right","toNode":"9bde5c43a8a40f35","toSide":"left"},
		{"id":"09ab92c1bcc9966e","fromNode":"9bde5c43a8a40f35","fromSide":"right","toNode":"e3b07bb7b77ff798","toSide":"left"},
		{"id":"073ca236e66f3850","fromNode":"558fde88c99b5900","fromSide":"right","toNode":"aafdf5aa6769eb55","toSide":"left"},
		{"id":"6afbe76ee781803c","fromNode":"aafdf5aa6769eb55","fromSide":"right","toNode":"f598af48da545df5","toSide":"left"},
		{"id":"9d4b34803db70209","fromNode":"da3f46efd5439741","fromSide":"right","toNode":"99203c420a7203b9","toSide":"left"},
		{"id":"9a503c9625305c16","fromNode":"99203c420a7203b9","fromSide":"right","toNode":"247f900d73ac9f0e","toSide":"left"},
		{"id":"13fc46ef224036ae","fromNode":"4452d372111d0cda","fromSide":"right","toNode":"c81259d15035d89d","toSide":"left"},
		{"id":"6e8abf50b351d13a","fromNode":"c81259d15035d89d","fromSide":"right","toNode":"cc12ae905bb8af39","toSide":"left"},
		{"id":"9f3a9d8014242450","fromNode":"4452d372111d0cda","fromSide":"right","toNode":"5b6a79616487539e","toSide":"left"},
		{"id":"7a6c685f0111f890","fromNode":"5b6a79616487539e","fromSide":"right","toNode":"4dd2a61a60d27917","toSide":"left"},
		{"id":"66bf60b6969add35","fromNode":"4452d372111d0cda","fromSide":"right","toNode":"4ca77c5f072a5fa3","toSide":"left"},
		{"id":"c790799238f7d543","fromNode":"4ca77c5f072a5fa3","fromSide":"right","toNode":"76e81b7b93770f5d","toSide":"left"},
		{"id":"b253eb57c64b444c","fromNode":"4452d372111d0cda","fromSide":"right","toNode":"db3b6ec7c13ff2c0","toSide":"left"},
		{"id":"939933997a1a97b2","fromNode":"db3b6ec7c13ff2c0","fromSide":"right","toNode":"fea99d512658d880","toSide":"left"},
		{"id":"bb514ce907cc4804","fromNode":"da3f46efd5439741","fromSide":"right","toNode":"65586064d23fa3f1","toSide":"left"},
		{"id":"94dfdf84a6830948","fromNode":"65586064d23fa3f1","fromSide":"right","toNode":"9fd530178ff78843","toSide":"left"},
		{"id":"1f439d2c25d5684a","fromNode":"9fd530178ff78843","fromSide":"right","toNode":"26478d05efdcba6f","toSide":"left"},
		{"id":"c9b2a8e8f77944ff","fromNode":"da3f46efd5439741","fromSide":"right","toNode":"5bdd273d345e811f","toSide":"left"},
		{"id":"cf4ff37b7a94331d","fromNode":"5bdd273d345e811f","fromSide":"right","toNode":"e927caafa7e13233","toSide":"left"},
		{"id":"f80cf39531e4c70b","fromNode":"5bdd273d345e811f","fromSide":"right","toNode":"bb308dd2543e41fa","toSide":"left"},
		{"id":"3fd4cfd2392636f2","fromNode":"e927caafa7e13233","fromSide":"right","toNode":"25b127f2e03c32e8","toSide":"left"},
		{"id":"f8167972df4f4f74","fromNode":"bb308dd2543e41fa","fromSide":"right","toNode":"96d2dbdada2b0341","toSide":"left"},
		{"id":"05708a6c6c7ea00c","fromNode":"5bdd273d345e811f","fromSide":"right","toNode":"7e890398390c779f","toSide":"left"},
		{"id":"ed11dbb7df81eaa5","fromNode":"0cab45cd060478b8","fromSide":"right","toNode":"63b92b95678366e8","toSide":"left"},
		{"id":"1a97e1cb1677a491","fromNode":"3577e2e4afaa9912","fromSide":"right","toNode":"1eb43f9fd12e8dac","toSide":"left"},
		{"id":"61c3de6f57c3f358","fromNode":"ac5ebb3ae5c9fefd","fromSide":"right","toNode":"49103b49d68ed3e5","toSide":"left"},
		{"id":"24ca2d786f0fc080","fromNode":"54f949f50a774127","fromSide":"bottom","toNode":"cf78f1003493e31f","toSide":"top"},
		{"id":"a33392a626afddca","fromNode":"54f949f50a774127","fromSide":"bottom","toNode":"2b623bc0dd7e3230","toSide":"top"},
		{"id":"84711451857d2de3","fromNode":"cf78f1003493e31f","fromSide":"bottom","toNode":"6ce636c40fdbd67c","toSide":"top"},
		{"id":"beba1989755d1d9a","fromNode":"6ce636c40fdbd67c","fromSide":"bottom","toNode":"1f9ccfb236af2231","toSide":"top"},
		{"id":"a951285d2f437612","fromNode":"cf78f1003493e31f","fromSide":"bottom","toNode":"296b8e1a07657e4e","toSide":"top"},
		{"id":"35f25a3fc29077b0","fromNode":"296b8e1a07657e4e","fromSide":"bottom","toNode":"7899cf7d32967c99","toSide":"top"},
		{"id":"91bdaedb9e9741c8","fromNode":"2b623bc0dd7e3230","fromSide":"bottom","toNode":"77a6c734f551ba85","toSide":"top"},
		{"id":"25c0660932d2fe30","fromNode":"77a6c734f551ba85","fromSide":"bottom","toNode":"5db8111163d3c5f7","toSide":"top"},
		{"id":"7256a2e1b345eb7e","fromNode":"2b623bc0dd7e3230","fromSide":"bottom","toNode":"5eb0c882c710ed87","toSide":"top"},
		{"id":"02c911576a85f65e","fromNode":"5eb0c882c710ed87","fromSide":"bottom","toNode":"2ea883bd1ce9891d","toSide":"top"},
		{"id":"5ddc2d3e5468b126","fromNode":"54f949f50a774127","fromSide":"bottom","toNode":"924821b123c1440c","toSide":"top"},
		{"id":"2cc49451b7bfa4a0","fromNode":"924821b123c1440c","fromSide":"bottom","toNode":"126bc05b35bbaec2","toSide":"top"},
		{"id":"46bd5f8f2c182f43","fromNode":"126bc05b35bbaec2","fromSide":"bottom","toNode":"7117b990eb3a8959","toSide":"top"},
		{"id":"43b926d2250d4d36","fromNode":"924821b123c1440c","fromSide":"bottom","toNode":"e981d8aea5fb9bc4","toSide":"top"},
		{"id":"1a39c3115717b2de","fromNode":"e981d8aea5fb9bc4","fromSide":"bottom","toNode":"a2ab61ba50a3d11e","toSide":"top"},
		{"id":"a2c3314771e0dee7","fromNode":"4452d372111d0cda","fromSide":"right","toNode":"4c1f78b2a909b82d","toSide":"left"},
		{"id":"82d43e250bc9aca5","fromNode":"4c1f78b2a909b82d","fromSide":"right","toNode":"f8277c44f8032606","toSide":"left"},
		{"id":"fc476a386995e940","fromNode":"4c1f78b2a909b82d","fromSide":"right","toNode":"3a087070b42a7068","toSide":"left"},
		{"id":"c4fa8009ec427179","fromNode":"f8277c44f8032606","fromSide":"right","toNode":"f2f4b7669bd6d0e0","toSide":"left"},
		{"id":"126c0540e409dbbc","fromNode":"3a087070b42a7068","fromSide":"right","toNode":"ac2a27dc6c88945c","toSide":"left"},
		{"id":"e9d9287b6f4ca29b","fromNode":"908164b1e34b7168","fromSide":"left","toNode":"1cb50116c3d0d0b7","toSide":"right"},
		{"id":"6f0e01315d73209a","fromNode":"1cb50116c3d0d0b7","fromSide":"left","toNode":"b2da72147ca5ec0d","toSide":"right"},
		{"id":"a688952dcd392081","fromNode":"b2da72147ca5ec0d","fromSide":"left","toNode":"efae041cc59df533","toSide":"right"},
		{"id":"e4ccebc6e774ca56","fromNode":"1cb50116c3d0d0b7","fromSide":"left","toNode":"6633d8c6b5741808","toSide":"right"},
		{"id":"71c8daa87a46c99c","fromNode":"6633d8c6b5741808","fromSide":"left","toNode":"0e4119b8c5c9c3c1","toSide":"right"},
		{"id":"0beebfa5b5cde342","fromNode":"908164b1e34b7168","fromSide":"bottom","toNode":"2d8db90b3b58e8c1","toSide":"top"},
		{"id":"241a2b2b666f19df","fromNode":"2d8db90b3b58e8c1","fromSide":"bottom","toNode":"688714cda670db71","toSide":"top"},
		{"id":"c1882967ba050310","fromNode":"65586064d23fa3f1","fromSide":"right","toNode":"1a4e500d95b29a09","toSide":"left"},
		{"id":"9e5d634b5675373d","fromNode":"1b123da1851a8275","fromSide":"top","toNode":"060c55206026710b","toSide":"bottom"},
		{"id":"ea03c141e2e9fee8","fromNode":"7e890398390c779f","fromSide":"right","toNode":"0cab45cd060478b8","toSide":"left"},
		{"id":"0e8dee1e34a70861","fromNode":"7e890398390c779f","fromSide":"right","toNode":"3577e2e4afaa9912","toSide":"left"},
		{"id":"86b37a660a5306b6","fromNode":"7e890398390c779f","fromSide":"right","toNode":"275e4b14148698c2","toSide":"left"},
		{"id":"c3b0b8ce4dc8d674","fromNode":"275e4b14148698c2","fromSide":"right","toNode":"a44145ad68363562","toSide":"left"},
		{"id":"7020f2a73bf7a37f","fromNode":"7e890398390c779f","fromSide":"right","toNode":"ac5ebb3ae5c9fefd","toSide":"left"},
		{"id":"331b893fa606b0cd","fromNode":"bc999bd0504c4cde","fromSide":"top","toNode":"1b123da1851a8275","toSide":"bottom"}
	]
}