{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/信息资源管理导论#信息资源管理概论]]","id":"74d7eeefc43229a8","x":-172,"y":-12,"width":652,"height":52},
		{"type":"text","text":"信息化","id":"d614dab9d13cd1af","x":-520,"y":-16,"width":250,"height":60},
		{"type":"text","text":"经济信息化","id":"2688060cbfdd29ae","x":-962,"y":160,"width":250,"height":60},
		{"type":"text","text":"社会信息化","id":"ce58b698d7369d6a","x":-962,"y":-220,"width":250,"height":60},
		{"type":"text","text":"主要指信息要素渗透到经济活动之中，社会经济的发展主要不是依赖物质材料的增加和新能源的开发，而是依赖信息力量的推动","id":"d2b6c42e7ffbb271","x":-1731,"y":135,"width":444,"height":110},
		{"type":"text","text":"1.  生产工具信息化\n2.  社会生产力信息化\n3.  社会生活信息化。","id":"ac826c3a9cccea3b","x":-1475,"y":-104,"width":313,"height":144},
		{"type":"text","text":"人类对信息的依赖程度越来越高，而对物质和依赖程度相对降低","id":"f3e55c220ca9dd87","x":-1475,"y":-400,"width":347,"height":116},
		{"type":"text","text":"信息资源","id":"97ce9f7f3c675e55","x":720,"y":-12,"width":250,"height":60},
		{"type":"text","text":"功能","id":"a12b2ca1ca1c5af9","x":1643,"y":-1188,"width":250,"height":60},
		{"type":"text","text":"概念","id":"ddbe02627c044eee","x":1718,"y":-1600,"width":175,"height":50},
		{"type":"text","text":"1.  经济功能\n2.  管理与协调功能\n3.  选择与决策功能\n4.  研究与开发功能","id":"f063c42bc5e30575","x":2095,"y":-1400,"width":265,"height":172},
		{"type":"text","text":"选择与决策功能","id":"30d688bb116753c9","x":2095,"y":-1106,"width":250,"height":60},
		{"type":"text","text":"记录型信息资源","id":"a0be7080080dd094","x":1643,"y":-760,"width":250,"height":50},
		{"type":"text","text":"包括传统介质（纸张竹帛等）和各种现代介质（磁盘、光盘等）记录和存储的知识信息。\n它是信息资源存在的基本形式，也是信息资源的主体","id":"131753c26f47d1b4","x":2073,"y":-820,"width":375,"height":170},
		{"type":"text","text":"零次信息资源","id":"99720279b5440cab","x":1643,"y":-489,"width":250,"height":60},
		{"type":"text","text":"指各种渠道中由人的口头传播的信息。比如书信、论文手稿、笔记、实验记录、会议记录等","id":"4ae4ff17a4f2d584","x":2073,"y":-511,"width":387,"height":105},
		{"type":"text","text":"特征","id":"6651ab831ebc85d7","x":1643,"y":-240,"width":250,"height":60},
		{"type":"text","text":"1.  人类需求性\n2.  稀缺性\n3.  可选择性\n5.  共享性\n6.  时效性\n7.  不可分割性\n8.  不同一性\n9.  驾驭性","id":"f93382f9d50dbe40","x":2101,"y":-360,"width":248,"height":300},
		{"type":"text","text":"智力型信息资源","id":"e5ba724536f2ec33","x":1643,"y":48,"width":250,"height":60},
		{"type":"text","text":"这类信息资源主要表现为人脑存贮的知识信息，包括人们掌握的诀窍、技能和经验，又称为隐性知识","id":"4ae158028628c1b0","x":2101,"y":13,"width":341,"height":131},
		{"type":"text","text":"目标","id":"87adf7bcadf37897","x":2528,"y":540,"width":250,"height":60},
		{"type":"text","text":"信息资源管理","id":"72fd28fb2684fb96","x":1643,"y":1240,"width":250,"height":77},
		{"type":"text","text":"发展过程","id":"09bdbd61975385a1","x":2522,"y":330,"width":250,"height":56},
		{"type":"text","text":"1.  传统管理阶段\n2.  信息管理阶段\n3.  信息资源管理阶段","id":"e65123a5daebb03c","x":3160,"y":301,"width":289,"height":114},
		{"type":"text","text":"任务","id":"a33ae5b411d21c7e","x":2522,"y":803,"width":250,"height":60},
		{"type":"text","text":"1.  制定信息资源的开发战略、规划、方针和政策。\n2.  制定信息资源管理的法律、规章和条例。\n3.  利用法律和行政手段协调各部门、各地区和各企业之间的关系。\n4.  加强国家信息基础设施和信息资源管理网络的建设。","id":"0fdf399acbe397b6","x":3000,"y":730,"width":582,"height":207},
		{"type":"text","text":"保证信息资源的开发利用在有领导、有组织的统一规划和管理下，协调一致、有条不紊地进行，使各类信息资源以更高的效率、效能和更低的成本在国家社会进步、经济发展、人民物质文化生活水平的提高中充分发挥应有的作用","id":"a85485ffac4b98fd","x":3000,"y":490,"width":538,"height":161},
		{"type":"text","text":"意义","id":"50c196d7de728f84","x":2522,"y":1103,"width":250,"height":60},
		{"type":"text","text":"1.  信息资源管理开辟了管理新天地\n2.  合理开发和有效利用的必要条件，保证其在成本最低时经济功能最强\n3.  有利于保证信息资源开发利用机构的合法权益","id":"ce486a931d98e79e","x":3000,"y":1075,"width":732,"height":116},
		{"type":"text","text":"宏观层次原则","id":"b263071c36c74ec5","x":2528,"y":1380,"width":250,"height":60},
		{"type":"text","text":"1.  信息资源是一种重要的经济资源\n2.  信息资源管理是一项复杂的社会系统工程\n3.  大力推广使用现代信息技术，以提高信息资源的开发水平和利用效果\n4.  确定信息资源管理的保密和保存制度，协调与国际间的交流关系","id":"9678de43d15fd265","x":3000,"y":1322,"width":702,"height":177},
		{"type":"text","text":"手段及作用","id":"47e3167460e2657d","x":2528,"y":1654,"width":244,"height":56},
		{"type":"text","text":"1.  技术手段\n2.  经济手段\n3.  法律手段\n4.  行政手段","id":"47edfb9591d24072","x":3008,"y":1546,"width":228,"height":164},
		{"type":"text","text":"经济手段","id":"8b61a4dec1deb5df","x":3008,"y":1814,"width":250,"height":60},
		{"type":"text","text":"信息资源管理的经济手段是指运用各种经济杠杆和诱导作用，促使信息资源开发利用机构从经济利益上关心自己的活动\n\n1. 调节功能\n2. 控制功能\n3. 核算功能\n4. 监督功能","id":"1a9f774bb725da02","x":3366,"y":1701,"width":449,"height":286},
		{"type":"text","text":"1. 管理对象：信息资源\n2. 实施领域：国际、国家和社会组织\n3. 实施方法：综合使用各种管理手段，包括技术手段、经济手段、人文手段等\n4. 信息资源管理的实质，即一种管理思想、管理模式和管理活动","id":"d8c58e95f110239d","x":2956,"y":2017,"width":746,"height":183},
		{"type":"text","text":"基本要素","id":"b2b5a46f07cde489","x":2522,"y":2079,"width":250,"height":60},
		{"type":"text","text":"背景","id":"d221ff04a8c4b63c","x":2522,"y":2364,"width":250,"height":60},
		{"type":"text","text":"1. 信息管理阶段纯粹的技术手段不能实现对信息的有效控制和利用\n2. 当代社会经济发展使得信息成为一种重要的资源，迫切需要从经济的角度思考问题，并对这种资源进行优化配置和管理","id":"86ea72c483670733","x":2956,"y":2320,"width":694,"height":148},
		{"type":"text","text":"人类社会信息活动中围绕信息的搜集，整理和利用而开展的一系列社会经济活动","id":"04a5cf9f50f5bdc5","x":2095,"y":-1635,"width":311,"height":120},
		{"type":"text","text":"1. 没有信息就无任何选择和决策可言\n2. 没有信息的反馈，选择和决策就无优化可言","id":"49df02048987b8bc","x":2560,"y":-1119,"width":465,"height":86}
	],
	"edges":[
		{"id":"533a05b8f3aeb157","fromNode":"74d7eeefc43229a8","fromSide":"right","toNode":"97ce9f7f3c675e55","toSide":"left"},
		{"id":"e6f592ef98c0128d","fromNode":"97ce9f7f3c675e55","fromSide":"right","toNode":"a12b2ca1ca1c5af9","toSide":"left"},
		{"id":"2124403614bfed8e","fromNode":"a12b2ca1ca1c5af9","fromSide":"right","toNode":"f063c42bc5e30575","toSide":"left"},
		{"id":"139756626f391691","fromNode":"b263071c36c74ec5","fromSide":"right","toNode":"9678de43d15fd265","toSide":"left"},
		{"id":"343c4ce0a6a16489","fromNode":"47e3167460e2657d","fromSide":"right","toNode":"47edfb9591d24072","toSide":"left"},
		{"id":"c9d358a0156c2437","fromNode":"47e3167460e2657d","fromSide":"right","toNode":"8b61a4dec1deb5df","toSide":"left"},
		{"id":"c2fc3fbd1bd8f22c","fromNode":"8b61a4dec1deb5df","fromSide":"right","toNode":"1a9f774bb725da02","toSide":"left"},
		{"id":"bd6419b862edf27b","fromNode":"74d7eeefc43229a8","fromSide":"left","toNode":"d614dab9d13cd1af","toSide":"right"},
		{"id":"a3cadb0dce8b5722","fromNode":"d614dab9d13cd1af","fromSide":"left","toNode":"ce58b698d7369d6a","toSide":"right"},
		{"id":"46649a218d239a50","fromNode":"ce58b698d7369d6a","fromSide":"left","toNode":"ac826c3a9cccea3b","toSide":"right"},
		{"id":"f2c03ee8a658152a","fromNode":"97ce9f7f3c675e55","fromSide":"right","toNode":"ddbe02627c044eee","toSide":"left"},
		{"id":"9f4b9fb84e4c3328","fromNode":"ddbe02627c044eee","fromSide":"right","toNode":"04a5cf9f50f5bdc5","toSide":"left"},
		{"id":"c2754c290e886eeb","fromNode":"97ce9f7f3c675e55","fromSide":"right","toNode":"6651ab831ebc85d7","toSide":"left"},
		{"id":"71e60612d21b6b40","fromNode":"6651ab831ebc85d7","fromSide":"right","toNode":"f93382f9d50dbe40","toSide":"left"},
		{"id":"d92bd34fbc5de3ca","fromNode":"97ce9f7f3c675e55","fromSide":"right","toNode":"72fd28fb2684fb96","toSide":"left"},
		{"id":"cf16b867004393fd","fromNode":"09bdbd61975385a1","fromSide":"right","toNode":"e65123a5daebb03c","toSide":"left"},
		{"id":"c9383c52297972d3","fromNode":"72fd28fb2684fb96","fromSide":"right","toNode":"09bdbd61975385a1","toSide":"left"},
		{"id":"8efe48e1f4efc899","fromNode":"72fd28fb2684fb96","fromSide":"right","toNode":"87adf7bcadf37897","toSide":"left"},
		{"id":"7355bbd23e49eada","fromNode":"87adf7bcadf37897","fromSide":"right","toNode":"a85485ffac4b98fd","toSide":"left"},
		{"id":"14bd03c628b61784","fromNode":"72fd28fb2684fb96","fromSide":"right","toNode":"a33ae5b411d21c7e","toSide":"left"},
		{"id":"62eeeacd57cb51c5","fromNode":"a33ae5b411d21c7e","fromSide":"right","toNode":"0fdf399acbe397b6","toSide":"left"},
		{"id":"6caf793c60bae741","fromNode":"72fd28fb2684fb96","fromSide":"right","toNode":"50c196d7de728f84","toSide":"left"},
		{"id":"592af6cc11f921a4","fromNode":"50c196d7de728f84","fromSide":"right","toNode":"ce486a931d98e79e","toSide":"left"},
		{"id":"cc4da72aedd2e4ae","fromNode":"72fd28fb2684fb96","fromSide":"right","toNode":"b263071c36c74ec5","toSide":"left"},
		{"id":"503c422a7b4d984f","fromNode":"72fd28fb2684fb96","fromSide":"right","toNode":"47e3167460e2657d","toSide":"left"},
		{"id":"7c1354abf371e7ce","fromNode":"ce58b698d7369d6a","fromSide":"left","toNode":"f3e55c220ca9dd87","toSide":"right"},
		{"id":"cddaa67c669ea69c","fromNode":"d614dab9d13cd1af","fromSide":"left","toNode":"2688060cbfdd29ae","toSide":"right"},
		{"id":"fa16925910f635e2","fromNode":"2688060cbfdd29ae","fromSide":"left","toNode":"d2b6c42e7ffbb271","toSide":"right"},
		{"id":"9271f4c3704687b2","fromNode":"97ce9f7f3c675e55","fromSide":"right","toNode":"a0be7080080dd094","toSide":"left"},
		{"id":"5f41a73431b01f53","fromNode":"a0be7080080dd094","fromSide":"right","toNode":"131753c26f47d1b4","toSide":"left"},
		{"id":"5fc2c97942e73a40","fromNode":"97ce9f7f3c675e55","fromSide":"right","toNode":"99720279b5440cab","toSide":"left"},
		{"id":"e1992a57e53ecd03","fromNode":"99720279b5440cab","fromSide":"right","toNode":"4ae4ff17a4f2d584","toSide":"left"},
		{"id":"22d32e7774561723","fromNode":"97ce9f7f3c675e55","fromSide":"right","toNode":"e5ba724536f2ec33","toSide":"left"},
		{"id":"65f58071e516a233","fromNode":"e5ba724536f2ec33","fromSide":"right","toNode":"4ae158028628c1b0","toSide":"left"},
		{"id":"d4287938ba989bed","fromNode":"a12b2ca1ca1c5af9","fromSide":"right","toNode":"30d688bb116753c9","toSide":"left"},
		{"id":"126a587c7437ea27","fromNode":"30d688bb116753c9","fromSide":"right","toNode":"49df02048987b8bc","toSide":"left"},
		{"id":"43b6229a7c0ea421","fromNode":"72fd28fb2684fb96","fromSide":"right","toNode":"b2b5a46f07cde489","toSide":"left"},
		{"id":"0061e484481a7a49","fromNode":"b2b5a46f07cde489","fromSide":"right","toNode":"d8c58e95f110239d","toSide":"left"},
		{"id":"4b3e24f27377db01","fromNode":"72fd28fb2684fb96","fromSide":"right","toNode":"d221ff04a8c4b63c","toSide":"left"},
		{"id":"6802ccbb97964bcb","fromNode":"d221ff04a8c4b63c","fromSide":"right","toNode":"86ea72c483670733","toSide":"left"}
	]
}