{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/情报学#信息分析与预测 P343]]","id":"34404ac67b2c7917","x":-153,"y":-34,"width":575,"height":54},
		{"type":"text","text":"概念","id":"6eb0dcc53f4ec56d","x":-372,"y":-260,"width":250,"height":50},
		{"type":"text","text":"1. 对已知信息内容的深入分析\n2. 在这种分析基础上，对未知信息的科学预测","id":"045f69a7e7cdcf57","x":-920,"y":-617,"width":386,"height":146},
		{"type":"text","text":"具体","id":"67b551dea6336f5a","x":-247,"y":-501,"width":250,"height":60},
		{"type":"text","text":"功能","id":"c0a5ff560dc1c6f5","x":144,"y":-501,"width":250,"height":60},
		{"type":"text","text":"1. 整理功能\n2. 评价功能\n3. 预测功能\n4. 反馈功能","id":"d390cf51aa336270","x":164,"y":-835,"width":210,"height":177},
		{"type":"text","text":"科学决策","id":"eeea1fd8d31b4489","x":460,"y":-502,"width":250,"height":60},
		{"type":"text","text":"1. 决策要实施\n2. 决策是在多个方案中选优的\n3. 决策是为了达到目标\n4. 决策要有应变方案\n","id":"7f03c8787d21e1a8","x":422,"y":-842,"width":338,"height":184},
		{"type":"text","text":"定标比超","id":"613d6b26a166e6b3","x":1440,"y":983,"width":250,"height":60},
		{"type":"text","text":"将本企业的状况与竞争对手的企业进行对照分析的过程","id":"d5dd06c72fe4b57e","x":2234,"y":1035,"width":301,"height":102},
		{"type":"text","text":"企业竞争","id":"014f15d1a85bfc41","x":1885,"y":1056,"width":250,"height":60},
		{"type":"text","text":"作用","id":"c4ad1a8ed0ecb72b","x":1885,"y":1208,"width":250,"height":60},
		{"type":"text","text":"1. 对评价竞争对手有重要参考价值\n2. 获取有价值的信息\n3. 深刻认识和掌握用户的信息需求\n4. 鼓励企业员工，形成“比、学、赶、超”的创新热潮","id":"745247926404522f","x":2234,"y":1162,"width":535,"height":153},
		{"type":"text","text":"1. 有利于捕捉瞬间的思路\n2. 激发创造性思维\n3. 获取的信息量大\n4. 考虑的因素多\n5. 所提供的计划，方案等也比较全面和广泛\n","id":"0a93470f77a0d3dc","x":2384,"y":359,"width":477,"height":223},
		{"type":"text","text":"头脑风暴","id":"8b22d3989f399f25","x":1440,"y":364,"width":250,"height":60},
		{"type":"text","text":"优点","id":"b3d0686372a74b1e","x":1908,"y":440,"width":250,"height":60},
		{"type":"text","text":"缺点","id":"eb2804223e4d4f18","x":1908,"y":730,"width":250,"height":60},
		{"type":"text","text":"指选择基准目标进行对比，找出差距，并努力敢上和超过","id":"cde40f3baa33d41b","x":1885,"y":905,"width":547,"height":78},
		{"type":"text","text":"主要环节 ","id":"8522466d0d0216a8","x":1658,"y":-2087,"width":250,"height":60},
		{"type":"text","text":"1. 课题选择\n2. 课题计划\n3. 信息搜集\n4. 信息整理、评价和分析","id":"9662eb34265a17f7","x":1996,"y":-2143,"width":292,"height":173},
		{"type":"text","text":"优点","id":"75076e6a9ea6973c","x":1996,"y":-1919,"width":250,"height":60},
		{"type":"text","text":"1. 面向设计的问题问卷调查比较难\n2. 调查结果的质量得不到保证\n3. 问卷调查的回收率难以保证","id":"6f5f33577173f3a1","x":2324,"y":-1772,"width":531,"height":143},
		{"type":"text","text":"缺点","id":"0d4f3b1ce602eaaa","x":1992,"y":-1730,"width":250,"height":60},
		{"type":"text","text":"问卷调查","id":"d9b7ee7af82769df","x":1658,"y":-1832,"width":250,"height":60},
		{"type":"text","text":"德尔菲法","id":"b0a6cd2edf224ee5","x":1440,"y":-267,"width":250,"height":60},
		{"type":"text","text":"步骤","id":"d0add3c1e7a0d315","x":1908,"y":-389,"width":250,"height":60},
		{"type":"text","text":"特点","id":"0cb789a0e6fda685","x":1901,"y":-67,"width":250,"height":60},
		{"type":"text","text":"1. 德尔菲法是在专家个人判断和专业会议调查的基础上发展起来的\n2. 它是向专家进行调查的方法，能够反映出专家的主观判断能力\n3. 具有匿名性、反馈性、统计性的特点","id":"47e0e772570c02c5","x":2336,"y":-136,"width":452,"height":198},
		{"type":"text","text":"借助专家的创造性思维，来索取未知信息的一种直观预测方法","id":"11399787dd4caa02","x":1908,"y":211,"width":387,"height":80},
		{"type":"text","text":"特点","id":"269ec9b422df6f3f","x":1908,"y":-1078,"width":250,"height":60},
		{"type":"text","text":"1. 产品本身的质量、所提供内容的内在价值和可使用价值以及用户对产品的反映\n2. 产品使用后给科技、经济、社会和环境带来的最终影响和后果。","id":"32020d042fd9f61f","x":1901,"y":-917,"width":459,"height":157},
		{"type":"text","text":"预测产品的实践意义","id":"c987a1f284916caa","x":1440,"y":-872,"width":250,"height":60},
		{"type":"text","text":"模糊综合评价法","id":"8d1dd4c5a28a34d7","x":1440,"y":-629,"width":250,"height":60},
		{"type":"text","text":"借助于模糊数学中模糊变换和综合评判方法对信息分析与预测产品进行模糊综合评价的方法","id":"28caef92d9b3f262","x":1908,"y":-659,"width":354,"height":120},
		{"type":"text","text":"情报分析与预测的主要程序","id":"8183e8c365d50963","x":1653,"y":-1475,"width":324,"height":56},
		{"type":"text","text":"综述性研究报告","id":"cbe2b95e7de8f21d","x":1440,"y":-1203,"width":250,"height":60},
		{"type":"text","text":"对某一课题相关信息进行，综合分析和浓缩加工，后形成的一种产品。","id":"53699557c9c85f4c","x":1901,"y":-1289,"width":288,"height":116},
		{"type":"text","text":"分析与预测的程序","id":"fa49b170982f906b","x":1947,"y":2171,"width":250,"height":60},
		{"type":"text","text":"竞争情报是关于企业内部和外部的，提高企业的经济竞争力有关的信息","id":"8643c2d768dcd063","x":1883,"y":1392,"width":377,"height":112},
		{"type":"text","text":"客观性\n系统性\n综合性\n创造性\n隐蔽性\n效益性\n时效性\n对抗性\n谋略性\n动态性","id":"783b48428a5d991b","x":2377,"y":1496,"width":132,"height":370},
		{"type":"text","text":"竞争情报","id":"b2c2079ef75e5b62","x":1440,"y":1591,"width":250,"height":60},
		{"type":"text","text":"特点","id":"a1c884be60e9076d","x":1908,"y":1651,"width":250,"height":60},
		{"type":"text","text":"布拉德福定律","id":"2ddac6418cae2dcb","x":-695,"y":-37,"width":250,"height":60},
		{"type":"text","text":"层次分析法","id":"812dd4687eeab138","x":-695,"y":177,"width":250,"height":60},
		{"type":"text","text":"特性","id":"9753fffb2fcca713","x":-1928,"y":207,"width":250,"height":60},
		{"type":"text","text":"1. 递阶层次结构\n2. 判断矩阵的构成\n3. 一致性检验三方面","id":"a666e7e8f9018821","x":-2480,"y":168,"width":253,"height":139},
		{"type":"text","text":"是一种定性与定量结合的半定量方法","id":"790847cda86f0475","x":-2069,"y":73,"width":391,"height":80},
		{"type":"text","text":"1. 层次分析法是一种定性与定量完美结合的半定量方法\n2. 根据人类的辩证思维过程，将一个复杂的研究对象划分为递层次结构\n3. 同一层的各种元素具有大致相等的地位，不同层次元素间具有某种联系\n4. 采用逐层叠加的方法，从最高层开始，由高向低逐层进行计算，推算出所有层次对最高层次总排序值。对每一层的递推，都必须作相应的层次总排序的一致性检验\n5. 层次分析法的独特性在于递阶层次结构、判断矩阵的构成和一致性检验三方面","id":"4a76c486d6d7e204","x":-2420,"y":360,"width":492,"height":440},
		{"type":"text","text":"异同点 ","id":"16005982f0fd4146","x":-1220,"y":862,"width":250,"height":60},
		{"type":"text","text":"是对移动平均法的改进。移动平均法中的每个数据权重相等，意味着不同时间上的数据具有相同的价值，这在一般的预测中是不合理的。为了区分出参加计算的每一数据对预测结果的影响程度不同，对这些数据分别给予不同的权值","id":"95653fbec91599db","x":-1380,"y":1400,"width":450,"height":240},
		{"type":"text","text":"处理对象是一组无规则波动的数据，其基本方法是每次在时间序列上移动一步求平均值。","id":"3dc5d342c219412c","x":-1305,"y":470,"width":375,"height":141},
		{"type":"text","text":"指数平滑法","id":"298d503de1a91dea","x":-695,"y":1120,"width":250,"height":60},
		{"type":"text","text":"指数平滑法的实质是指数加权移动平均法。权值的选择取决于分析与预测人员的预测经验。对影响较大的数据，可赋予较大权值","id":"1d324216cefeb954","x":-1928,"y":840,"width":507,"height":120},
		{"type":"text","text":"1. 问卷法节省时间、经费和人力\n2. 问卷法调查结果容易量化\n3. 由于问卷调查结果便于统计处理与分析\n4. 有大量的相关软件可以帮助我们进行数据收集与分析","id":"153b2faade53a77d","x":2324,"y":-1971,"width":576,"height":164},
		{"type":"text","text":"1. 它是专家会议调查的一种类型\n2. 专家缺乏代表性\n3. 易受表达能力的限制\n4. 普遍存在着逻辑不严密、意见不全面、论证不充分等问题","id":"fbc0dd1438c14e38","x":2385,"y":679,"width":616,"height":163},
		{"type":"text","text":"1. 成立预测领导小组\n2. 明确预测目标\n3. 选择参加预测的专家\n4. 编制调查表\n5. 进行反馈调查和专家意见的汇总整理、统计分析与预测\n6. 编写和提交预测报告","id":"e91e918bde77a30c","x":2348,"y":-502,"width":428,"height":287},
		{"type":"text","text":"叙述性\n综合性\n浓缩性\n具体性","id":"6584e2ceced931cb","x":2337,"y":-1127,"width":166,"height":159},
		{"type":"text","text":"1. 规划与定向\n2. 信息收集\n3. 信息整理\n4. 信息分析与生产\n5. 信息传递","id":"4c4795aafb8dc6b1","x":2161,"y":-1549,"width":259,"height":205},
		{"type":"text","text":"1. 规划与定向\n2. 信息搜集\n3. 信息整理\n4. 信息分析与生产\n5. 信息传递","id":"2f5c1a7be65f0746","x":2388,"y":2094,"width":243,"height":214},
		{"type":"text","text":"1. 文献在登载该文献的期刊中数量分布规律的总结\n2. 主要体现在文献信息的搜集环节上\n3. 揭示论文在相应期刊中集中与离散的分布规律\n4. 研究某一科学发展的特点以及学科之间的交叉影响","id":"ff0f0fb9f721aabd","x":-1406,"y":-100,"width":577,"height":186},
		{"type":"text","text":"移动平均法","id":"e6b3354fab58758f","x":-695,"y":516,"width":250,"height":50},
		{"type":"text","text":"1. 针对用户特定的信息需求，制定研究课题\n2. 通过文献调查和社会调查，搜集与该课题有关的已知信息\n3. 经过加工整理、价值评价和分析研究，使信息得以系统化、有序化\n4. 运用科学的理论、方法和技术，对未来信息作出预测\n5. 最后将预测的成果传递给用户","id":"8c63d137cf9f5349","x":-366,"y":-940,"width":489,"height":323}
	],
	"edges":[
		{"id":"07557688c9cd54a2","fromNode":"8522466d0d0216a8","fromSide":"right","toNode":"9662eb34265a17f7","toSide":"left"},
		{"id":"7fba44f74413870c","fromNode":"d9b7ee7af82769df","fromSide":"right","toNode":"75076e6a9ea6973c","toSide":"left"},
		{"id":"65db49a01d23e33d","fromNode":"d9b7ee7af82769df","fromSide":"right","toNode":"0d4f3b1ce602eaaa","toSide":"left"},
		{"id":"830d1bfb41e28d5d","fromNode":"75076e6a9ea6973c","fromSide":"right","toNode":"153b2faade53a77d","toSide":"left"},
		{"id":"7f82b9c998a38c82","fromNode":"0d4f3b1ce602eaaa","fromSide":"right","toNode":"6f5f33577173f3a1","toSide":"left"},
		{"id":"00d144bf208aa5c8","fromNode":"8183e8c365d50963","fromSide":"right","toNode":"4c4795aafb8dc6b1","toSide":"left"},
		{"id":"043d1d2c56f987ce","fromNode":"cbe2b95e7de8f21d","fromSide":"right","toNode":"53699557c9c85f4c","toSide":"left"},
		{"id":"2ad5ee01f00d70f5","fromNode":"cbe2b95e7de8f21d","fromSide":"right","toNode":"269ec9b422df6f3f","toSide":"left"},
		{"id":"913e853d3f445bdb","fromNode":"269ec9b422df6f3f","fromSide":"right","toNode":"6584e2ceced931cb","toSide":"left"},
		{"id":"cd0aa79a39465f98","fromNode":"c987a1f284916caa","fromSide":"right","toNode":"32020d042fd9f61f","toSide":"left"},
		{"id":"59e717e545f1ff46","fromNode":"8d1dd4c5a28a34d7","fromSide":"right","toNode":"28caef92d9b3f262","toSide":"left"},
		{"id":"9ffba4c4970a4477","fromNode":"b0a6cd2edf224ee5","fromSide":"right","toNode":"d0add3c1e7a0d315","toSide":"left"},
		{"id":"037cf88e02ebb30b","fromNode":"d0add3c1e7a0d315","fromSide":"right","toNode":"e91e918bde77a30c","toSide":"left"},
		{"id":"b8f1f41711ad67fe","fromNode":"8b22d3989f399f25","fromSide":"right","toNode":"b3d0686372a74b1e","toSide":"left"},
		{"id":"44497d78fed22ea6","fromNode":"b3d0686372a74b1e","fromSide":"right","toNode":"0a93470f77a0d3dc","toSide":"left"},
		{"id":"b769f592a66ddc79","fromNode":"8b22d3989f399f25","fromSide":"right","toNode":"eb2804223e4d4f18","toSide":"left"},
		{"id":"60dadfe18514cef4","fromNode":"eb2804223e4d4f18","fromSide":"right","toNode":"fbc0dd1438c14e38","toSide":"left"},
		{"id":"5666b38f6be92de6","fromNode":"2ddac6418cae2dcb","fromSide":"left","toNode":"ff0f0fb9f721aabd","toSide":"right"},
		{"id":"488455e73567ed3a","fromNode":"812dd4687eeab138","fromSide":"left","toNode":"4a76c486d6d7e204","toSide":"right"},
		{"id":"356833df7f49aa34","fromNode":"e6b3354fab58758f","fromSide":"left","toNode":"3dc5d342c219412c","toSide":"right"},
		{"id":"1ecff347c7ae82f1","fromNode":"298d503de1a91dea","fromSide":"left","toNode":"95653fbec91599db","toSide":"right"},
		{"id":"b58ae01390bbc8fd","fromNode":"e6b3354fab58758f","fromSide":"bottom","toNode":"16005982f0fd4146","toSide":"right"},
		{"id":"ff3e0d444c88c814","fromNode":"298d503de1a91dea","fromSide":"left","toNode":"16005982f0fd4146","toSide":"right"},
		{"id":"b43f397bce903ef9","fromNode":"16005982f0fd4146","fromSide":"left","toNode":"1d324216cefeb954","toSide":"right"},
		{"id":"b897de15d59e5238","fromNode":"b2c2079ef75e5b62","fromSide":"right","toNode":"a1c884be60e9076d","toSide":"left"},
		{"id":"8bce3fb418ed8841","fromNode":"b2c2079ef75e5b62","fromSide":"right","toNode":"8643c2d768dcd063","toSide":"left"},
		{"id":"617ba567b8ea18d7","fromNode":"a1c884be60e9076d","fromSide":"right","toNode":"783b48428a5d991b","toSide":"left"},
		{"id":"5505b529805176e9","fromNode":"b2c2079ef75e5b62","fromSide":"right","toNode":"fa49b170982f906b","toSide":"left"},
		{"id":"6108f565b35f7237","fromNode":"fa49b170982f906b","fromSide":"right","toNode":"2f5c1a7be65f0746","toSide":"left"},
		{"id":"1125b37e2491667a","fromNode":"613d6b26a166e6b3","fromSide":"right","toNode":"cde40f3baa33d41b","toSide":"left"},
		{"id":"2b311288d99b3bee","fromNode":"613d6b26a166e6b3","fromSide":"right","toNode":"c4ad1a8ed0ecb72b","toSide":"left"},
		{"id":"d43a7f392f219339","fromNode":"c4ad1a8ed0ecb72b","fromSide":"right","toNode":"745247926404522f","toSide":"left"},
		{"id":"f5bd15377a135439","fromNode":"613d6b26a166e6b3","fromSide":"right","toNode":"014f15d1a85bfc41","toSide":"left"},
		{"id":"8a11ddd77caf8aed","fromNode":"014f15d1a85bfc41","fromSide":"right","toNode":"d5dd06c72fe4b57e","toSide":"left"},
		{"id":"1dbee89c15b54954","fromNode":"b0a6cd2edf224ee5","fromSide":"right","toNode":"0cb789a0e6fda685","toSide":"left"},
		{"id":"95be30caed88f52b","fromNode":"0cb789a0e6fda685","fromSide":"right","toNode":"47e0e772570c02c5","toSide":"left"},
		{"id":"b8023ff4178c0b55","fromNode":"8b22d3989f399f25","fromSide":"right","toNode":"11399787dd4caa02","toSide":"left"},
		{"id":"1b06e133f50a7958","fromNode":"34404ac67b2c7917","fromSide":"top","toNode":"6eb0dcc53f4ec56d","toSide":"bottom"},
		{"id":"0fab5502815ef786","fromNode":"6eb0dcc53f4ec56d","fromSide":"top","toNode":"045f69a7e7cdcf57","toSide":"bottom"},
		{"id":"e87b3da8430df3ef","fromNode":"6eb0dcc53f4ec56d","fromSide":"top","toNode":"67b551dea6336f5a","toSide":"bottom"},
		{"id":"b0949cb8d683ddf2","fromNode":"67b551dea6336f5a","fromSide":"top","toNode":"8c63d137cf9f5349","toSide":"bottom"},
		{"id":"655b3dfe8872eb7e","fromNode":"34404ac67b2c7917","fromSide":"top","toNode":"c0a5ff560dc1c6f5","toSide":"bottom"},
		{"id":"285a7c00cb90ade2","fromNode":"c0a5ff560dc1c6f5","fromSide":"top","toNode":"d390cf51aa336270","toSide":"bottom"},
		{"id":"2e3c3f8d4ccf385b","fromNode":"34404ac67b2c7917","fromSide":"top","toNode":"eeea1fd8d31b4489","toSide":"bottom"},
		{"id":"fc37348cdd8124ff","fromNode":"eeea1fd8d31b4489","fromSide":"top","toNode":"7f03c8787d21e1a8","toSide":"bottom"},
		{"id":"cb9ae20841b63899","fromNode":"34404ac67b2c7917","fromSide":"right","toNode":"8522466d0d0216a8","toSide":"left"},
		{"id":"c56f7daaefa88519","fromNode":"34404ac67b2c7917","fromSide":"right","toNode":"d9b7ee7af82769df","toSide":"left"},
		{"id":"6621f1570efd55de","fromNode":"34404ac67b2c7917","fromSide":"right","toNode":"8183e8c365d50963","toSide":"left"},
		{"id":"9be3a3de33911445","fromNode":"34404ac67b2c7917","fromSide":"right","toNode":"cbe2b95e7de8f21d","toSide":"left"},
		{"id":"8d690dd022130b45","fromNode":"34404ac67b2c7917","fromSide":"right","toNode":"c987a1f284916caa","toSide":"left"},
		{"id":"8f906e34ae19e583","fromNode":"34404ac67b2c7917","fromSide":"right","toNode":"8d1dd4c5a28a34d7","toSide":"left"},
		{"id":"36b2b5123a3503ac","fromNode":"34404ac67b2c7917","fromSide":"right","toNode":"b0a6cd2edf224ee5","toSide":"left"},
		{"id":"3c92c861f2e08c3c","fromNode":"34404ac67b2c7917","fromSide":"right","toNode":"8b22d3989f399f25","toSide":"left"},
		{"id":"ce0aea0c4aaf58df","fromNode":"34404ac67b2c7917","fromSide":"right","toNode":"613d6b26a166e6b3","toSide":"left"},
		{"id":"dad42395354dee52","fromNode":"34404ac67b2c7917","fromSide":"right","toNode":"b2c2079ef75e5b62","toSide":"left"},
		{"id":"0a9c34c8848de617","fromNode":"34404ac67b2c7917","fromSide":"left","toNode":"2ddac6418cae2dcb","toSide":"right"},
		{"id":"8489e04bfc7e716a","fromNode":"812dd4687eeab138","fromSide":"left","toNode":"790847cda86f0475","toSide":"right"},
		{"id":"d8c0fe6e94eb44a4","fromNode":"812dd4687eeab138","fromSide":"left","toNode":"9753fffb2fcca713","toSide":"right"},
		{"id":"c8dd58c8bc960308","fromNode":"9753fffb2fcca713","fromSide":"left","toNode":"a666e7e8f9018821","toSide":"right"},
		{"id":"23abefb4157d70ea","fromNode":"34404ac67b2c7917","fromSide":"left","toNode":"812dd4687eeab138","toSide":"right"},
		{"id":"efa5e87f7a29521d","fromNode":"34404ac67b2c7917","fromSide":"left","toNode":"e6b3354fab58758f","toSide":"right"},
		{"id":"90fac3afc32da363","fromNode":"34404ac67b2c7917","fromSide":"left","toNode":"298d503de1a91dea","toSide":"right"}
	]
}