{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/情报学#信息服务]]","id":"0aebca5847fd9de3","x":-165,"y":-38,"width":465,"height":50},
		{"type":"text","text":"概念","id":"d173e59ac72cedc0","x":546,"y":-640,"width":250,"height":60},
		{"type":"text","text":"用不同的方式向用户提供所需信息的一项活动\n\n1. 对分散在不同载体上的信息进行收集、评价、选择、组织、存储，使之有序化并成为便于利用的形式\n2. 对用户及信息需求进行研究，以便向他们提供有价值的信息","id":"737f18845f4bb4e8","x":956,"y":-730,"width":570,"height":240},
		{"type":"text","text":"原则","id":"0b786db07d33ed38","x":546,"y":-360,"width":250,"height":60},
		{"type":"text","text":"1. 针对性原则\n2. 及时性原则\n3. 易用性原则\n4. 成本原则","id":"d279b89e5f6c4f4e","x":956,"y":-413,"width":210,"height":167},
		{"type":"text","text":"信息用户及其信息需求研究","id":"fea6539daaf76f9b","x":-620,"y":-43,"width":330,"height":60},
		{"type":"text","text":"信息需要","id":"e7ae6a80633d9b37","x":-1311,"y":-1237,"width":250,"height":64},
		{"type":"text","text":"基本任务","id":"47d0c92cfbab3807","x":-1311,"y":-857,"width":250,"height":64},
		{"type":"text","text":"1. 用户构成及分类研究\n2. 用户信息需求调查分析\n3. 用户信息需求行为的心里规律研究\n4. 用户吸收信息的机理研究\n5. 影响用户信息需求的因素研究\n6. 用户信息安全研究","id":"e6cebdf7439c96bd","x":-1936,"y":-666,"width":488,"height":252},
		{"type":"text","text":"主要内容","id":"c99a8670bb98011a","x":-1311,"y":-572,"width":250,"height":64},
		{"type":"text","text":"1. 用户解决问题的重要性是决定用户需求是否转化为信息行为的根本原因\n2. 用户是否利用信息服务，取决于，信息的可获得性，信息资源的易用性\n3. 用户需求信息的过程体现出“省力法则”\n4. 用户寻找信息，即通过正规渠道，也通过非正规渠道\n5. 用户对提供信息服务的时间要求快、新\n6. 用户向信息中心的信息服务工作者提出咨询","id":"fa004df77182a3b9","x":-1936,"y":-348,"width":542,"height":343},
		{"type":"text","text":"信息行为特征","id":"610d389a65090b5e","x":-1311,"y":-208,"width":250,"height":64},
		{"type":"text","text":"1. 从信息需要到信息需求的发展过程\n2. 从信息需求行为到信息需要的回归过程","id":"38b26256f894ec30","x":-1936,"y":96,"width":477,"height":114},
		{"type":"text","text":"信息需要和信息需求行为的互逆性在信息活动中是如何体现的","id":"e956892f62b74a69","x":-1311,"y":96,"width":372,"height":114},
		{"type":"text","text":"1. 用户本身的特性指标\n2. 用户所需信息的主题\n3. 用户所需的信息类型\n4. 用户所需的信息资料数量\n5. 用户需求提供信息的完整性和准确性\n6. 用户所需信息的阶段性特点\n7. 提供信息的时间性指标\n8. 用户获取信息的方法和习惯的评价","id":"cc8b8da472a2e3d0","x":-1936,"y":269,"width":416,"height":351},
		{"type":"text","text":"缺点","id":"67d3abf2142cfa01","x":-1697,"y":700,"width":250,"height":64},
		{"type":"text","text":"1. 文献分析法\n2. 用户资料分析法\n3. 信息业务资料分析法","id":"374aeb8c7c911fd1","x":-2160,"y":1108,"width":341,"height":152},
		{"type":"text","text":"方式","id":"b76551a780ef8f3b","x":-1645,"y":1152,"width":250,"height":64},
		{"type":"text","text":"间接调查法","id":"7ccbf1ec552f8e14","x":-1311,"y":1152,"width":250,"height":64},
		{"type":"text","text":"方式","id":"f8f3235083cb7f6b","x":515,"y":-43,"width":250,"height":60},
		{"type":"text","text":"1. 信息检索服务\n2. 信息报道与发布服务\n3. 信息咨询服务\n4. 网络信息服务","id":"ea95e3d3e7e17d18","x":956,"y":-102,"width":285,"height":179},
		{"type":"text","text":"实践意义","id":"68ef7807cfacf41d","x":515,"y":280,"width":250,"height":60},
		{"type":"text","text":"互联网信息服务特点","id":"597b42ee05264c0a","x":515,"y":668,"width":250,"height":60},
		{"type":"text","text":"1. 信息资源数字化\n2. 信息存取网络化\n3. 软件服务系列化\n4. 信息咨询社会化\n5. 信息服务管理现范化","id":"e5c365508bd4c574","x":956,"y":595,"width":317,"height":207},
		{"type":"text","text":"评价用户信息需求的标准","id":"0db90731a0a35251","x":-1311,"y":412,"width":311,"height":64},
		{"type":"text","text":"询问法","id":"cad56d4e911b2456","x":-1311,"y":803,"width":250,"height":64},
		{"type":"text","text":"特点","id":"368a1e7a3f985c8a","x":-1697,"y":896,"width":250,"height":64},
		{"type":"text","text":"具有较强的交互性，无需作大量统计分析就能获得所需的结果","id":"e197e4c71c98daf5","x":-2160,"y":862,"width":341,"height":132},
		{"type":"text","text":"1. 是信息机构开展服务工作的依据\n2. 是建立信息系统的基本依据\n3. 是提供优化信息服务的条件\n4. 可以争取更多的用户\n5. 更全面地利用信息服务\n6. 扩大信息机构的服务对象和范围\n7. 有助于信息的传递","id":"b6d1893bbed73f05","x":956,"y":168,"width":404,"height":284},
		{"type":"text","text":"1. 是研究本信息服务用户的职业特点，数量范围、知识素养等有关用户结构的情况\n2. 研究各类用户信息需求的特点","id":"b3bf50e18e0041ad","x":-1936,"y":-905,"width":466,"height":161},
		{"type":"text","text":"根据马斯洛需要等级理论，信息需要就是人们在解决实际问题时，对信息的不满足感和必要感，是人们对信息的欲望","id":"b6f2e34bbd690dd6","x":-1937,"y":-1280,"width":467,"height":151},
		{"type":"text","text":"调查范围十分有限，需要花费大量时间和人力","id":"6e00053d7bdcd7e0","x":-2160,"y":682,"width":329,"height":100}
	],
	"edges":[
		{"id":"4cdb3b230f498189","fromNode":"0aebca5847fd9de3","fromSide":"right","toNode":"d173e59ac72cedc0","toSide":"left"},
		{"id":"99620ea863c4b6c9","fromNode":"d173e59ac72cedc0","fromSide":"right","toNode":"737f18845f4bb4e8","toSide":"left"},
		{"id":"906baf9682858e23","fromNode":"0aebca5847fd9de3","fromSide":"right","toNode":"0b786db07d33ed38","toSide":"left"},
		{"id":"96b005fff41a21ab","fromNode":"0b786db07d33ed38","fromSide":"right","toNode":"d279b89e5f6c4f4e","toSide":"left"},
		{"id":"1f272e9576a0cbf8","fromNode":"0aebca5847fd9de3","fromSide":"right","toNode":"f8f3235083cb7f6b","toSide":"left"},
		{"id":"3da25d9f5455dc23","fromNode":"f8f3235083cb7f6b","fromSide":"right","toNode":"ea95e3d3e7e17d18","toSide":"left"},
		{"id":"09f08f413f70fc26","fromNode":"0aebca5847fd9de3","fromSide":"right","toNode":"68ef7807cfacf41d","toSide":"left"},
		{"id":"b925d3f7a92f0263","fromNode":"68ef7807cfacf41d","fromSide":"right","toNode":"b6d1893bbed73f05","toSide":"left"},
		{"id":"9e205fcbb86443c0","fromNode":"0aebca5847fd9de3","fromSide":"left","toNode":"fea6539daaf76f9b","toSide":"right"},
		{"id":"902d917ded344de4","fromNode":"fea6539daaf76f9b","fromSide":"left","toNode":"47d0c92cfbab3807","toSide":"right"},
		{"id":"443418f18673f622","fromNode":"47d0c92cfbab3807","fromSide":"left","toNode":"b3bf50e18e0041ad","toSide":"right"},
		{"id":"69c0a6307391dce1","fromNode":"fea6539daaf76f9b","fromSide":"left","toNode":"c99a8670bb98011a","toSide":"right"},
		{"id":"e7ad667f53012c00","fromNode":"c99a8670bb98011a","fromSide":"left","toNode":"e6cebdf7439c96bd","toSide":"right"},
		{"id":"b473ccdbd0f4f1cd","fromNode":"fea6539daaf76f9b","fromSide":"left","toNode":"610d389a65090b5e","toSide":"right"},
		{"id":"ce407381dc8e1af4","fromNode":"610d389a65090b5e","fromSide":"left","toNode":"fa004df77182a3b9","toSide":"right"},
		{"id":"1aac9726b7557806","fromNode":"fea6539daaf76f9b","fromSide":"left","toNode":"e956892f62b74a69","toSide":"right"},
		{"id":"7ffa0cbbb008f5f1","fromNode":"e956892f62b74a69","fromSide":"left","toNode":"38b26256f894ec30","toSide":"right"},
		{"id":"b49d443219d9cc78","fromNode":"fea6539daaf76f9b","fromSide":"left","toNode":"0db90731a0a35251","toSide":"right"},
		{"id":"cd16473478afed60","fromNode":"0db90731a0a35251","fromSide":"left","toNode":"cc8b8da472a2e3d0","toSide":"right"},
		{"id":"0ac8a0570626ff45","fromNode":"fea6539daaf76f9b","fromSide":"left","toNode":"cad56d4e911b2456","toSide":"right"},
		{"id":"9c5ec02b3286d326","fromNode":"cad56d4e911b2456","fromSide":"left","toNode":"368a1e7a3f985c8a","toSide":"right"},
		{"id":"91753d85dc2877f9","fromNode":"368a1e7a3f985c8a","fromSide":"left","toNode":"e197e4c71c98daf5","toSide":"right"},
		{"id":"557033442012873d","fromNode":"cad56d4e911b2456","fromSide":"left","toNode":"67d3abf2142cfa01","toSide":"right"},
		{"id":"01fad8f1701df58e","fromNode":"67d3abf2142cfa01","fromSide":"left","toNode":"6e00053d7bdcd7e0","toSide":"right"},
		{"id":"abd392bbba180375","fromNode":"fea6539daaf76f9b","fromSide":"left","toNode":"7ccbf1ec552f8e14","toSide":"right"},
		{"id":"f8c86950d944866e","fromNode":"7ccbf1ec552f8e14","fromSide":"left","toNode":"b76551a780ef8f3b","toSide":"right"},
		{"id":"b0210ed79b30100e","fromNode":"b76551a780ef8f3b","fromSide":"left","toNode":"374aeb8c7c911fd1","toSide":"right"},
		{"id":"2874e8a8524bd5b2","fromNode":"fea6539daaf76f9b","fromSide":"left","toNode":"e7ae6a80633d9b37","toSide":"right"},
		{"id":"5878b0b9132dff4a","fromNode":"e7ae6a80633d9b37","fromSide":"left","toNode":"b6f2e34bbd690dd6","toSide":"right"},
		{"id":"efb0df60d50ac00a","fromNode":"0aebca5847fd9de3","fromSide":"right","toNode":"597b42ee05264c0a","toSide":"left"},
		{"id":"4e129e6e698cab6a","fromNode":"597b42ee05264c0a","fromSide":"right","toNode":"e5c365508bd4c574","toSide":"left"}
	]
}