{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/信息资源管理导论#信息资源的优化配置]]","id":"91f5078af2ed5861","x":-157,"y":-39,"width":657,"height":59},
		{"type":"text","text":"信息资源配置","id":"ac9ccedc382a59c0","x":826,"y":-37,"width":250,"height":60},
		{"type":"text","text":"信息市场失灵","id":"1314b56dbc6b2073","x":-678,"y":-43,"width":250,"height":60},
		{"type":"text","text":"信息市场的自组织机制，对信息资源的市场配置存在着一些自身无法克服的缺陷，即市场失灵","id":"6e40cb4b1999480c","x":-1259,"y":-73,"width":330,"height":113},
		{"type":"text","text":"信息资源市场配置机制是指市场通过价格杠杆自动组织信息地生产和消费。\n\n1.  市场可以减少信息产生地不确定影响\n2.  市场能自动的使企业、个人为信息生产提供动力\n3.  市场通过价格信号引导信息产生\n4.  市场竞争的压力迫使企业不断创新\n5.  市场制度有助于培育创新的企业家","id":"92e2f16a75279d42","x":-1320,"y":-534,"width":516,"height":294},
		{"type":"text","text":"市场地自组织作用","id":"973a0ad315ec107a","x":-678,"y":-387,"width":250,"height":60},
		{"type":"text","text":"文献信息资源的共享模式","id":"2029ab9594c0c8f4","x":-678,"y":200,"width":278,"height":50},
		{"type":"text","text":"1.  垂直型（纵向）共享\n2.  水平型（横向）共享\n3.  网络型共享","id":"a06d3786c3e2f255","x":-1259,"y":154,"width":370,"height":143},
		{"type":"text","text":"概念","id":"082aeaaf745e9554","x":1589,"y":-1715,"width":250,"height":60},
		{"type":"text","text":"指为最大限度减少宏观经济浪费和现实社会福利最大话而对现代技术成果与各种投入要素进行的有机组合","id":"876395e3719347de","x":2024,"y":-1760,"width":375,"height":150},
		{"type":"text","text":"1.  社会经济福利最大化原则\n2.  需求导向原则\n3.  公平原则\n4.  市场手段和政府手段互补原则","id":"7e38660b4f7e15da","x":2028,"y":-1515,"width":403,"height":160},
		{"type":"text","text":"原则","id":"cdf4f853b48deb9b","x":1589,"y":-1465,"width":250,"height":60},
		{"type":"text","text":"1.  横向配置，部门、行业或地区地宏观布局，包括区域配置和行业配置。\n2.  纵向配置，只有符合资源增值地投资项目，才能吸引资源地流入。","id":"e06bcf2694f6ec31","x":2028,"y":-1198,"width":525,"height":171},
		{"type":"text","text":"内容","id":"01a956927f7c4c68","x":1589,"y":-1142,"width":250,"height":60},
		{"type":"text","text":"机制","id":"c2a978d6112f402c","x":1589,"y":-834,"width":250,"height":60},
		{"type":"text","text":"1.  市场配置\n2.  政府配置\n3.  产权配置","id":"5c4d4a9f1e685219","x":2028,"y":-875,"width":207,"height":143},
		{"type":"text","text":"有效性","id":"274ad5eff136d3aa","x":1589,"y":-575,"width":250,"height":60},
		{"type":"text","text":"原因","id":"91d61258253989bc","x":-1259,"y":-200,"width":250,"height":60},
		{"type":"text","text":"1.  信息的外部效应\n2.  信息的公共物品的属性\n3.  信息商品的垄断性\n4.  信息市场的信息不对称\n5.  信息活动的非营利性","id":"cbc4c0e1a6c47be6","x":-1760,"y":-273,"width":320,"height":200},
		{"type":"text","text":"政府作用","id":"7ab78a3979a9adc8","x":1589,"y":-240,"width":250,"height":60},
		{"type":"text","text":"政府配置机制是指政府利用政策、法律、税收工具，或者通过直接投资和财政补贴来调整信息产出。","id":"94c22ca8ae02c775","x":1995,"y":-360,"width":504,"height":80},
		{"type":"text","text":"方法","id":"98275270fd2f950f","x":1995,"y":-180,"width":250,"height":60},
		{"type":"text","text":"\n1.  信息基础设施建设\n2.  公共信息服务\n3.  教育\n4.  科学研究\n5.  制度建设","id":"2413c3ebd04a7556","x":2366,"y":-240,"width":266,"height":180},
		{"type":"text","text":"功能","id":"2eda857ed0561f8c","x":1995,"y":90,"width":250,"height":60},
		{"type":"text","text":"通过调整和明晰产权，优化信息资源配置","id":"97dbc974ad501ac1","x":2366,"y":90,"width":394,"height":60},
		{"type":"text","text":"体现","id":"011e31dd98cd8e8d","x":1995,"y":320,"width":250,"height":60},
		{"type":"text","text":"1.  可以减少浪费，提高经济效率\n2.  稳定的产权格局或结构，会形成一种资源配置的客观状态\n3.  产权的变动同时也改变资源配置格局","id":"261982d50b977900","x":2366,"y":290,"width":594,"height":120},
		{"type":"text","text":"利用信息资源对物质资源的替代，在产品价值构成中融入技术的成分。\n信息资源配置机制的生长功能，实际上是技术进步在生产过程中的广泛应用","id":"67af21117a1aff8e","x":1969,"y":516,"width":397,"height":148},
		{"type":"text","text":"生长功能","id":"9b3f0e02821b6b8f","x":1621,"y":560,"width":250,"height":60},
		{"type":"text","text":"产权配置","id":"46cc53e4d913e714","x":1621,"y":200,"width":250,"height":60},
		{"type":"text","text":"1.  信息生产的有效性\n2.  信息商品的生产比例的有效性\n3.  信息市场与交换的有效性","id":"f9a757478b08c008","x":1995,"y":-612,"width":406,"height":134},
		{"type":"text","text":"1.  网络信息资源的时间矢量配置\n2.  网络信息资源的空间矢量配置\n3.  网络信息资源的品种类型配置","id":"492a47fe69c2cae2","x":1969,"y":750,"width":357,"height":120},
		{"type":"text","text":"网络环境","id":"d5af622bea2f9f4e","x":1621,"y":920,"width":250,"height":60},
		{"type":"text","text":"空间矢量配置","id":"d612fa86b00bd17f","x":1969,"y":1040,"width":250,"height":60},
		{"type":"text","text":"网络信息资源不在同地区、不同部门之间分布\n实质上是不同使用方向上的分配","id":"f3236daa680b06f0","x":2366,"y":1030,"width":470,"height":80},
		{"type":"text","text":"衡量效率","id":"962df53ec1a9434a","x":1621,"y":1280,"width":250,"height":60},
		{"type":"text","text":"1. 总体社会资源优化配置和社会福利最大化的宏观目标\n2. 必须立足于信息生产、信息服务有效的微观基础\n3. 衡量信息资源配置效率需要从宏观，中观和微观三种不同的层次来加以考察\n","id":"0226c00c25c467d8","x":1969,"y":1245,"width":748,"height":130},
		{"type":"text","text":"经济意义","id":"40b2430b4a7b67df","x":1621,"y":1560,"width":250,"height":60},
		{"type":"text","text":"1. 有效的信息资源有利于更好地满足人类对资源的需求\n2.  有效配置信息资源有利于最大范围内实现资源共享\n3.  有效配置信息资源有利与防止信息资源污染\n","id":"4111722d8633919f","x":1969,"y":1530,"width":551,"height":120},
		{"type":"text","text":"纵向配置","id":"f376ec94c0f04bf6","x":1621,"y":1760,"width":250,"height":60},
		{"type":"text","text":"指的是只有符合资源增值的投资项目，才能吸引资源的流入","id":"59230900d74928e0","x":1969,"y":1760,"width":551,"height":60}
	],
	"edges":[
		{"id":"b2c1d0a532355466","fromNode":"91f5078af2ed5861","fromSide":"right","toNode":"ac9ccedc382a59c0","toSide":"left"},
		{"id":"de86d67a0b1af81c","fromNode":"ac9ccedc382a59c0","fromSide":"right","toNode":"40b2430b4a7b67df","toSide":"left"},
		{"id":"0f6802eae5048da1","fromNode":"40b2430b4a7b67df","fromSide":"right","toNode":"4111722d8633919f","toSide":"left"},
		{"id":"8886a342add0db2a","fromNode":"ac9ccedc382a59c0","fromSide":"right","toNode":"d5af622bea2f9f4e","toSide":"left"},
		{"id":"415e7eb28a490f77","fromNode":"d5af622bea2f9f4e","fromSide":"right","toNode":"492a47fe69c2cae2","toSide":"left"},
		{"id":"2314e4f8ad785047","fromNode":"91f5078af2ed5861","fromSide":"left","toNode":"973a0ad315ec107a","toSide":"right"},
		{"id":"ead300548f590b1b","fromNode":"973a0ad315ec107a","fromSide":"left","toNode":"92e2f16a75279d42","toSide":"right"},
		{"id":"4f0cfa1bad36ce3a","fromNode":"ac9ccedc382a59c0","fromSide":"right","toNode":"9b3f0e02821b6b8f","toSide":"left"},
		{"id":"a80dd3208f9efc1d","fromNode":"9b3f0e02821b6b8f","fromSide":"right","toNode":"67af21117a1aff8e","toSide":"left"},
		{"id":"c8b9ebf272a02901","fromNode":"ac9ccedc382a59c0","fromSide":"right","toNode":"082aeaaf745e9554","toSide":"left"},
		{"id":"6a2fd1eff628d062","fromNode":"082aeaaf745e9554","fromSide":"right","toNode":"876395e3719347de","toSide":"left"},
		{"id":"dcf79be3db668f55","fromNode":"ac9ccedc382a59c0","fromSide":"right","toNode":"cdf4f853b48deb9b","toSide":"left"},
		{"id":"e32150c612a6a75a","fromNode":"cdf4f853b48deb9b","fromSide":"right","toNode":"7e38660b4f7e15da","toSide":"left"},
		{"id":"7bc20ed0b0d31e07","fromNode":"ac9ccedc382a59c0","fromSide":"right","toNode":"01a956927f7c4c68","toSide":"left"},
		{"id":"c24ee89b60ce09ef","fromNode":"01a956927f7c4c68","fromSide":"right","toNode":"e06bcf2694f6ec31","toSide":"left"},
		{"id":"c3796c15918a228b","fromNode":"ac9ccedc382a59c0","fromSide":"right","toNode":"c2a978d6112f402c","toSide":"left"},
		{"id":"a209df88d3be975f","fromNode":"c2a978d6112f402c","fromSide":"right","toNode":"5c4d4a9f1e685219","toSide":"left"},
		{"id":"89094f5678eff93b","fromNode":"91d61258253989bc","fromSide":"left","toNode":"cbc4c0e1a6c47be6","toSide":"right"},
		{"id":"9856570fc3ea91ec","fromNode":"ac9ccedc382a59c0","fromSide":"right","toNode":"7ab78a3979a9adc8","toSide":"left"},
		{"id":"58cdaa1467184086","fromNode":"7ab78a3979a9adc8","fromSide":"right","toNode":"94c22ca8ae02c775","toSide":"left"},
		{"id":"c45de4f9bbf448c8","fromNode":"7ab78a3979a9adc8","fromSide":"right","toNode":"98275270fd2f950f","toSide":"left"},
		{"id":"2ad4459145b31efd","fromNode":"98275270fd2f950f","fromSide":"right","toNode":"2413c3ebd04a7556","toSide":"left"},
		{"id":"177a74fd532dd4c5","fromNode":"ac9ccedc382a59c0","fromSide":"right","toNode":"46cc53e4d913e714","toSide":"left"},
		{"id":"0dc1313b9c2bc240","fromNode":"46cc53e4d913e714","fromSide":"right","toNode":"011e31dd98cd8e8d","toSide":"left"},
		{"id":"acd464f4e427baeb","fromNode":"011e31dd98cd8e8d","fromSide":"right","toNode":"261982d50b977900","toSide":"left"},
		{"id":"c04953651f54cb97","fromNode":"ac9ccedc382a59c0","fromSide":"right","toNode":"274ad5eff136d3aa","toSide":"left"},
		{"id":"0e504403ffd52c25","fromNode":"274ad5eff136d3aa","fromSide":"right","toNode":"f9a757478b08c008","toSide":"left"},
		{"id":"24a1438a4c5fb995","fromNode":"91f5078af2ed5861","fromSide":"left","toNode":"2029ab9594c0c8f4","toSide":"right"},
		{"id":"a58dff5a0a00cc6c","fromNode":"2029ab9594c0c8f4","fromSide":"left","toNode":"a06d3786c3e2f255","toSide":"right"},
		{"id":"11662377cea3f079","fromNode":"ac9ccedc382a59c0","fromSide":"right","toNode":"f376ec94c0f04bf6","toSide":"left"},
		{"id":"f64879943ad7b7e8","fromNode":"f376ec94c0f04bf6","fromSide":"right","toNode":"59230900d74928e0","toSide":"left"},
		{"id":"be4857c7ee6718ab","fromNode":"91f5078af2ed5861","fromSide":"left","toNode":"1314b56dbc6b2073","toSide":"right"},
		{"id":"255e31d48c0d1a67","fromNode":"1314b56dbc6b2073","fromSide":"left","toNode":"6e40cb4b1999480c","toSide":"right"},
		{"id":"70f73b5a52d1a82b","fromNode":"46cc53e4d913e714","fromSide":"right","toNode":"2eda857ed0561f8c","toSide":"left"},
		{"id":"f6b0da690aa16a7e","fromNode":"2eda857ed0561f8c","fromSide":"right","toNode":"97dbc974ad501ac1","toSide":"left"},
		{"id":"cd868009c8ae2d7f","fromNode":"ac9ccedc382a59c0","fromSide":"right","toNode":"962df53ec1a9434a","toSide":"left"},
		{"id":"7c201c3b20dbbdf4","fromNode":"962df53ec1a9434a","fromSide":"right","toNode":"0226c00c25c467d8","toSide":"left"},
		{"id":"39e13ab151accd4a","fromNode":"d5af622bea2f9f4e","fromSide":"right","toNode":"d612fa86b00bd17f","toSide":"left"},
		{"id":"84ca43ba7b356317","fromNode":"d612fa86b00bd17f","fromSide":"right","toNode":"f3236daa680b06f0","toSide":"left"},
		{"id":"b33d3e031872828d","fromNode":"1314b56dbc6b2073","fromSide":"left","toNode":"91d61258253989bc","toSide":"right"}
	]
}