{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/图书馆学#图书馆学基础 (P138)]]","id":"27c3df75e686b8a5","x":-1600,"y":50,"width":640,"height":70},
		{"type":"text","text":"咨询","id":"1ab851e216a0072e","x":-1075,"y":939,"width":250,"height":60},
		{"type":"text","text":"虚拟","id":"142f50fc6daeba94","x":-1882,"y":1500,"width":250,"height":60},
		{"type":"text","text":"特点","id":"3000453b4e9581a6","x":-1893,"y":1943,"width":93,"height":60},
		{"type":"text","text":"1. 参考源多元化\n2. 手段自动化\n3. 方式多样化\n4. 内容信息化\n5. 对象广域化\n6. 队伍专业化\n7. 观念人本化","id":"03f51b685cefeb26","x":-1893,"y":2152,"width":250,"height":308},
		{"type":"text","text":"1. 服务性\n2. 针对性\n3. 智力型","id":"c50aedb8caebeedf","x":-2120,"y":2224,"width":160,"height":137},
		{"type":"text","text":"虚拟参考服务是建立在网络基础上的，将用户与专家联系起来的问答式服务","id":"71a156b8176b5632","x":-2280,"y":1860,"width":240,"height":166},
		{"type":"text","text":"内容","id":"1551a11c2fd6ffda","x":-1120,"y":1500,"width":250,"height":60},
		{"type":"text","text":"1. 答复咨询\n2. 书目参考\n3. 信息检索\n4. 情报研究\n5. 用户教育\n6. 参考服务评价","id":"ba300a6e8329c25e","x":-1115,"y":1712,"width":245,"height":261},
		{"type":"text","text":"1. 书目参考方法\n2. 文献检索方法\n3. 信息检索策略：\n\t1. 采用广度优检索方法；\n\t2. 优先考虑权威机构提供的专题息；\n\t3. 选定检索系统；\n\t4. 善于选择和运用相关的关键词；\n\t5. 设法提高查准率；\n\t6. 设法提高查全率；\n\t7. 设法提高上网速度等。","id":"1e25f3f0d88e61b9","x":-825,"y":1715,"width":389,"height":455},
		{"type":"text","text":"方法","id":"e60b6e724cc74b2a","x":-755,"y":1498,"width":250,"height":60},
		{"type":"text","text":"1. 战略咨询\n2. 工程咨询\n3. 管理咨询\n4. 技术咨询","id":"a928a17e7b39bd69","x":-255,"y":1658,"width":175,"height":185},
		{"type":"text","text":"类型","id":"e353007b16da33cc","x":-292,"y":1498,"width":250,"height":60},
		{"type":"text","text":"图书馆员对读者在利用文献、情报提供帮助的活动","id":"0fe4afe963c1b00b","x":-720,"y":913,"width":328,"height":111},
		{"type":"text","text":"袁同礼","id":"544c6c54dba42d02","x":-3042,"y":197,"width":250,"height":60},
		{"type":"text","text":"柳诒徽","id":"ec7b29e28da4ec8d","x":-3042,"y":-111,"width":250,"height":60},
		{"type":"text","text":"郑樵","id":"159917d6ff084639","x":-3042,"y":-431,"width":250,"height":60},
		{"type":"text","text":"数据","id":"74d209f15cc6ca34","x":-2400,"y":-334,"width":120,"height":50},
		{"type":"text","text":"某种情况的记录","id":"97f2c3a6f88a3331","x":-2160,"y":-338,"width":250,"height":60},
		{"type":"text","text":"信息","id":"55af853733a0ce34","x":-2245,"y":-561,"width":120,"height":63},
		{"type":"text","text":"知识","id":"b646db6eefae9d52","x":-2062,"y":-783,"width":125,"height":60},
		{"type":"text","text":"参考","id":"3b58a7e9ea658ef1","x":-1380,"y":210,"width":200,"height":60},
		{"type":"text","text":"图书馆","id":"1548e4bfd95194d5","x":-1380,"y":-641,"width":224,"height":68},
		{"type":"text","text":"研究对象","id":"b7ba88a38c4f0194","x":-1630,"y":-1014,"width":250,"height":50},
		{"type":"text","text":"研究客体","id":"ad25f0c4f318f4cf","x":-1281,"y":-1014,"width":250,"height":60},
		{"type":"text","text":"社会的本质现象","id":"bb9dc2dc3cb9f3b5","x":-1630,"y":-1146,"width":250,"height":50},
		{"type":"text","text":"客观知识、知识集合、知识受众以及相互之间的关系","id":"5e7fefef9787e43c","x":-1281,"y":-1230,"width":250,"height":136},
		{"type":"text","text":"图书馆事业","id":"02e5cbfb5e5480d5","x":-200,"y":-2928,"width":250,"height":60},
		{"type":"text","text":"读者的权力","id":"08cd181229ba6a48","x":-200,"y":-2480,"width":250,"height":60},
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/图书馆学#4.简述图书馆读者权力有哪些 P142]]","id":"5a9c7e82bc07cb1c","x":195,"y":-2276,"width":725,"height":52},
		{"type":"text","text":"数字图书馆","id":"9a1186a7d9ab0a75","x":-160,"y":-1833,"width":197,"height":83},
		{"type":"text","text":"能够存取海量数字化信息知识的资料库","id":"d7c3833cc5bd6c14","x":191,"y":-2320,"width":414,"height":50},
		{"type":"text","text":"体系构成","id":"30ffb14963f72c16","x":640,"y":-2080,"width":180,"height":50},
		{"type":"text","text":"技术构成","id":"4063449b8156d9b8","x":1021,"y":-2295,"width":250,"height":50},
		{"type":"text","text":"1. 资源加工系统\n2. 储存管理系统\n3. 资源调度系统\n4. 网络运营系统","id":"f5b844dcfe03b0b4","x":1480,"y":-2167,"width":297,"height":175},
		{"type":"text","text":"1. 知识信息的采集和移植\n2. 知识信息的组织\n3. 知识信息的检索\n4. 知识信息的安全","id":"5fca75b7c8059ae3","x":1480,"y":-2453,"width":297,"height":183},
		{"type":"text","text":"体系构成","id":"014b81095fdb98df","x":1031,"y":-2090,"width":250,"height":60},
		{"type":"text","text":"功能","id":"a0aad714feab350e","x":640,"y":-1858,"width":180,"height":50},
		{"type":"text","text":"数字典藏","id":"8a458bcfdb5187ea","x":640,"y":-1560,"width":180,"height":50},
		{"type":"text","text":"是搜集和存储数字化信息以提供长期保存和使用的、具有存储和检索功能的信息资源系统","id":"6c3f0cc4317f6b4a","x":1011,"y":-1617,"width":379,"height":165},
		{"type":"text","text":"问题","id":"d02485bc347f3255","x":640,"y":-1335,"width":180,"height":50},
		{"type":"text","text":"个人数字图书馆","id":"37fd0a3da10524eb","x":640,"y":-1120,"width":240,"height":50},
		{"type":"text","text":"指个人为了读书治学、在自己的计算机上采用的全文数据库软件","id":"70b19049b43e4385","x":1010,"y":-1135,"width":380,"height":81},
		{"type":"text","text":"1. 技术发展问题\n2. 知识产权问题\n3. 人才培养问题\n4. 运用模式问题","id":"7db9a0275cb3c9b5","x":1010,"y":-1390,"width":380,"height":161},
		{"type":"text","text":"信息资源","id":"e19a756d0782676e","x":-436,"y":55,"width":250,"height":60},
		{"type":"text","text":"人类对信息进行选择、采集、组织和开发等活动，使之形成可资利用的信息资源的全过程","id":"b944aa3993c696aa","x":-492,"y":-240,"width":362,"height":120},
		{"type":"text","text":"信息资源建设","id":"7a6437771a975fc6","x":200,"y":-320,"width":214,"height":80},
		{"type":"text","text":"数字化信息资源","id":"cf1697af70c4ae43","x":200,"y":469,"width":250,"height":60},
		{"type":"text","text":"内涵","id":"7cea37c2e18bff22","x":820,"y":-626,"width":250,"height":60},
		{"type":"text","text":"原则","id":"089efdd3467fad2c","x":815,"y":-22,"width":250,"height":60},
		{"type":"text","text":"政策","id":"6b80e22197e1252f","x":815,"y":777,"width":250,"height":60},
		{"type":"text","text":"管理的内容","id":"a28f8a4980e0a433","x":-422,"y":-647,"width":223,"height":80},
		{"type":"text","text":"精加工","id":"f0e5873682c25b67","x":183,"y":1497,"width":225,"height":61},
		{"type":"text","text":"粗加工","id":"a13f1ad3d9c9904a","x":565,"y":1505,"width":250,"height":53},
		{"type":"text","text":"专题书目\n专题索引\n专题文摘\n引文索引\n地方文献书目","id":"0ee10d66aea91625","x":183,"y":1875,"width":225,"height":197},
		{"type":"text","text":"方法","id":"985096417db85f40","x":560,"y":901,"width":98,"height":59},
		{"type":"text","text":"题录\n新刊目次报道\n新书报道\n信息摘编等","id":"41bd96e0afe9099f","x":565,"y":1875,"width":250,"height":197},
		{"type":"text","text":"1. 图书馆系的决策\n2. 图书馆计划\n3. 图书馆组织\n4. 图书馆领导\n5. 图书馆控制\n6. 图书馆协调","id":"523eb306411c31ca","x":-53,"y":-729,"width":253,"height":244},
		{"type":"text","text":"知识系统中有实际意义的基本单位，公式，概念等","id":"5f35368e41706d8b","x":-3160,"y":-1359,"width":242,"height":159},
		{"type":"text","text":"知识单元","id":"a81b5eed3c9581e0","x":-3160,"y":-1024,"width":250,"height":60},
		{"type":"text","text":"文献","id":"3f103b8587747161","x":-2435,"y":-1230,"width":250,"height":60},
		{"type":"text","text":"文献单元","id":"8f1b1a33cb6bb635","x":-2850,"y":-1480,"width":250,"height":50},
		{"type":"text","text":"记录和传递有知识的人工载体单元，如一本书、一篇文章等","id":"d906b7a85a41be87","x":-2880,"y":-1759,"width":310,"height":138},
		{"type":"text","text":"文献采访","id":"6aaad1a3dbda48cc","x":-2250,"y":-1480,"width":250,"height":60},
		{"type":"text","text":"图书馆的采访工作人员通过对馆藏、读者需求和文献源的调查，收集馆藏所需地文献信息资源，以满足读者需求地过程","id":"e82298bc2118c98f","x":-2310,"y":-1785,"width":375,"height":164},
		{"type":"text","text":"字衡如，出生于江苏南京，先后在金陵大学图书馆、北平图书馆馆长。任教于北京大学图书馆系系主任。他在图书馆学基础理论、图书分类、图书编目、中国图书史、图书馆工作自动化邻域有着突出的建树","id":"85bcec65be3ee48c","x":-3660,"y":447,"width":402,"height":250},
		{"type":"text","text":"刘国钧","id":"529d403146a0cbc7","x":-3042,"y":542,"width":250,"height":60},
		{"type":"text","text":"王重民","id":"6f29df499b9feef2","x":-3042,"y":826,"width":250,"height":60},
		{"type":"text","text":"字有三，河北高阳县人。向北大校长胡适建议创办了图书馆学专修科，培养了一批图书馆学专业人才","id":"b464bb27c9b5b2b6","x":-3660,"y":769,"width":402,"height":174},
		{"type":"text","text":"字守和，河北省徐水人。北京大学图书馆馆长、国立北平图书馆馆长等职。使北平图书馆的业务工作居全国之首","id":"14e04626eec71f49","x":-3665,"y":129,"width":361,"height":196},
		{"type":"text","text":"字渔仲，南宋人，编辑的《通志》200券是一部综合历史史料而成的通史","id":"9b35bae0621f21dd","x":-3665,"y":-474,"width":336,"height":147},
		{"type":"text","text":"字翼谋，江苏镇江人开“住馆读书”之先例","id":"f6d556f17cf293b6","x":-3665,"y":-131,"width":361,"height":100},
		{"type":"text","text":"1. 针对的是无序状态的各种媒介的信息\n2. 对信息进行选择、采集、组织和开发\n3. 形成可资利用的信息资源体系。","id":"ac669717e7de54b5","x":1271,"y":-687,"width":422,"height":183},
		{"type":"text","text":"1. 实用性原则\n2. 系统性原则\n3. 特色化原则\n4. 共建共享性原则","id":"ff1b3e2d4c486715","x":1271,"y":-74,"width":422,"height":165},
		{"type":"text","text":"类型","id":"5ee88c96a06794be","x":815,"y":281,"width":250,"height":60},
		{"type":"text","text":"数字化的形式，将文字、图像、声音、动画等多种形式的信息存储在光、磁盘等非纸质载体中，通过计算机再现出来的信息资源","id":"714e2917c1a9a33b","x":1271,"y":232,"width":422,"height":158},
		{"type":"text","text":"图书馆学家","id":"e03f4c2fb3aeba4f","x":-1999,"y":55,"width":250,"height":60},
		{"type":"text","text":"特征","id":"35de4fe1f56131d2","x":219,"y":-3230,"width":250,"height":60},
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/图书馆学#6.图书馆事业的主要特征有哪些 P148]]","id":"465bc643662bf44a","x":586,"y":-3225,"width":745,"height":50},
		{"type":"text","text":"原则","id":"b2d015bdff13e838","x":219,"y":-3032,"width":250,"height":60},
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/图书馆学#7.图书馆事业建设应遵循哪些原则 P148]]","id":"8c61b3faedccabc8","x":586,"y":-3034,"width":822,"height":62},
		{"type":"text","text":"意义","id":"d6f0159123468de9","x":586,"y":-2688,"width":250,"height":60},
		{"type":"text","text":"作用","id":"64e46fe4a85ea2cd","x":586,"y":-2833,"width":250,"height":60},
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/图书馆学#8.试述图书馆工作标准化的作用与意义 P152]]","id":"694f62fa005c9045","x":920,"y":-2683,"width":822,"height":50},
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/图书馆学#8.试述图书馆工作标准化的作用与意义 P152]]","id":"5b93cc4a0021e069","x":920,"y":-2833,"width":822,"height":60},
		{"type":"text","text":"工作","id":"58b9d591cd2ddb27","x":219,"y":-2748,"width":250,"height":60},
		{"type":"text","text":"广东南海人，出生在上海。广东省立图书馆馆长，南阳大学图书馆主任、中山大学图书馆主任等职。他在图书馆基础理论、图书分类学、 图书目录学、汉字排检法、图书馆理论、图书馆建筑、地方文献等领域皆有突出理论建树。","id":"53538382fbc2bceb","x":-3660,"y":1047,"width":402,"height":253},
		{"type":"text","text":"杜定友","id":"c8a994859598f19c","x":-3042,"y":1144,"width":250,"height":60},
		{"type":"text","text":"藏书结构","id":"86e240a0e536c359","x":-436,"y":-1146,"width":156,"height":52},
		{"type":"text","text":"1. 学科结构\n2. 等级结构\n3. 时间结构\n4. 文种结构\n5. 文献类型结构","id":"c266a412062abb88","x":-199,"y":-1239,"width":250,"height":239},
		{"type":"text","text":"1. 知识信息的获取与创建\n2. 知识信息的存储与管理\n3. 知识信息的访问与查询\n4. 知识信息的动态与发布\n5. 知识信息的权限管理","id":"6bc65e1f3a376819","x":1031,"y":-1938,"width":369,"height":210},
		{"type":"text","text":"1. 图书馆基本情况和任务的分析\n2. 图书馆信息资源现状分析\n3. 信息资源建设目标的确定\n4. 图书馆信息资源结构的规划\n5. 印刷型文献的采访政策\n6. 数字馆藏建设政策\n7. 书刊交换与接受赠书政策\n8. 经费分配政策\n9. 馆藏信息资源管理政策","id":"413acf2a154f5a5f","x":1271,"y":633,"width":422,"height":349},
		{"type":"text","text":"1. E-mail及Web表单服务\n2. FAQ服务\n3. 案例库服务\n4. 专题库与特色库服务\n5. Real-time服务\n6. BBS服务\n7. 科学导航服务\n8. 电子剪报服务\n9. 电子文献传递服务\n10. 用户教育服务","id":"bf19d5320f55de69","x":-1575,"y":2166,"width":397,"height":391},
		{"type":"text","text":"方式","id":"5754d8dc576c0d3d","x":-1480,"y":1943,"width":126,"height":60},
		{"type":"text","text":"书目","id":"29d45dad9c9d36dc","x":-2500,"y":943,"width":95,"height":60},
		{"type":"text","text":"不直接提供具体答案，只提供资料线索，作为解决有关问题时参考，所以称为书目参考或称专题咨询","id":"77fe61fa170eadf6","x":-2632,"y":1174,"width":360,"height":157},
		{"type":"text","text":"类型","id":"0394b9f17caddb6b","x":-2162,"y":1174,"width":117,"height":50},
		{"type":"text","text":"信息源","id":"20434de50ebad5a3","x":-2166,"y":943,"width":121,"height":60},
		{"type":"text","text":"传统参考信息源和电子参考信息源","id":"decc2d4b1e5c5b3f","x":-2303,"y":1360,"width":399,"height":50},
		{"type":"text","text":"内容","id":"fb8700b6346274c4","x":820,"y":-300,"width":250,"height":60},
		{"type":"text","text":"1. 信息资源体系规划\n2. 信息资源的选择与采集\n3. 馆藏数字化与数据库建设\n4. 网络信息资源的开发利用\n5. 信息资源的组织管理\n6. 信息资源共建和共享","id":"380344e6bf584bfb","x":1271,"y":-395,"width":422,"height":250}
	],
	"edges":[
		{"id":"c151f90a27b10939","fromNode":"27c3df75e686b8a5","fromSide":"top","toNode":"1548e4bfd95194d5","toSide":"bottom"},
		{"id":"b9388d10b27dab6f","fromNode":"74d209f15cc6ca34","fromSide":"right","toNode":"97f2c3a6f88a3331","toSide":"left"},
		{"id":"0bdc99fac28e75e8","fromNode":"1548e4bfd95194d5","fromSide":"top","toNode":"b7ba88a38c4f0194","toSide":"bottom"},
		{"id":"8ffbeb9d6669fb10","fromNode":"b7ba88a38c4f0194","fromSide":"top","toNode":"bb9dc2dc3cb9f3b5","toSide":"bottom"},
		{"id":"94d66fa3659fc0da","fromNode":"1548e4bfd95194d5","fromSide":"top","toNode":"ad25f0c4f318f4cf","toSide":"bottom"},
		{"id":"27bf6c12ec23d051","fromNode":"ad25f0c4f318f4cf","fromSide":"top","toNode":"5e7fefef9787e43c","toSide":"bottom"},
		{"id":"17266c3aca61291d","fromNode":"1548e4bfd95194d5","fromSide":"right","toNode":"08cd181229ba6a48","toSide":"left"},
		{"id":"70940e799cb87292","fromNode":"08cd181229ba6a48","fromSide":"right","toNode":"5a9c7e82bc07cb1c","toSide":"left"},
		{"id":"8a49aa954fa27e94","fromNode":"1548e4bfd95194d5","fromSide":"right","toNode":"02e5cbfb5e5480d5","toSide":"left"},
		{"id":"fc22d36b22d03b69","fromNode":"02e5cbfb5e5480d5","fromSide":"right","toNode":"35de4fe1f56131d2","toSide":"left"},
		{"id":"1c0d728520df2fc5","fromNode":"02e5cbfb5e5480d5","fromSide":"right","toNode":"b2d015bdff13e838","toSide":"left"},
		{"id":"3c9969b322d1467a","fromNode":"35de4fe1f56131d2","fromSide":"right","toNode":"465bc643662bf44a","toSide":"left"},
		{"id":"1592a15907623029","fromNode":"b2d015bdff13e838","fromSide":"right","toNode":"8c61b3faedccabc8","toSide":"left"},
		{"id":"e46418095c9d2c37","fromNode":"02e5cbfb5e5480d5","fromSide":"right","toNode":"58b9d591cd2ddb27","toSide":"left"},
		{"id":"0e2f0c70508f9dd2","fromNode":"58b9d591cd2ddb27","fromSide":"right","toNode":"64e46fe4a85ea2cd","toSide":"left"},
		{"id":"b251e642b4cc938f","fromNode":"58b9d591cd2ddb27","fromSide":"right","toNode":"d6f0159123468de9","toSide":"left"},
		{"id":"0405f90fa0577f6c","fromNode":"64e46fe4a85ea2cd","fromSide":"right","toNode":"5b93cc4a0021e069","toSide":"left"},
		{"id":"3ded8464ee25bfe6","fromNode":"d6f0159123468de9","fromSide":"right","toNode":"694f62fa005c9045","toSide":"left"},
		{"id":"47666f2e657d6199","fromNode":"e19a756d0782676e","fromSide":"right","toNode":"7a6437771a975fc6","toSide":"left"},
		{"id":"d3c35cdaf0daa3c6","fromNode":"e19a756d0782676e","fromSide":"top","toNode":"b944aa3993c696aa","toSide":"bottom"},
		{"id":"8f68bd0c11adc5ae","fromNode":"7a6437771a975fc6","fromSide":"right","toNode":"7cea37c2e18bff22","toSide":"left"},
		{"id":"a66a5b607741e590","fromNode":"7cea37c2e18bff22","fromSide":"right","toNode":"ac669717e7de54b5","toSide":"left"},
		{"id":"d6a4180c52e818c4","fromNode":"7a6437771a975fc6","fromSide":"right","toNode":"fb8700b6346274c4","toSide":"left"},
		{"id":"e8e79b06aaf9d9b3","fromNode":"fb8700b6346274c4","fromSide":"right","toNode":"380344e6bf584bfb","toSide":"left"},
		{"id":"e9f761a624187c52","fromNode":"e19a756d0782676e","fromSide":"right","toNode":"cf1697af70c4ae43","toSide":"left"},
		{"id":"76968c4927a695fc","fromNode":"cf1697af70c4ae43","fromSide":"right","toNode":"5ee88c96a06794be","toSide":"left"},
		{"id":"000f21ae66c81137","fromNode":"5ee88c96a06794be","fromSide":"right","toNode":"714e2917c1a9a33b","toSide":"left"},
		{"id":"6ea9315ff327a8c5","fromNode":"cf1697af70c4ae43","fromSide":"right","toNode":"6b80e22197e1252f","toSide":"left"},
		{"id":"7fba02239cec5ee9","fromNode":"6b80e22197e1252f","fromSide":"right","toNode":"413acf2a154f5a5f","toSide":"left"},
		{"id":"4c36cd2c52266558","fromNode":"27c3df75e686b8a5","fromSide":"right","toNode":"e19a756d0782676e","toSide":"left"},
		{"id":"758cfc538d46e4f2","fromNode":"1551a11c2fd6ffda","fromSide":"bottom","toNode":"ba300a6e8329c25e","toSide":"top"},
		{"id":"dc5e729ff3df8df3","fromNode":"3b58a7e9ea658ef1","fromSide":"bottom","toNode":"1ab851e216a0072e","toSide":"top"},
		{"id":"57025848420c9704","fromNode":"1ab851e216a0072e","fromSide":"bottom","toNode":"1551a11c2fd6ffda","toSide":"top"},
		{"id":"5db5fdaf388c5ad8","fromNode":"3b58a7e9ea658ef1","fromSide":"bottom","toNode":"20434de50ebad5a3","toSide":"top"},
		{"id":"f4cf168eaa2c6586","fromNode":"3b58a7e9ea658ef1","fromSide":"bottom","toNode":"29d45dad9c9d36dc","toSide":"top"},
		{"id":"634c0979bcef871c","fromNode":"985096417db85f40","fromSide":"bottom","toNode":"a13f1ad3d9c9904a","toSide":"top"},
		{"id":"4338e4feb6136d72","fromNode":"985096417db85f40","fromSide":"bottom","toNode":"f0e5873682c25b67","toSide":"top"},
		{"id":"3ea2690e0c40a655","fromNode":"1ab851e216a0072e","fromSide":"bottom","toNode":"142f50fc6daeba94","toSide":"top"},
		{"id":"a95fb36eb876c5ad","fromNode":"1548e4bfd95194d5","fromSide":"right","toNode":"9a1186a7d9ab0a75","toSide":"left"},
		{"id":"00e88ed9be6f6af5","fromNode":"9a1186a7d9ab0a75","fromSide":"right","toNode":"30ffb14963f72c16","toSide":"left"},
		{"id":"81713ea2c61420a2","fromNode":"30ffb14963f72c16","fromSide":"right","toNode":"4063449b8156d9b8","toSide":"left"},
		{"id":"4003abf416ef0dcc","fromNode":"30ffb14963f72c16","fromSide":"right","toNode":"014b81095fdb98df","toSide":"left"},
		{"id":"58ceb29cb5a0717e","fromNode":"4063449b8156d9b8","fromSide":"right","toNode":"5fca75b7c8059ae3","toSide":"left"},
		{"id":"8f1cf6b56d7c4aa9","fromNode":"014b81095fdb98df","fromSide":"right","toNode":"f5b844dcfe03b0b4","toSide":"left"},
		{"id":"ab03ecd3172286c7","fromNode":"9a1186a7d9ab0a75","fromSide":"right","toNode":"a0aad714feab350e","toSide":"left"},
		{"id":"9f1c35d1fcb9b432","fromNode":"a0aad714feab350e","fromSide":"right","toNode":"6bc65e1f3a376819","toSide":"left"},
		{"id":"0ec8b6ce74ff8e49","fromNode":"9a1186a7d9ab0a75","fromSide":"right","toNode":"d02485bc347f3255","toSide":"left"},
		{"id":"ed1566cfedd8bc9d","fromNode":"d02485bc347f3255","fromSide":"right","toNode":"7db9a0275cb3c9b5","toSide":"left"},
		{"id":"be311e60737d9b86","fromNode":"7a6437771a975fc6","fromSide":"right","toNode":"089efdd3467fad2c","toSide":"left"},
		{"id":"9e0e3c6cd6af58a3","fromNode":"089efdd3467fad2c","fromSide":"right","toNode":"ff1b3e2d4c486715","toSide":"left"},
		{"id":"650460a73d1618f1","fromNode":"27c3df75e686b8a5","fromSide":"left","toNode":"e03f4c2fb3aeba4f","toSide":"right"},
		{"id":"29218ba54d3b3a54","fromNode":"e03f4c2fb3aeba4f","fromSide":"left","toNode":"159917d6ff084639","toSide":"right"},
		{"id":"14993e80965d5ad8","fromNode":"159917d6ff084639","fromSide":"left","toNode":"9b35bae0621f21dd","toSide":"right"},
		{"id":"d0c42232f1336ebb","fromNode":"e03f4c2fb3aeba4f","fromSide":"left","toNode":"ec7b29e28da4ec8d","toSide":"right"},
		{"id":"c5f0541bb5c9a097","fromNode":"ec7b29e28da4ec8d","fromSide":"left","toNode":"f6d556f17cf293b6","toSide":"right"},
		{"id":"1dd003b53096236c","fromNode":"e03f4c2fb3aeba4f","fromSide":"left","toNode":"544c6c54dba42d02","toSide":"right"},
		{"id":"746e67da4932b5dd","fromNode":"544c6c54dba42d02","fromSide":"left","toNode":"14e04626eec71f49","toSide":"right"},
		{"id":"db4ef9899526a145","fromNode":"e03f4c2fb3aeba4f","fromSide":"left","toNode":"529d403146a0cbc7","toSide":"right"},
		{"id":"9497c7e6e0140ff2","fromNode":"529d403146a0cbc7","fromSide":"left","toNode":"85bcec65be3ee48c","toSide":"right"},
		{"id":"6bb947d828f13f41","fromNode":"e03f4c2fb3aeba4f","fromSide":"left","toNode":"6f29df499b9feef2","toSide":"right"},
		{"id":"ca9f4f303154c4db","fromNode":"6f29df499b9feef2","fromSide":"left","toNode":"b464bb27c9b5b2b6","toSide":"right"},
		{"id":"2cd98946cb421e01","fromNode":"29d45dad9c9d36dc","fromSide":"bottom","toNode":"77fe61fa170eadf6","toSide":"top"},
		{"id":"28b4160d887359e9","fromNode":"9a1186a7d9ab0a75","fromSide":"top","toNode":"d7c3833cc5bd6c14","toSide":"left"},
		{"id":"007e6681cd12e330","fromNode":"9a1186a7d9ab0a75","fromSide":"right","toNode":"37fd0a3da10524eb","toSide":"left"},
		{"id":"369a1287f5a33de3","fromNode":"37fd0a3da10524eb","fromSide":"right","toNode":"70b19049b43e4385","toSide":"left"},
		{"id":"d77ed8369784fc38","fromNode":"9a1186a7d9ab0a75","fromSide":"right","toNode":"8a458bcfdb5187ea","toSide":"left"},
		{"id":"1768c679534db099","fromNode":"8a458bcfdb5187ea","fromSide":"right","toNode":"6c3f0cc4317f6b4a","toSide":"left"},
		{"id":"d71f74098e6493a6","fromNode":"1548e4bfd95194d5","fromSide":"right","toNode":"a28f8a4980e0a433","toSide":"left"},
		{"id":"13185a15fb2b6d01","fromNode":"a28f8a4980e0a433","fromSide":"right","toNode":"523eb306411c31ca","toSide":"left"},
		{"id":"abf205e951bd90b4","fromNode":"1ab851e216a0072e","fromSide":"bottom","toNode":"e60b6e724cc74b2a","toSide":"top"},
		{"id":"46b465eb658e340f","fromNode":"27c3df75e686b8a5","fromSide":"bottom","toNode":"3b58a7e9ea658ef1","toSide":"top"},
		{"id":"7fad404b27409c84","fromNode":"20434de50ebad5a3","fromSide":"bottom","toNode":"0394b9f17caddb6b","toSide":"top"},
		{"id":"c83c60a1f21c3dac","fromNode":"0394b9f17caddb6b","fromSide":"bottom","toNode":"decc2d4b1e5c5b3f","toSide":"top"},
		{"id":"b470d0325990c5e4","fromNode":"142f50fc6daeba94","fromSide":"bottom","toNode":"71a156b8176b5632","toSide":"top"},
		{"id":"3b481d4ea6ca083f","fromNode":"142f50fc6daeba94","fromSide":"bottom","toNode":"3000453b4e9581a6","toSide":"top"},
		{"id":"1271d6f3a39645cf","fromNode":"142f50fc6daeba94","fromSide":"bottom","toNode":"5754d8dc576c0d3d","toSide":"top"},
		{"id":"cf6bafe3e5c07e72","fromNode":"3000453b4e9581a6","fromSide":"bottom","toNode":"c50aedb8caebeedf","toSide":"top"},
		{"id":"a839d58b7ea77230","fromNode":"3000453b4e9581a6","fromSide":"bottom","toNode":"03f51b685cefeb26","toSide":"top"},
		{"id":"93ea3b968d1a3c16","fromNode":"5754d8dc576c0d3d","fromSide":"bottom","toNode":"bf19d5320f55de69","toSide":"top"},
		{"id":"01175e142c7fa397","fromNode":"e60b6e724cc74b2a","fromSide":"bottom","toNode":"1e25f3f0d88e61b9","toSide":"top"},
		{"id":"68143a4acc567f24","fromNode":"e353007b16da33cc","fromSide":"bottom","toNode":"a928a17e7b39bd69","toSide":"top"},
		{"id":"7d373eadb86cc586","fromNode":"1ab851e216a0072e","fromSide":"bottom","toNode":"e353007b16da33cc","toSide":"top"},
		{"id":"ee8e900e0e76250b","fromNode":"1ab851e216a0072e","fromSide":"right","toNode":"0fe4afe963c1b00b","toSide":"left"},
		{"id":"f1778f1efa326467","fromNode":"27c3df75e686b8a5","fromSide":"top","toNode":"74d209f15cc6ca34","toSide":"bottom"},
		{"id":"fffef95c5a823c29","fromNode":"74d209f15cc6ca34","fromSide":"top","toNode":"55af853733a0ce34","toSide":"bottom","label":"有价值"},
		{"id":"ff42e2119fb04f79","fromNode":"55af853733a0ce34","fromSide":"top","toNode":"b646db6eefae9d52","toSide":"bottom","label":"原料"},
		{"id":"680d45cd6588e9db","fromNode":"b646db6eefae9d52","fromSide":"left","toNode":"a81b5eed3c9581e0","toSide":"bottom"},
		{"id":"746f31d879da14d3","fromNode":"a81b5eed3c9581e0","fromSide":"top","toNode":"5f35368e41706d8b","toSide":"bottom"},
		{"id":"662e2f6c3db2dde6","fromNode":"b646db6eefae9d52","fromSide":"top","toNode":"3f103b8587747161","toSide":"bottom","label":"载体"},
		{"id":"decd0b44a3b7222d","fromNode":"3b58a7e9ea658ef1","fromSide":"bottom","toNode":"985096417db85f40","toSide":"top"},
		{"id":"2397e831bbc2e41d","fromNode":"f0e5873682c25b67","fromSide":"bottom","toNode":"0ee10d66aea91625","toSide":"top"},
		{"id":"3a110091ee18ec2a","fromNode":"a13f1ad3d9c9904a","fromSide":"bottom","toNode":"41bd96e0afe9099f","toSide":"top"},
		{"id":"c2143cba1e4d3def","fromNode":"3f103b8587747161","fromSide":"top","toNode":"8f1b1a33cb6bb635","toSide":"bottom"},
		{"id":"12e42397a835c131","fromNode":"8f1b1a33cb6bb635","fromSide":"top","toNode":"d906b7a85a41be87","toSide":"bottom"},
		{"id":"525a0a92bbda428a","fromNode":"3f103b8587747161","fromSide":"top","toNode":"6aaad1a3dbda48cc","toSide":"bottom"},
		{"id":"cdbddf36f898437e","fromNode":"6aaad1a3dbda48cc","fromSide":"top","toNode":"e82298bc2118c98f","toSide":"bottom"},
		{"id":"dfa6be7bb4634cf1","fromNode":"e03f4c2fb3aeba4f","fromSide":"left","toNode":"c8a994859598f19c","toSide":"right"},
		{"id":"6c333e7f2b8ba0bf","fromNode":"c8a994859598f19c","fromSide":"left","toNode":"53538382fbc2bceb","toSide":"right"},
		{"id":"5a24d83b4e6715a0","fromNode":"1548e4bfd95194d5","fromSide":"right","toNode":"86e240a0e536c359","toSide":"left"},
		{"id":"e6c57526dee5e2c9","fromNode":"86e240a0e536c359","fromSide":"right","toNode":"c266a412062abb88","toSide":"left"}
	]
}