{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/情报学#情报学基础 (P267)]]","id":"b30ff8beac236bf2","x":-200,"y":-39,"width":580,"height":58},
		{"type":"text","text":"信息系统","id":"46245faa9aa197b4","x":800,"y":327,"width":250,"height":60},
		{"type":"text","text":"概念","id":"77d8cddcf49804d0","x":1374,"y":-960,"width":250,"height":60},
		{"type":"text","text":"对信息的功能、结构、传递的研究和信息系统管理的研究","id":"fe138dfcf853b07a","x":1749,"y":-960,"width":624,"height":58},
		{"type":"text","text":"类型","id":"0b7eb35dc53d8c0e","x":1374,"y":-546,"width":250,"height":60},
		{"type":"text","text":"1. 按内容不同，政治情报、经济情报、军事情报、科技情报和社会生活情报等\n2. 按载体的不同，文字情报、声像情报和实物情报\n3. 按照加工程度的不同，情报可以分为一次情报、二次情报和三次情报","id":"4dea438d8e4857f7","x":1749,"y":-581,"width":779,"height":131},
		{"type":"text","text":"概念","id":"5f9607edca913d6a","x":1452,"y":-282,"width":250,"height":60},
		{"type":"text","text":"指由计算机硬件、网络和通信设备、计算机软件、信息资源、信息用户和规章制度组成的以处理信息流为目的的人机一体化系统","id":"011243248145623d","x":1943,"y":-319,"width":482,"height":135},
		{"type":"text","text":"1. 信息系统具有开放性\n2. 信息系统为满足用户的情报需求\n3. 信息系统是一种复杂的动态系统\n4. 信息系统的种类繁多\n5. 信息系统的发展与信息技术的进步相关","id":"86df62e0cb90bc91","x":1943,"y":-99,"width":505,"height":220},
		{"type":"text","text":"特点","id":"960410c0979b003f","x":1443,"y":-19,"width":250,"height":60},
		{"type":"text","text":"功能","id":"4d8937c39b31e356","x":1443,"y":237,"width":250,"height":60},
		{"type":"text","text":"1. 数据处理系统\n2. 管理信息系统\n3. 决策支持系统\n4. 专家系统\n5. 办公自动化与虚拟办公室","id":"0f821f97dbe0b09b","x":1952,"y":447,"width":362,"height":227},
		{"type":"text","text":"类型","id":"dc16dfc8a7d37ff4","x":1443,"y":531,"width":250,"height":60},
		{"type":"text","text":"体系结构","id":"da93f658b3da0b38","x":1461,"y":880,"width":250,"height":60},
		{"type":"text","text":"1. 集中式的结构模式\n2. 客户机/服务器（C/S）结构模式\n3. 浏览器/服务器（B/S）结构模式三种。\n","id":"7564fa046f2e6b48","x":1952,"y":845,"width":473,"height":130},
		{"type":"text","text":"维护","id":"93b11ea29d32038a","x":1461,"y":1090,"width":250,"height":60},
		{"type":"text","text":"纠正在使用过程中暴露出来的错误，软件维护，硬件维护，数据维护和集成维护技术工具等","id":"ae29e8ff0723516b","x":1952,"y":1075,"width":552,"height":90},
		{"type":"text","text":"1. 不要追求完美无缺的安全性\n2. 不要误认为问题解决了，根本的问题依据存在\n3. 不要使用复杂的方法\n4. 不要使用太昂贵的设备\n5. 不要使用单一防线\n6. 不要忽略了可能发生的神秘攻击\n7. 不要过分地依赖系统的操作\n8. 不要过分地依赖人的忠诚","id":"0f8122dddbfc9c2a","x":1952,"y":1203,"width":552,"height":317},
		{"type":"text","text":"评价","id":"c29ffaa39d394126","x":1461,"y":1680,"width":250,"height":60},
		{"type":"text","text":"对系统的技术性能及达到的经济效益等方面做出评价","id":"2908234bd37f34ea","x":1952,"y":1680,"width":582,"height":60},
		{"type":"text","text":"信息工作","id":"21a8a868472e7962","x":-1172,"y":-2590,"width":250,"height":60},
		{"type":"text","text":"指对信息的搜集、整理、加工、存储、检索、传递，并为用户提供信息服务的工作","id":"346a1e8354beeade","x":-2140,"y":-2600,"width":806,"height":80},
		{"type":"text","text":"信息机构","id":"565dbecf884682d1","x":-1172,"y":-2350,"width":250,"height":60},
		{"type":"text","text":"概念","id":"18dfc46fa943fa7f","x":-1737,"y":-2120,"width":250,"height":60},
		{"type":"text","text":"是把信息和信息活动当作普遍存在的社会经济现象来加以研究的学科","id":"a2ad00974468d792","x":-2367,"y":-2135,"width":500,"height":90},
		{"type":"text","text":"信息经济学","id":"73241a337ce21961","x":-1172,"y":-1660,"width":250,"height":60},
		{"type":"text","text":"研究内容","id":"32fcae53313a05b6","x":-1737,"y":-1860,"width":250,"height":60},
		{"type":"text","text":"1. 研究市场信息的经济效用\n2. 研究信息系统经济\n3. 研究信息经济与信息产业的理论和测度方法\n4. 研究信息社会的经济理论\n5. 研究国际信息经济理论","id":"a4507b0b42242c6d","x":-2367,"y":-1932,"width":500,"height":205},
		{"type":"text","text":"效益的评价原则","id":"618c2530860d67ed","x":-1657,"y":-1530,"width":250,"height":60},
		{"type":"text","text":"1. 信息商品价值和使用价值相统一的原则\n2. 经济效益与社会效益相统一的原则\n3. 短期效益与长期效益相统一的原则\n4. 宏观经济效益与微观经济效益相统一的原则\n5. 生产和消费时间节约与质量相统一的原则\n6. 直接效益与间接效益相统一的原则","id":"bb6d610e72afe07c","x":-2367,"y":-1630,"width":526,"height":260},
		{"type":"text","text":"信息市场","id":"1af656d664a261bc","x":-1231,"y":-1026,"width":250,"height":60},
		{"type":"text","text":"概念","id":"8a4a2281bc0259f1","x":-1657,"y":-1203,"width":250,"height":60},
		{"type":"text","text":"信息市场是进行信息商品交换的场所","id":"62cae86074a9f45c","x":-2367,"y":-1210,"width":449,"height":67},
		{"type":"text","text":"特征","id":"8945d3f1b7588b6c","x":-1657,"y":-1026,"width":250,"height":60},
		{"type":"text","text":"1. 多样性\n2. 复杂性\n3. 隐蔽性\n4. 双重性\n5. 主导性\n6. 扩张性","id":"35f0a1cdaab48f26","x":-2350,"y":-1122,"width":194,"height":253},
		{"type":"text","text":"功能","id":"9e0efd92ab0d0158","x":-1657,"y":-899,"width":250,"height":60},
		{"type":"text","text":"1. 资源配置和调节功能\n2. 技术创新推进功能\n3. 利益分配的信号功能\n4. 媒介功能\n5. 储存与正序功能\n6. 检验\n7. 评价与监督功能\n8. 扩散与传递功能","id":"28a61e568657461b","x":-2350,"y":-823,"width":317,"height":339},
		{"type":"text","text":"信息商品","id":"7238a3fadf727620","x":-1205,"y":-243,"width":250,"height":60},
		{"type":"text","text":"用来交换，并能满足人们需要的，具有信息功能的商品","id":"d3434a2d2a3cac00","x":-1918,"y":-361,"width":563,"height":63},
		{"type":"text","text":"1. 非物质性\n2. 消费无损耗性\n3. 非占有性\n4. 累积性与再生性","id":"8fb5d097faa36d65","x":-2333,"y":-163,"width":284,"height":188},
		{"type":"text","text":"特征","id":"dfe61b74b2d7d8d9","x":-1761,"y":-99,"width":250,"height":60},
		{"type":"text","text":"文献计量学","id":"891c7dbcae4146b1","x":-1205,"y":240,"width":250,"height":60},
		{"type":"text","text":"信息计量学","id":"fc14adabf7caf93a","x":-1205,"y":680,"width":250,"height":60},
		{"type":"text","text":"网络信息计量学","id":"7bf6dc7f6cee2f24","x":-1840,"y":560,"width":250,"height":60},
		{"type":"text","text":"运用数学、统计学等定量方法对Web上的信息资源、结构和技术的构成与应用进行定量研究的学科","id":"83ad52d761b0a01b","x":-2857,"y":545,"width":574,"height":90},
		{"type":"text","text":"是采用定量方法来研究信息的现象、过程和规律的学科","id":"834bfc2ac78f2327","x":-2115,"y":840,"width":551,"height":80},
		{"type":"text","text":"文献老化","id":"973b6c6ad8a38433","x":-1205,"y":1080,"width":250,"height":60},
		{"type":"text","text":"文献计量学","id":"d5d91fc31b772741","x":-1240,"y":1480,"width":250,"height":60},
		{"type":"text","text":"定义","id":"51b30c0deda22b1e","x":-1721,"y":1360,"width":250,"height":60},
		{"type":"text","text":"是指将数学和统计学的方法运用于文献研究的一门学科","id":"db5e00056e960e1d","x":-2451,"y":1352,"width":572,"height":77},
		{"type":"text","text":"1. 文献分布\n2. 文献的老化\n3. 文献的增长\n4. 文献的分散于集中\n5. 文献作者的分布\n6. 文献利用的分散与集中\n7. 文献用词的词频分布\n8. 文献的语言分布\n9. 文献的地区分布","id":"9f25bb0f9787e936","x":-2451,"y":1621,"width":375,"height":367},
		{"type":"text","text":"研究内容","id":"58ed47511f71bc9d","x":-1715,"y":1775,"width":250,"height":60},
		{"type":"text","text":"论文作者分布定律","id":"ae2e92ed3589d8fc","x":-1240,"y":2049,"width":250,"height":60},
		{"type":"text","text":"也称洛特卡定律。揭示论文作者的频率和论文篇数之间的关系：$f(x)=C/x^a$","id":"6b9cdd1d51540ef1","x":-2057,"y":2034,"width":461,"height":91},
		{"type":"text","text":"引文","id":"376530bd08f3b935","x":-1240,"y":2482,"width":250,"height":60},
		{"type":"text","text":"期刊影响因子","id":"3306f610134d9e57","x":-1240,"y":2938,"width":250,"height":60},
		{"type":"text","text":"概念","id":"939ab235d287ed0b","x":-1675,"y":2382,"width":250,"height":60},
		{"type":"text","text":"文献后列出的参考文献称为该文献的引文","id":"e6e75e9400cc0642","x":-2291,"y":2382,"width":491,"height":60},
		{"type":"text","text":"分析","id":"02e00876688e307e","x":-1675,"y":2620,"width":250,"height":60},
		{"type":"text","text":"利用数学、统计学等方法对文献之间的引用关系进行分析，以揭示文献群内存在的数量特征和内在规律的一种文献计量研究方法","id":"f58be2e26e5ed78c","x":-2344,"y":2583,"width":544,"height":134},
		{"type":"text","text":"某期刊前两年发表的论文在当年被引用的总次数和该期刊前两年发表论文的总数之比，其数学表达式为：\n\t$IF_k = (n_{k-1}+n_{k-2}) / (N_{k-1}+N_{k-2})$。\n影响因子是评价一种期刊质量的一个重要指标，一般来说，影响因子越大，表明该期刊的利用率越高，论文的质量也越高\n","id":"66cb7d0bf9728f9e","x":-2344,"y":2867,"width":633,"height":202},
		{"type":"text","text":"情报学","id":"fb1e8751fc3555c0","x":800,"y":-753,"width":250,"height":60},
		{"type":"text","text":"1. 输入功能\n2. 储存功能\n3. 处理功能\n4. 输出功能\n5. 控制功能","id":"74617ae38a46f05d","x":1952,"y":156,"width":208,"height":222},
		{"type":"text","text":"安全策略","id":"fbec419a7495c94a","x":1461,"y":1337,"width":250,"height":50},
		{"type":"text","text":"采用数学、统计学方法定量研究文献分布和变化规律的科学","id":"a6bb95c273e070c2","x":-2077,"y":245,"width":670,"height":50},
		{"type":"text","text":"随着文献“年龄”的增长，作为情报源的价值不断降低，越来越少被人们利用的过程","id":"f5f6dd30c80a1112","x":-1977,"y":1050,"width":513,"height":120},
		{"type":"text","text":"内容","id":"438f81a9135019c3","x":1374,"y":-753,"width":250,"height":60},
		{"type":"text","text":"1. 情报学理论\n2. 信息储存与检索\n3. 信息分析与研究\n4. 信息用户与信息服务\n5. 信息技术在信息工作中的应用。","id":"ad6bdf29bbaa70a8","x":1749,"y":-831,"width":390,"height":217},
		{"type":"text","text":"是搜集、整理、存储、检索、传递信息并提供信息服务的组织","id":"1b5027c7d322ea47","x":-2140,"y":-2360,"width":704,"height":80}
	],
	"edges":[
		{"id":"4e075d156dd5e13f","fromNode":"b30ff8beac236bf2","fromSide":"right","toNode":"46245faa9aa197b4","toSide":"left"},
		{"id":"061335f9c255e8f0","fromNode":"b30ff8beac236bf2","fromSide":"right","toNode":"fb1e8751fc3555c0","toSide":"left"},
		{"id":"e89bfc6c84b6b7e9","fromNode":"fb1e8751fc3555c0","fromSide":"right","toNode":"77d8cddcf49804d0","toSide":"left"},
		{"id":"54f20e459af5313d","fromNode":"77d8cddcf49804d0","fromSide":"right","toNode":"fe138dfcf853b07a","toSide":"left"},
		{"id":"d3542bc6ef6439b5","fromNode":"fb1e8751fc3555c0","fromSide":"right","toNode":"438f81a9135019c3","toSide":"left"},
		{"id":"a5c233c4c16b4257","fromNode":"438f81a9135019c3","fromSide":"right","toNode":"ad6bdf29bbaa70a8","toSide":"left"},
		{"id":"791efb045c24fdc9","fromNode":"46245faa9aa197b4","fromSide":"right","toNode":"4d8937c39b31e356","toSide":"left"},
		{"id":"9121b16e93c879f1","fromNode":"4d8937c39b31e356","fromSide":"right","toNode":"74617ae38a46f05d","toSide":"left"},
		{"id":"dd8ce03c97182c8d","fromNode":"46245faa9aa197b4","fromSide":"right","toNode":"da93f658b3da0b38","toSide":"left"},
		{"id":"f2e331a7e410f7d8","fromNode":"da93f658b3da0b38","fromSide":"right","toNode":"7564fa046f2e6b48","toSide":"left"},
		{"id":"b0bbfc81a0b4986a","fromNode":"46245faa9aa197b4","fromSide":"right","toNode":"93b11ea29d32038a","toSide":"left"},
		{"id":"0f520579b3ccf49f","fromNode":"93b11ea29d32038a","fromSide":"right","toNode":"ae29e8ff0723516b","toSide":"left"},
		{"id":"2c5ace3f800fb5e5","fromNode":"46245faa9aa197b4","fromSide":"right","toNode":"c29ffaa39d394126","toSide":"left"},
		{"id":"03559d542496b85a","fromNode":"c29ffaa39d394126","fromSide":"right","toNode":"2908234bd37f34ea","toSide":"left"},
		{"id":"339ac6e7f1a67573","fromNode":"46245faa9aa197b4","fromSide":"right","toNode":"fbec419a7495c94a","toSide":"left"},
		{"id":"55d22a33076822f7","fromNode":"fbec419a7495c94a","fromSide":"right","toNode":"0f8122dddbfc9c2a","toSide":"left"},
		{"id":"889b83d9371b2d23","fromNode":"b30ff8beac236bf2","fromSide":"left","toNode":"73241a337ce21961","toSide":"right"},
		{"id":"f11ba310c9828772","fromNode":"b30ff8beac236bf2","fromSide":"left","toNode":"1af656d664a261bc","toSide":"right"},
		{"id":"f98b2597acea38d9","fromNode":"1af656d664a261bc","fromSide":"left","toNode":"8945d3f1b7588b6c","toSide":"right"},
		{"id":"a4d6f5477a9f61c0","fromNode":"8945d3f1b7588b6c","fromSide":"left","toNode":"35f0a1cdaab48f26","toSide":"right"},
		{"id":"838a1dcaded5fa4d","fromNode":"1af656d664a261bc","fromSide":"left","toNode":"9e0efd92ab0d0158","toSide":"right"},
		{"id":"2a9aab4528ad8e63","fromNode":"9e0efd92ab0d0158","fromSide":"left","toNode":"28a61e568657461b","toSide":"right"},
		{"id":"56f5b69217aa7b15","fromNode":"73241a337ce21961","fromSide":"left","toNode":"618c2530860d67ed","toSide":"right"},
		{"id":"afeb824c5b553674","fromNode":"618c2530860d67ed","fromSide":"left","toNode":"bb6d610e72afe07c","toSide":"right"},
		{"id":"08ce918768ec49bc","fromNode":"b30ff8beac236bf2","fromSide":"left","toNode":"d5d91fc31b772741","toSide":"right"},
		{"id":"58cbcf7822294705","fromNode":"d5d91fc31b772741","fromSide":"left","toNode":"51b30c0deda22b1e","toSide":"right"},
		{"id":"740cb7894be3b758","fromNode":"51b30c0deda22b1e","fromSide":"left","toNode":"db5e00056e960e1d","toSide":"right"},
		{"id":"ae4f5ebee4893ef0","fromNode":"d5d91fc31b772741","fromSide":"left","toNode":"58ed47511f71bc9d","toSide":"right"},
		{"id":"414908dd1e889af9","fromNode":"58ed47511f71bc9d","fromSide":"left","toNode":"9f25bb0f9787e936","toSide":"right"},
		{"id":"b7037166e2e22338","fromNode":"b30ff8beac236bf2","fromSide":"left","toNode":"21a8a868472e7962","toSide":"right"},
		{"id":"4149920b6b6adcc3","fromNode":"21a8a868472e7962","fromSide":"left","toNode":"346a1e8354beeade","toSide":"right"},
		{"id":"7b06ee2d55af8acf","fromNode":"b30ff8beac236bf2","fromSide":"left","toNode":"565dbecf884682d1","toSide":"right"},
		{"id":"4ef4e760bd03228e","fromNode":"565dbecf884682d1","fromSide":"left","toNode":"1b5027c7d322ea47","toSide":"right"},
		{"id":"1e8626fa1a58d34d","fromNode":"46245faa9aa197b4","fromSide":"right","toNode":"5f9607edca913d6a","toSide":"left"},
		{"id":"280cded454f88de7","fromNode":"5f9607edca913d6a","fromSide":"right","toNode":"011243248145623d","toSide":"left"},
		{"id":"8e46fcff2783fe80","fromNode":"73241a337ce21961","fromSide":"left","toNode":"18dfc46fa943fa7f","toSide":"right"},
		{"id":"efd2d6ba1ad3fae3","fromNode":"18dfc46fa943fa7f","fromSide":"left","toNode":"a2ad00974468d792","toSide":"right"},
		{"id":"ffe3c2ffc4c24e03","fromNode":"32fcae53313a05b6","fromSide":"left","toNode":"a4507b0b42242c6d","toSide":"right"},
		{"id":"4ebb724dcc4926cf","fromNode":"73241a337ce21961","fromSide":"left","toNode":"32fcae53313a05b6","toSide":"right"},
		{"id":"6ba798cd45771bb7","fromNode":"b30ff8beac236bf2","fromSide":"left","toNode":"7238a3fadf727620","toSide":"right"},
		{"id":"0b98d89795f850cc","fromNode":"7238a3fadf727620","fromSide":"left","toNode":"d3434a2d2a3cac00","toSide":"right"},
		{"id":"9e4f8c04d90b6b05","fromNode":"1af656d664a261bc","fromSide":"left","toNode":"8a4a2281bc0259f1","toSide":"right"},
		{"id":"0109bd59f8d88c14","fromNode":"8a4a2281bc0259f1","fromSide":"left","toNode":"62cae86074a9f45c","toSide":"right"},
		{"id":"52cc9f4a98707b7b","fromNode":"b30ff8beac236bf2","fromSide":"left","toNode":"891c7dbcae4146b1","toSide":"right"},
		{"id":"6b0351811a0e0335","fromNode":"891c7dbcae4146b1","fromSide":"left","toNode":"a6bb95c273e070c2","toSide":"right"},
		{"id":"0cfc06ba8e09858d","fromNode":"b30ff8beac236bf2","fromSide":"left","toNode":"fc14adabf7caf93a","toSide":"right"},
		{"id":"e0fdfd8577698cb3","fromNode":"fc14adabf7caf93a","fromSide":"left","toNode":"834bfc2ac78f2327","toSide":"right"},
		{"id":"0e411d09799f4cba","fromNode":"b30ff8beac236bf2","fromSide":"left","toNode":"973b6c6ad8a38433","toSide":"right"},
		{"id":"0d48fde0322b8c95","fromNode":"973b6c6ad8a38433","fromSide":"left","toNode":"f5f6dd30c80a1112","toSide":"right"},
		{"id":"72aa1e9f94e5a16e","fromNode":"b30ff8beac236bf2","fromSide":"left","toNode":"ae2e92ed3589d8fc","toSide":"right"},
		{"id":"e363323cce0834ed","fromNode":"ae2e92ed3589d8fc","fromSide":"left","toNode":"6b9cdd1d51540ef1","toSide":"right"},
		{"id":"38c643b39a6c0137","fromNode":"b30ff8beac236bf2","fromSide":"left","toNode":"376530bd08f3b935","toSide":"right"},
		{"id":"2965a218bd5479b2","fromNode":"376530bd08f3b935","fromSide":"left","toNode":"939ab235d287ed0b","toSide":"right"},
		{"id":"e2b29522d7592fca","fromNode":"939ab235d287ed0b","fromSide":"left","toNode":"e6e75e9400cc0642","toSide":"right"},
		{"id":"082bad206701004c","fromNode":"376530bd08f3b935","fromSide":"left","toNode":"02e00876688e307e","toSide":"right"},
		{"id":"15112174367b838d","fromNode":"02e00876688e307e","fromSide":"left","toNode":"f58be2e26e5ed78c","toSide":"right"},
		{"id":"05b041b06179d66f","fromNode":"b30ff8beac236bf2","fromSide":"left","toNode":"3306f610134d9e57","toSide":"right"},
		{"id":"289eae735aaa6aaa","fromNode":"3306f610134d9e57","fromSide":"left","toNode":"66cb7d0bf9728f9e","toSide":"right"},
		{"id":"5ca4a3ce1bcde8d6","fromNode":"fc14adabf7caf93a","fromSide":"left","toNode":"7bf6dc7f6cee2f24","toSide":"right"},
		{"id":"ee6ed3988ea9d249","fromNode":"7bf6dc7f6cee2f24","fromSide":"left","toNode":"83ad52d761b0a01b","toSide":"right"},
		{"id":"97d99316e974d22e","fromNode":"fb1e8751fc3555c0","fromSide":"right","toNode":"0b7eb35dc53d8c0e","toSide":"left"},
		{"id":"539c8bea133b4051","fromNode":"0b7eb35dc53d8c0e","fromSide":"right","toNode":"4dea438d8e4857f7","toSide":"left"},
		{"id":"a22eb092344fb7e2","fromNode":"46245faa9aa197b4","fromSide":"right","toNode":"960410c0979b003f","toSide":"left"},
		{"id":"c1448cf5d6554769","fromNode":"960410c0979b003f","fromSide":"right","toNode":"86df62e0cb90bc91","toSide":"left"},
		{"id":"88e3360c5122c041","fromNode":"7238a3fadf727620","fromSide":"left","toNode":"dfe61b74b2d7d8d9","toSide":"right"},
		{"id":"7856cdf662658adf","fromNode":"dfe61b74b2d7d8d9","fromSide":"left","toNode":"8fb5d097faa36d65","toSide":"right"},
		{"id":"256a808d1f420cb9","fromNode":"46245faa9aa197b4","fromSide":"right","toNode":"dc16dfc8a7d37ff4","toSide":"left"},
		{"id":"f6ba8e2f27911ac6","fromNode":"dc16dfc8a7d37ff4","fromSide":"right","toNode":"0f821f97dbe0b09b","toSide":"left"}
	]
}