{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/信息资源管理导论#政府信息资源管理]]","id":"57c627ec6e0e1277","x":-175,"y":-17,"width":655,"height":50},
		{"type":"text","text":"产生的背景","id":"88fabd2f995a5ea7","x":960,"y":-1083,"width":250,"height":60},
		{"type":"text","text":"发展历程","id":"e1d6ac07a1873f77","x":973,"y":-812,"width":250,"height":60},
		{"type":"text","text":"1.  可以完全对社会公开的信息\n2.  只在部门之间共享的信息\n3.  只在内部共享的信息\n4.  只对特定的个体开放的信息","id":"6699900441ddfdb3","x":1345,"y":-592,"width":345,"height":173},
		{"type":"text","text":"类型","id":"9e05ae2fba57cd46","x":973,"y":-535,"width":250,"height":60},
		{"type":"text","text":"特点","id":"5b0eccb288a0fb79","x":973,"y":-260,"width":250,"height":60},
		{"type":"text","text":"数量大\n价值高\n储存分散\n搜寻难","id":"1670de57bd3d3adc","x":1356,"y":-311,"width":151,"height":163},
		{"type":"text","text":"1.  增强信息意识\n2.  提高政府信息资源开发和利用的能力\n3.  最大限度地降低政府信息活动的费用\n4.  保障国家信息安全","id":"809ae38011f1e531","x":1356,"y":664,"width":421,"height":165},
		{"type":"text","text":"任务","id":"b51da6c6c2e2565e","x":1002,"y":717,"width":250,"height":60},
		{"type":"text","text":"内容","id":"4613e894ba5dd1d8","x":1002,"y":1060,"width":250,"height":60},
		{"type":"text","text":"共享和保密的关系","id":"3297281952187280","x":973,"y":-32,"width":250,"height":60},
		{"type":"text","text":"意义","id":"80bc442313e0b4d3","x":989,"y":228,"width":250,"height":60},
		{"type":"text","text":"1.  政府信息资源管理为实现政府信息化保驾护航\n2.  政府信息资源管理与国家安全息息相关\n3.  政府信息资源管理为培养优秀的政务人员创造条件","id":"99f1fe2e41da5588","x":1356,"y":196,"width":574,"height":125},
		{"type":"text","text":"原则","id":"6752c4ee94bcafa6","x":989,"y":476,"width":250,"height":60},
		{"type":"text","text":"信息资源建设","id":"b57dfa977bf188e6","x":-560,"y":-22,"width":250,"height":60},
		{"type":"text","text":"利用计算机和通信技术，建立的网络化的政府信息系统，并为企业，公众提供政府信息服务","id":"4e63b955a521b28f","x":-2320,"y":-600,"width":320,"height":154},
		{"type":"text","text":"G2B是指政府通过电子网络进行电子采购与招标，为企业提供各种服务","id":"fe0011099c6030cf","x":-2320,"y":-343,"width":320,"height":114},
		{"type":"text","text":"政府信息化是指用信息技术全面推进政府部门的办公自动化，利用信息技术、信息资源来提高政府的决策水平，和公务人员的信息能力的过程\n\n电子政务，利用计算机和通信技术，建立的网络化的政府信息系统，并为企业，公众提供政府信息服务","id":"82817c29ad785b48","x":-2320,"y":-172,"width":748,"height":190},
		{"type":"text","text":"G2B电子政务","id":"1fa3444a33d7b31e","x":-1777,"y":-316,"width":260,"height":60},
		{"type":"text","text":"优势","id":"81cc871b3e7bee7a","x":-1777,"y":182,"width":250,"height":50},
		{"type":"text","text":"劣势","id":"ded3bfd2c3936e1f","x":-1777,"y":464,"width":250,"height":54},
		{"type":"text","text":"1.  起步阶段（20 世纪 80 年代初 —— 20 世纪 90 年代初）\n2.  推进阶段（20 世纪 90 年代初 —— 20 世纪 90 年代末）\n3.  发展阶段（1999 —— 2001年）\n4.  高速发展阶段（2002 至今）","id":"35df8f84ac1f0fd1","x":-2000,"y":682,"width":560,"height":238},
		{"type":"text","text":"内容","id":"5ecf673f3ef5600b","x":-1217,"y":-833,"width":250,"height":60},
		{"type":"text","text":"1.  电子政务：G2G，G2B，G2C\n2.  电子政务的系统构成：网络应用平台子系统，网络安全管理子系统，信息发布子系统，公文运转子系统，经济计划管理子系统，项目管理子系统\n3.  我国电子政务发展对策分析：首先要转变观念，充分认识发展电子政务的重要性和紧迫性，从战略高度重视电子政务的发展","id":"56e2039176b20ea9","x":-1897,"y":-1000,"width":490,"height":337},
		{"type":"text","text":"信息化建设","id":"1f53037be884ab94","x":-1313,"y":295,"width":250,"height":50},
		{"type":"text","text":"我国政府信息化建设","id":"e0e38c41c2809b87","x":-1313,"y":737,"width":250,"height":50},
		{"type":"text","text":"信息化与电子政务","id":"ff604fdcf1b30cf7","x":-1188,"y":-440,"width":250,"height":60},
		{"id":"3589370a7ca9a735","x":1359,"y":1410,"width":415,"height":81,"type":"text","text":"记录管理又称文书管理，记录管理政府内部业务工作的信息"},
		{"id":"85158ba7642fb1e5","x":1002,"y":1421,"width":250,"height":60,"type":"text","text":"记录管理"},
		{"type":"text","text":"1.  政府信息化政策的制定\n2.  政府信息化发展计划\n3.  政府信息化的项目管理\n4.  政府信息的管理\n5.  政府信息基础设施的管理\n6.  政府信息技术的管理\n7.  政府应用信息系统管理\n8.  政府信息化的人力资源开发\n9.  政府信息资源管理相关的法律和法规\n10. 政府信息的安全管理\n","id":"1773e9b050410491","x":1359,"y":886,"width":426,"height":409},
		{"type":"text","text":"1.  领导必须重视信息工作\n2.  制定政府信息资源开发和利用规划\n3.  建立有效的政府信息资源网络\n4.  制定政府信息资源管理政策","id":"a0db675a6c0da5f6","x":1358,"y":424,"width":416,"height":165},
		{"type":"text","text":"公开是为了让公众共享政府信息和接受公众的舆论监督\n保密则是为确保特定对象对政府信息的有效共享和对政府行为的及时监督","id":"4b4a483da24d484e","x":1345,"y":-89,"width":524,"height":175},
		{"type":"text","text":"1.  记录管理：文书管理\n2.  信息技术管理\n3.  政府信息资源管理\n4.  电子政务","id":"61b29a86a1214572","x":1341,"y":-871,"width":318,"height":178},
		{"type":"text","text":"1.  信息资源观的转变\n2.  信息技术的发展\n3.  经济信息化的推进\n4.  政府体制改革的需求","id":"4a6e8b55fb209c79","x":1341,"y":-1139,"width":310,"height":173},
		{"type":"text","text":"1.  从动机来看，政府部门是进行信息化建设的倡导者\n2.  从资金来看，政府部门解决了信息化建设所需的财政资金问题\n3.  从信息技术的应用来看，政府部门是现代信息技术的推进者","id":"24dab61eb2fcb8d2","x":-2320,"y":82,"width":374,"height":251},
		{"type":"text","text":"1.  政府部门习惯的管理模式和思维上的惰性是信息化建设的首要障碍\n2.  对信息技术的应用认识不当\n3.  政府部门信息建设各自为政的作风阻碍信息的共享","id":"eb63dd39d53179f8","x":-2320,"y":392,"width":410,"height":198},
		{"type":"text","text":"电子政务","id":"7adbafff9fdefbc1","x":-1777,"y":-553,"width":250,"height":60}
	],
	"edges":[
		{"id":"d67572cc7cd54010","fromNode":"57c627ec6e0e1277","fromSide":"right","toNode":"88fabd2f995a5ea7","toSide":"left"},
		{"id":"e02733ec446c18af","fromNode":"88fabd2f995a5ea7","fromSide":"right","toNode":"4a6e8b55fb209c79","toSide":"left"},
		{"id":"a90cdd42b1c81a74","fromNode":"57c627ec6e0e1277","fromSide":"right","toNode":"e1d6ac07a1873f77","toSide":"left"},
		{"id":"99f1c404a2368eaf","fromNode":"e1d6ac07a1873f77","fromSide":"right","toNode":"61b29a86a1214572","toSide":"left"},
		{"id":"89bde4fe7d6817e2","fromNode":"57c627ec6e0e1277","fromSide":"right","toNode":"9e05ae2fba57cd46","toSide":"left"},
		{"id":"d6705b327112e469","fromNode":"9e05ae2fba57cd46","fromSide":"right","toNode":"6699900441ddfdb3","toSide":"left"},
		{"id":"d7e41fc456e92349","fromNode":"57c627ec6e0e1277","fromSide":"right","toNode":"5b0eccb288a0fb79","toSide":"left"},
		{"id":"692f5c94d0c7c20a","fromNode":"5b0eccb288a0fb79","fromSide":"right","toNode":"1670de57bd3d3adc","toSide":"left"},
		{"id":"3d12f800bf490aaa","fromNode":"57c627ec6e0e1277","fromSide":"right","toNode":"3297281952187280","toSide":"left"},
		{"id":"f5a67ad089456638","fromNode":"3297281952187280","fromSide":"right","toNode":"4b4a483da24d484e","toSide":"left"},
		{"id":"4105ed00d18a38c5","fromNode":"57c627ec6e0e1277","fromSide":"right","toNode":"80bc442313e0b4d3","toSide":"left"},
		{"id":"0cc104cffaeac18d","fromNode":"80bc442313e0b4d3","fromSide":"right","toNode":"99f1fe2e41da5588","toSide":"left"},
		{"id":"1985db581f94e6fd","fromNode":"57c627ec6e0e1277","fromSide":"right","toNode":"6752c4ee94bcafa6","toSide":"left"},
		{"id":"0db447e5032b552a","fromNode":"6752c4ee94bcafa6","fromSide":"right","toNode":"a0db675a6c0da5f6","toSide":"left"},
		{"id":"6232604740bad726","fromNode":"57c627ec6e0e1277","fromSide":"right","toNode":"b51da6c6c2e2565e","toSide":"left"},
		{"id":"deae5145c55c39a4","fromNode":"b51da6c6c2e2565e","fromSide":"right","toNode":"809ae38011f1e531","toSide":"left"},
		{"id":"6b0c8ba7f6ef6bf8","fromNode":"57c627ec6e0e1277","fromSide":"right","toNode":"4613e894ba5dd1d8","toSide":"left"},
		{"id":"f27519015e2c629f","fromNode":"4613e894ba5dd1d8","fromSide":"right","toNode":"1773e9b050410491","toSide":"left"},
		{"id":"15d30e37e84c5923","fromNode":"b57dfa977bf188e6","fromSide":"left","toNode":"5ecf673f3ef5600b","toSide":"right"},
		{"id":"fdff81b178587694","fromNode":"5ecf673f3ef5600b","fromSide":"left","toNode":"56e2039176b20ea9","toSide":"right"},
		{"id":"07ed1d1c984da67b","fromNode":"57c627ec6e0e1277","fromSide":"left","toNode":"b57dfa977bf188e6","toSide":"right"},
		{"id":"b570a9bf464a7f49","fromNode":"b57dfa977bf188e6","fromSide":"left","toNode":"ff604fdcf1b30cf7","toSide":"right"},
		{"id":"4a1bcc1f3a81d574","fromNode":"ff604fdcf1b30cf7","fromSide":"left","toNode":"82817c29ad785b48","toSide":"right"},
		{"id":"828701e6441b0352","fromNode":"b57dfa977bf188e6","fromSide":"left","toNode":"1f53037be884ab94","toSide":"right"},
		{"id":"5164a30d909169ee","fromNode":"1f53037be884ab94","fromSide":"left","toNode":"81cc871b3e7bee7a","toSide":"right"},
		{"id":"5423c22c64bb3588","fromNode":"81cc871b3e7bee7a","fromSide":"left","toNode":"24dab61eb2fcb8d2","toSide":"right"},
		{"id":"aaae9f1add03495a","fromNode":"1f53037be884ab94","fromSide":"left","toNode":"ded3bfd2c3936e1f","toSide":"right"},
		{"id":"dd9a740e1d58a48b","fromNode":"ded3bfd2c3936e1f","fromSide":"left","toNode":"eb63dd39d53179f8","toSide":"right"},
		{"id":"261699216250ecc9","fromNode":"b57dfa977bf188e6","fromSide":"left","toNode":"e0e38c41c2809b87","toSide":"right"},
		{"id":"c5a70406c84a5bcf","fromNode":"e0e38c41c2809b87","fromSide":"left","toNode":"35df8f84ac1f0fd1","toSide":"right"},
		{"id":"461a20a0e0a6626f","fromNode":"ff604fdcf1b30cf7","fromSide":"left","toNode":"7adbafff9fdefbc1","toSide":"right"},
		{"id":"f94508443dabc8e2","fromNode":"7adbafff9fdefbc1","fromSide":"left","toNode":"4e63b955a521b28f","toSide":"right"},
		{"id":"316b3fed22ba3e43","fromNode":"ff604fdcf1b30cf7","fromSide":"left","toNode":"1fa3444a33d7b31e","toSide":"right"},
		{"id":"84cd11615679fe4b","fromNode":"1fa3444a33d7b31e","fromSide":"left","toNode":"fe0011099c6030cf","toSide":"right"},
		{"id":"3e8cb7bc112d7491","fromNode":"85158ba7642fb1e5","fromSide":"right","toNode":"3589370a7ca9a735","toSide":"left"},
		{"id":"daae335f0874532b","fromNode":"57c627ec6e0e1277","fromSide":"right","toNode":"85158ba7642fb1e5","toSide":"left"}
	]
}