{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/档案学#文件管理]]","id":"388c3c1f81a34a57","x":-267,"y":-27,"width":487,"height":50},
		{"type":"text","text":"文书","id":"c424cd7e40c747dd","x":-748,"y":-32,"width":250,"height":60},
		{"type":"text","text":"文件","id":"f38f7c09ddac905b","x":400,"y":-32,"width":250,"height":60},
		{"type":"text","text":"公文是法定机关与组织在公务活动中，形成的书面文字材料，作为传达意图、办理公文与记载活动工作的一种工具","id":"e1713dac9570b869","x":-2255,"y":-1492,"width":410,"height":145},
		{"type":"text","text":"1. 法规作用\n2. 书面指导作用\n3. 公务联系作用\n4. 宣传教育作用\n5. 凭证和依据作用\n","id":"b2591ee55ddfa89f","x":-2243,"y":-1026,"width":250,"height":203},
		{"type":"text","text":"它所包含的对象是公务文书和私人文书，即公务文书和私务文书的总称","id":"ca26f5429a0bf389","x":-1884,"y":-1619,"width":375,"height":80},
		{"type":"text","text":"概念","id":"0e6585fabcd90d55","x":-1691,"y":-1444,"width":126,"height":50},
		{"type":"text","text":"特点","id":"8a5ec3f2a50b7a46","x":-1691,"y":-1217,"width":115,"height":60},
		{"type":"text","text":"现行效用","id":"3bf66cbd35f6ebc5","x":-1685,"y":-720,"width":136,"height":50},
		{"type":"text","text":"体式及撰写要求","id":"68a1718d78fb4aa7","x":-1685,"y":-429,"width":210,"height":50},
		{"type":"text","text":"作用","id":"06fc253589802688","x":-1685,"y":-950,"width":125,"height":50},
		{"type":"text","text":"公文","id":"073f7b957ecd9f91","x":-1292,"y":-1000,"width":120,"height":50},
		{"type":"text","text":"公文在其内容所针对的现行公务活动中直接发挥实际效力，具有依据和凭证功能","id":"2923331308069e21","x":-2243,"y":-773,"width":274,"height":155},
		{"type":"text","text":"文理通顺\n便于阅读\n准确无误\n讲求实效\n严谨周密\n简明精炼\n庄重得体\n符合规范\n整齐划一","id":"4b7136b5cf7925c9","x":-2243,"y":-568,"width":178,"height":327},
		{"type":"text","text":"各社会之间文件往来运行所必须遵守的统一规则","id":"9d87ee1d56032b86","x":-2738,"y":-87,"width":495,"height":60},
		{"type":"text","text":"规则","id":"201e97fc6bca5fcf","x":-2009,"y":-87,"width":125,"height":60},
		{"type":"text","text":"方式","id":"02ff8807be4dfe09","x":-2009,"y":73,"width":125,"height":58},
		{"type":"text","text":"下行文、上行文和平行文","id":"69708df8fbafe544","x":-2738,"y":81,"width":464,"height":50},
		{"type":"text","text":"行文","id":"e423cc1bf6386383","x":-1451,"y":-27,"width":136,"height":50},
		{"type":"text","text":"文书工作是指在社会组织内部围绕着文书工作的活动程序","id":"aefe62b6109abea1","x":-2115,"y":1155,"width":287,"height":126},
		{"type":"text","text":"收文处理程序","id":"307fca8ac73aa038","x":-2046,"y":472,"width":178,"height":50},
		{"type":"text","text":"发文处理程序","id":"16b5c99301c94655","x":-2046,"y":991,"width":178,"height":50},
		{"type":"text","text":"处理的程序","id":"d6b6ba3b0dbf4e46","x":-1488,"y":639,"width":153,"height":60},
		{"type":"text","text":"来源原则","id":"38d53cb4a591ec64","x":220,"y":225,"width":170,"height":80},
		{"type":"text","text":"档案的整理与编目手册","id":"d5e331a1d58ca14d","x":-530,"y":225,"width":297,"height":80},
		{"type":"text","text":"就是指档案馆按照档案的来源进行整理和分类，要求保持同一来源的档案不可分散、不同来源的档案不得混淆的整理原则","id":"387838af5c9af150","x":153,"y":468,"width":305,"height":187},
		{"type":"text","text":"1898年，荷兰三位档案学者萨穆•缪勒、约翰•斐斯和罗伯特•福罗英出版了专著《档案的整理与编目手册》。\n三位学者通过科学阐释全宗的定义、性质以及全宗内档案整理系统的特点，完成了对来源原则的理论论证","id":"edbc514b585a37a4","x":-569,"y":468,"width":376,"height":230},
		{"type":"text","text":"文书工作","id":"1141020710dac388","x":-1488,"y":1256,"width":153,"height":50},
		{"type":"text","text":"组织形式","id":"f87aec6908d685a6","x":-2115,"y":1465,"width":144,"height":50},
		{"type":"text","text":"集中式\n分散式\n复合式","id":"185357aff1cf9cb6","x":-2543,"y":1435,"width":138,"height":110},
		{"type":"text","text":"生命周期理论","id":"3ecd0d9f1ab6b3a2","x":1300,"y":1780,"width":205,"height":60},
		{"type":"text","text":"1. 机构内部电子文件的管理模式\n2. 档案馆电子文件的管理模式\n3. 数字档案馆\n","id":"c1fe8229aa41adbc","x":2155,"y":973,"width":378,"height":120},
		{"type":"text","text":"管理模式","id":"b4584b49c375e972","x":1724,"y":1003,"width":250,"height":60},
		{"type":"text","text":"1. 电子文件的鉴别\n2. 电子文件的内容鉴别\n3. 电子文件的技术鉴定\n4. 电子文件的处置","id":"716fa87f78b5de4a","x":2155,"y":1171,"width":306,"height":180},
		{"type":"text","text":"鉴定","id":"76fa596bacdf0dd7","x":1741,"y":1231,"width":250,"height":60},
		{"type":"text","text":"元数据是数据的数据。电子文件管理中的元数据是指电子文件系统自动记录的关于文件形成时间、地点、人员、活动、文件系统、结构及内容等方面的具体数据","id":"3e058f6f87776e9f","x":2155,"y":1410,"width":464,"height":160},
		{"type":"text","text":"元数据","id":"3ea47736256743dc","x":1741,"y":1460,"width":250,"height":60},
		{"type":"text","text":"指的是将归档文件以件为单位进行装订、分类、排列、编号、编目、装盒、使之有序化的过程","id":"50876827c61c2f53","x":2155,"y":-1012,"width":569,"height":110},
		{"type":"text","text":"文件整理","id":"7e9595e424539aeb","x":1724,"y":-988,"width":250,"height":62},
		{"type":"text","text":"1. 归档的光盘应清洁，无病毒、无划痕，归档信息填写清楚\n2. 电子文件归档，要提供电子文件的技术环境、相关软件、版本、数据类型、格式、被操作数据、检测数据等相关信息\n3. 电子文件存储载体，要采用只读光盘\n4. 归档的电子文件必须是可读文件\n5. 特殊格式的电子文件，应在存储载体中同时存有相应的支持软件。","id":"6541a81137173eb7","x":2155,"y":-530,"width":706,"height":240},
		{"type":"text","text":"含义","id":"1ff69b1d082e7afe","x":1724,"y":-100,"width":250,"height":60},
		{"type":"text","text":"特点","id":"4de219b3697fb44c","x":1724,"y":171,"width":250,"height":60},
		{"type":"text","text":"1. 信息的非人工识读性\n2. 系统依赖性，必须借助于计算机\n3. 信息与特定载体之间的可分离性\n4. 信息的易变形\n5. 信息存储的高密度性\n6. 多种信息媒体的集体性\n7. 信息的可操作性","id":"6efd185a0c6a593d","x":2155,"y":58,"width":427,"height":287},
		{"type":"text","text":"电子文件是以代码形式记录于磁盘、磁带、光盘等载体，依赖计算机系统存取并可在通信网络上传输的文件","id":"bb49cd74037c8011","x":2155,"y":-115,"width":666,"height":90},
		{"type":"text","text":"含义为领导机关所制发的，具有法定效力，并设有特定版头的公文","id":"36f87997432590cb","x":1717,"y":-2290,"width":375,"height":120},
		{"type":"text","text":"是指国家机关在日常公务活动中形成和使用的文件，具有行政指挥、领导指导和公务联系的作用","id":"847d6dcaeefef2ee","x":1717,"y":-2060,"width":375,"height":120},
		{"type":"text","text":"是指在一定范围，根据特殊需要专门使用的文件，如外交文件、军事文件、司法文件等","id":"792ab7fe96eee5a4","x":1717,"y":-1820,"width":374,"height":120},
		{"type":"text","text":"单位在工作活动中普遍使用的文件。如命令、决定、指示、请示、批复、报告、通知等","id":"b0d603da34aee650","x":1717,"y":-1580,"width":375,"height":120},
		{"type":"text","text":"整理方法","id":"3fe11bb04eadf968","x":1724,"y":-742,"width":250,"height":60},
		{"type":"text","text":"1. 装订\n2. 分类\n3. 排列\n4. 编号\n5. 编目\n6. 装盒","id":"9870d969591a08be","x":2155,"y":-839,"width":173,"height":255},
		{"type":"text","text":"归档电子文件","id":"909738868e33844b","x":1724,"y":-440,"width":250,"height":60},
		{"type":"text","text":"1. 嵌入式\n2. 联合式\n3. 独立式\n","id":"ce7b5d1663edd0f4","x":2155,"y":429,"width":250,"height":136},
		{"type":"text","text":"管理系统的实现方式","id":"5fc02c325381e2e8","x":1724,"y":467,"width":250,"height":60},
		{"type":"text","text":"电子文件","id":"73761a165ad880b6","x":1300,"y":557,"width":250,"height":60},
		{"type":"text","text":"管理原则","id":"c2d44c8da8afeedf","x":1724,"y":754,"width":250,"height":60},
		{"type":"text","text":"即遵循文件的形成规律，保持文件之间的有机联系，区分不同价值，便于保管和利用","id":"1338e9352a7f262a","x":2155,"y":-1370,"width":346,"height":120},
		{"type":"text","text":"整理原则","id":"56d786d69ec00690","x":1717,"y":-1340,"width":250,"height":60},
		{"type":"text","text":"齐全完整，整理归档文件所使用的书写材料、纸张、装订材料等应符合档案保护要求","id":"373a0b5052fa7cc7","x":2155,"y":-1171,"width":476,"height":122},
		{"type":"text","text":"质量要求","id":"e8e33679e269a66d","x":1717,"y":-1140,"width":250,"height":60},
		{"type":"text","text":"归档文件","id":"35adbfd0a60dafe5","x":1300,"y":-1072,"width":250,"height":60},
		{"type":"text","text":"概念","id":"cc671c51ad92c96e","x":1280,"y":-2260,"width":250,"height":60},
		{"type":"text","text":"行政文件","id":"cffb8ed12ab0234e","x":1292,"y":-2030,"width":250,"height":60},
		{"type":"text","text":"专用文件","id":"f28607ff3e881125","x":1300,"y":-1790,"width":250,"height":60},
		{"type":"text","text":"通用文件","id":"06755a24c234d4bb","x":1300,"y":-1550,"width":250,"height":60},
		{"type":"text","text":"1. 是由法定作者制成和发布的\n2. 具有法定的权威和效力\n3. 具有规范的体式\n4. 具有特定的处理程序\n5. 具有现行效用","id":"3be087cb0c610fb1","x":-2255,"y":-1289,"width":368,"height":204},
		{"type":"text","text":"概念","id":"abe53c852d2da5d7","x":-1380,"y":-1613,"width":145,"height":69},
		{"type":"text","text":"收进\n启封\n登记\n分类\n分送\n拟办\n承办\n催办\n注办\n清退\n归档","id":"53d9d9831c04ab11","x":-2547,"y":297,"width":130,"height":400},
		{"type":"text","text":"拟稿\n核稿\n签发\n缮印\n校对\n盖印\n登记\n封装\n发出\n注办\n归档","id":"5c3ee47e0dd83cdd","x":-2555,"y":826,"width":138,"height":381},
		{"type":"text","text":"1. 全程管理原则\n2. 前端控制原则\n3. 真实性保障原则\n4. 完整性保障原则\n4. 可读性保障原则","id":"ae2dd02830b5bd0e","x":2155,"y":679,"width":250,"height":211},
		{"type":"text","text":"1. 揭示了文件运动地整体性和内在联系\n2. 揭示了文件运动的阶段性变换，为文件的阶段式管理奠定了理论基础\n3. 揭示了文件运动过程地前后衔接和各阶段的相互影响，为实现从现行文件到档案的一体化管理，为档案部门前端控制提供了理论依据","id":"f170c64685189bbd","x":2047,"y":1946,"width":719,"height":172},
		{"type":"text","text":"意义","id":"4a5b4e40ed230c57","x":1741,"y":1994,"width":181,"height":76},
		{"type":"text","text":"内容","id":"5242344045d79b59","x":1748,"y":2270,"width":98,"height":80},
		{"type":"text","text":"1. 文件从其形成到销毁或永久保存，是一个完整的运动过程\n2. 由于文件价值形态的变化，这一完整过程可划分为若干阶段\n3. 文件在每一阶段因其特定的价值形态而与服务对象、保存场所、管理形式之间存在一种内在的对应关系","id":"db279849ca1c6a6a","x":2064,"y":2280,"width":830,"height":190},
		{"type":"text","text":"是研究文件从形成到销毁或永久保存的整个运动过程，是对文件运动过程和规律的客观描述的科学抽象","id":"35d343b3317aefc3","x":1734,"y":1710,"width":400,"height":140}
	],
	"edges":[
		{"id":"40d9a3c49c21e0aa","fromNode":"388c3c1f81a34a57","fromSide":"right","toNode":"f38f7c09ddac905b","toSide":"left"},
		{"id":"345ad182e43638ec","fromNode":"388c3c1f81a34a57","fromSide":"left","toNode":"c424cd7e40c747dd","toSide":"right"},
		{"id":"43a22c51c29fb08d","fromNode":"c424cd7e40c747dd","fromSide":"left","toNode":"abe53c852d2da5d7","toSide":"right"},
		{"id":"bb6689daba0b637e","fromNode":"abe53c852d2da5d7","fromSide":"left","toNode":"ca26f5429a0bf389","toSide":"right"},
		{"id":"03137c316f6f9aec","fromNode":"f38f7c09ddac905b","fromSide":"right","toNode":"cc671c51ad92c96e","toSide":"left"},
		{"id":"2be68264956c32a6","fromNode":"cc671c51ad92c96e","fromSide":"right","toNode":"36f87997432590cb","toSide":"left"},
		{"id":"eba26e8623fb698a","fromNode":"c424cd7e40c747dd","fromSide":"left","toNode":"073f7b957ecd9f91","toSide":"right"},
		{"id":"47574d76b38430f4","fromNode":"073f7b957ecd9f91","fromSide":"left","toNode":"0e6585fabcd90d55","toSide":"right"},
		{"id":"05f47e097082b60e","fromNode":"073f7b957ecd9f91","fromSide":"left","toNode":"8a5ec3f2a50b7a46","toSide":"right"},
		{"id":"e71e3cfff67b93b9","fromNode":"0e6585fabcd90d55","fromSide":"left","toNode":"e1713dac9570b869","toSide":"right"},
		{"id":"d5084802af342e2d","fromNode":"8a5ec3f2a50b7a46","fromSide":"left","toNode":"3be087cb0c610fb1","toSide":"right"},
		{"id":"857b49d0fa59f24e","fromNode":"073f7b957ecd9f91","fromSide":"left","toNode":"06fc253589802688","toSide":"right"},
		{"id":"815168a92a65b7fc","fromNode":"06fc253589802688","fromSide":"left","toNode":"b2591ee55ddfa89f","toSide":"right"},
		{"id":"18c8b54b2771b069","fromNode":"f38f7c09ddac905b","fromSide":"right","toNode":"f28607ff3e881125","toSide":"left"},
		{"id":"f508424023e5333f","fromNode":"f28607ff3e881125","fromSide":"right","toNode":"792ab7fe96eee5a4","toSide":"left"},
		{"id":"4b6424b3f63ed00c","fromNode":"f38f7c09ddac905b","fromSide":"right","toNode":"06755a24c234d4bb","toSide":"left"},
		{"id":"0aeea0fc9874ea7f","fromNode":"06755a24c234d4bb","fromSide":"right","toNode":"b0d603da34aee650","toSide":"left"},
		{"id":"7cf367bbf32e17d5","fromNode":"073f7b957ecd9f91","fromSide":"left","toNode":"68a1718d78fb4aa7","toSide":"right"},
		{"id":"d74c1f90158a1742","fromNode":"c424cd7e40c747dd","fromSide":"left","toNode":"1141020710dac388","toSide":"top"},
		{"id":"1523b8337a145cc4","fromNode":"1141020710dac388","fromSide":"left","toNode":"aefe62b6109abea1","toSide":"right"},
		{"id":"6ca4ae5bd0e38761","fromNode":"1141020710dac388","fromSide":"left","toNode":"f87aec6908d685a6","toSide":"right"},
		{"id":"08b65539ab297de8","fromNode":"c424cd7e40c747dd","fromSide":"left","toNode":"e423cc1bf6386383","toSide":"right"},
		{"id":"c21229c0ada3d053","fromNode":"e423cc1bf6386383","fromSide":"left","toNode":"201e97fc6bca5fcf","toSide":"right"},
		{"id":"b4dee00843746936","fromNode":"e423cc1bf6386383","fromSide":"left","toNode":"02ff8807be4dfe09","toSide":"right"},
		{"id":"a56019cf625662ad","fromNode":"201e97fc6bca5fcf","fromSide":"left","toNode":"9d87ee1d56032b86","toSide":"right"},
		{"id":"c81d5e2d74047a95","fromNode":"02ff8807be4dfe09","fromSide":"left","toNode":"69708df8fbafe544","toSide":"right"},
		{"id":"d5681c6f6b6a24b0","fromNode":"c424cd7e40c747dd","fromSide":"left","toNode":"d6b6ba3b0dbf4e46","toSide":"right"},
		{"id":"809bbaae55d72839","fromNode":"d6b6ba3b0dbf4e46","fromSide":"left","toNode":"307fca8ac73aa038","toSide":"right"},
		{"id":"11aa9cfca5625880","fromNode":"d6b6ba3b0dbf4e46","fromSide":"left","toNode":"16b5c99301c94655","toSide":"right"},
		{"id":"e3b519512b151eb8","fromNode":"307fca8ac73aa038","fromSide":"left","toNode":"53d9d9831c04ab11","toSide":"right"},
		{"id":"916b5d29c04df094","fromNode":"16b5c99301c94655","fromSide":"left","toNode":"5c3ee47e0dd83cdd","toSide":"right"},
		{"id":"67dabddcb468c603","fromNode":"f38f7c09ddac905b","fromSide":"right","toNode":"35adbfd0a60dafe5","toSide":"left"},
		{"id":"f8b39883c2d9a871","fromNode":"35adbfd0a60dafe5","fromSide":"right","toNode":"56d786d69ec00690","toSide":"left"},
		{"id":"1c3062b94aff2978","fromNode":"56d786d69ec00690","fromSide":"right","toNode":"1338e9352a7f262a","toSide":"left"},
		{"id":"7a17905ad435a272","fromNode":"35adbfd0a60dafe5","fromSide":"right","toNode":"e8e33679e269a66d","toSide":"left"},
		{"id":"7326a13350dc8468","fromNode":"e8e33679e269a66d","fromSide":"right","toNode":"373a0b5052fa7cc7","toSide":"left"},
		{"id":"a274ded41c9fe999","fromNode":"35adbfd0a60dafe5","fromSide":"right","toNode":"3fe11bb04eadf968","toSide":"left"},
		{"id":"68427bef566be094","fromNode":"3fe11bb04eadf968","fromSide":"right","toNode":"9870d969591a08be","toSide":"left"},
		{"id":"0a97767b1e86354c","fromNode":"f38f7c09ddac905b","fromSide":"right","toNode":"73761a165ad880b6","toSide":"left"},
		{"id":"780c2751f61727c6","fromNode":"73761a165ad880b6","fromSide":"right","toNode":"1ff69b1d082e7afe","toSide":"left"},
		{"id":"847a8cfefe9d4526","fromNode":"1ff69b1d082e7afe","fromSide":"right","toNode":"bb49cd74037c8011","toSide":"left"},
		{"id":"bcac248bbc0101a1","fromNode":"73761a165ad880b6","fromSide":"right","toNode":"4de219b3697fb44c","toSide":"left"},
		{"id":"186cb4a894397da4","fromNode":"4de219b3697fb44c","fromSide":"right","toNode":"6efd185a0c6a593d","toSide":"left"},
		{"id":"38d48a7528e2b623","fromNode":"73761a165ad880b6","fromSide":"right","toNode":"c2d44c8da8afeedf","toSide":"left"},
		{"id":"06f6ac9e82937149","fromNode":"c2d44c8da8afeedf","fromSide":"right","toNode":"ae2dd02830b5bd0e","toSide":"left"},
		{"id":"b0e8513498e8c7f5","fromNode":"73761a165ad880b6","fromSide":"right","toNode":"b4584b49c375e972","toSide":"left"},
		{"id":"069631919b1aea02","fromNode":"b4584b49c375e972","fromSide":"right","toNode":"c1fe8229aa41adbc","toSide":"left"},
		{"id":"e312aeb44ef1d92e","fromNode":"73761a165ad880b6","fromSide":"right","toNode":"76fa596bacdf0dd7","toSide":"left"},
		{"id":"e45f35122caa7856","fromNode":"76fa596bacdf0dd7","fromSide":"right","toNode":"716fa87f78b5de4a","toSide":"left"},
		{"id":"630397f54e27ff71","fromNode":"73761a165ad880b6","fromSide":"right","toNode":"3ea47736256743dc","toSide":"left"},
		{"id":"0e5a7a19e266b29b","fromNode":"3ea47736256743dc","fromSide":"right","toNode":"3e058f6f87776e9f","toSide":"left"},
		{"id":"732698993cfcdbab","fromNode":"73761a165ad880b6","fromSide":"right","toNode":"5fc02c325381e2e8","toSide":"left"},
		{"id":"07bc4b5534a8663e","fromNode":"5fc02c325381e2e8","fromSide":"right","toNode":"ce7b5d1663edd0f4","toSide":"left"},
		{"id":"ebc7af2321096a61","fromNode":"f38f7c09ddac905b","fromSide":"right","toNode":"cffb8ed12ab0234e","toSide":"left"},
		{"id":"e4339545de4f07c6","fromNode":"cffb8ed12ab0234e","fromSide":"right","toNode":"847d6dcaeefef2ee","toSide":"left"},
		{"id":"6ee4f5a0e1e8a12c","fromNode":"35adbfd0a60dafe5","fromSide":"right","toNode":"7e9595e424539aeb","toSide":"left"},
		{"id":"e873c980d0afdec6","fromNode":"7e9595e424539aeb","fromSide":"right","toNode":"50876827c61c2f53","toSide":"left"},
		{"id":"423b83f790d94bb1","fromNode":"f38f7c09ddac905b","fromSide":"right","toNode":"3ecd0d9f1ab6b3a2","toSide":"left"},
		{"id":"1924d1323ff5a1f0","fromNode":"3ecd0d9f1ab6b3a2","fromSide":"right","toNode":"35d343b3317aefc3","toSide":"left"},
		{"id":"8ed25f47baff5040","fromNode":"388c3c1f81a34a57","fromSide":"bottom","toNode":"d5e331a1d58ca14d","toSide":"top"},
		{"id":"fe23f02969dc4c20","fromNode":"d5e331a1d58ca14d","fromSide":"bottom","toNode":"edbc514b585a37a4","toSide":"top"},
		{"id":"4738db3928b766a8","fromNode":"388c3c1f81a34a57","fromSide":"bottom","toNode":"38d53cb4a591ec64","toSide":"top"},
		{"id":"7e35f9b8d56a5290","fromNode":"38d53cb4a591ec64","fromSide":"bottom","toNode":"387838af5c9af150","toSide":"top"},
		{"id":"5eccb53d6bbc634c","fromNode":"073f7b957ecd9f91","fromSide":"left","toNode":"3bf66cbd35f6ebc5","toSide":"right"},
		{"id":"af2917711f58f8d6","fromNode":"3bf66cbd35f6ebc5","fromSide":"left","toNode":"2923331308069e21","toSide":"right"},
		{"id":"7e65482bffe348f1","fromNode":"35adbfd0a60dafe5","fromSide":"right","toNode":"909738868e33844b","toSide":"left"},
		{"id":"85c350ecaa81a20d","fromNode":"909738868e33844b","fromSide":"right","toNode":"6541a81137173eb7","toSide":"left"},
		{"id":"5813b34d0ce587d7","fromNode":"68a1718d78fb4aa7","fromSide":"left","toNode":"4b7136b5cf7925c9","toSide":"right"},
		{"id":"a4f03e2e9493caea","fromNode":"f87aec6908d685a6","fromSide":"left","toNode":"185357aff1cf9cb6","toSide":"right"},
		{"id":"6bbb807950e2fd7d","fromNode":"3ecd0d9f1ab6b3a2","fromSide":"right","toNode":"4a5b4e40ed230c57","toSide":"left"},
		{"id":"2cb9599d3481ba85","fromNode":"4a5b4e40ed230c57","fromSide":"right","toNode":"f170c64685189bbd","toSide":"left"},
		{"id":"cde743cc9e5af1e6","fromNode":"3ecd0d9f1ab6b3a2","fromSide":"right","toNode":"5242344045d79b59","toSide":"left"},
		{"id":"11d7a02cc6274bb5","fromNode":"5242344045d79b59","fromSide":"right","toNode":"db279849ca1c6a6a","toSide":"left"}
	]
}