{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/图书馆学#文献学 P234]]","id":"844c16504b8ec066","x":-218,"y":42,"width":530,"height":50},
		{"type":"text","text":"概念","id":"b720494d50cbe35b","x":1,"y":-80,"width":92,"height":60},
		{"type":"text","text":"文献是特定知识内容的记录，是具有一定物质形态的载体","id":"8c77b4944a529641","x":-132,"y":-280,"width":359,"height":100},
		{"type":"text","text":"揭示的基本方法","id":"ba20e1cf30f46dc4","x":-684,"y":-360,"width":250,"height":60},
		{"type":"text","text":"1. 著录法 \n2. 提要法\n3. 文摘法\n4. 索引法\n5. 综述法\n6. 文献评价法","id":"2ec3388ff9106d78","x":-1116,"y":-460,"width":243,"height":260},
		{"type":"text","text":"历史文献","id":"c0451c4be3d4e055","x":-873,"y":37,"width":212,"height":55},
		{"type":"text","text":"整理目的","id":"a844760d36ac15ba","x":-1457,"y":-200,"width":250,"height":60},
		{"type":"text","text":"是为了确定历史文献原文的真实可靠程度","id":"bcef72cbf43b32bb","x":-1868,"y":-220,"width":250,"height":100},
		{"type":"text","text":"整理方法","id":"97269c8765621165","x":-1457,"y":32,"width":250,"height":60},
		{"type":"text","text":"1. 历史文献的实证\n2. 历史文献的解释\n3. 历史文献整序","id":"0eef3bcf89ef68ed","x":-1868,"y":1,"width":250,"height":122},
		{"type":"text","text":"中国历史文献","id":"790b3eb053ad33bc","x":-1457,"y":247,"width":250,"height":60},
		{"type":"text","text":"1. 历史文献研究的悠久传统与丰硕成果，为历史文献学的形成提供了宝贵的遗产\n2. 历史文献学的教学需要\n3. 文献学的逐步形成，对历史文献学的建立有重要的影响作用","id":"7d5fa5085f482a35","x":-2440,"y":176,"width":450,"height":203},
		{"type":"text","text":"研究内容","id":"2cac7efd87077c78","x":-1457,"y":545,"width":250,"height":50},
		{"type":"text","text":"建立的原因","id":"d88457e29ae12bda","x":-1868,"y":247,"width":250,"height":60},
		{"type":"text","text":"1. 历史文献研究\n2. 历史文献整理方法的研究\n3. 历史文献整理成就的总结\n4. 历史文献学的分支学科","id":"43deadd44265e05a","x":-1902,"y":486,"width":318,"height":169},
		{"type":"text","text":"研究路径","id":"34645a847077e866","x":-873,"y":912,"width":212,"height":60},
		{"type":"text","text":"1. 古典文献学系列\n2. 新型文献学系列\n3. 分科文献学系列\n4. 分支文献学系列\n5. 文献史研究系列\n6. 文献学史系列\n7. 文献学专题系列\n8. 资料结集与工具书的编篆","id":"e69f9888eb700073","x":-1457,"y":774,"width":349,"height":335},
		{"type":"text","text":"构成要素","id":"4e127f169c5c58b3","x":-87,"y":941,"width":250,"height":60},
		{"type":"text","text":"图书","id":"a33e5fd3cd6d7fec","x":952,"y":-1256,"width":96,"height":60},
		{"type":"text","text":"图书是人类使用文字、图画或符号，记录知识或表达思想的著述载体。","id":"a0fc8930b9a4217e","x":1270,"y":-1600,"width":372,"height":120},
		{"type":"text","text":"装帧","id":"fe984c61fdefd732","x":1272,"y":-1250,"width":107,"height":54},
		{"type":"text","text":"属性","id":"c373f9cbe9ab1273","x":1517,"y":-1360,"width":125,"height":50},
		{"type":"text","text":"原则","id":"bb31e56f82aedf05","x":1520,"y":-1166,"width":122,"height":50},
		{"type":"text","text":"装帧之“帧”，一般指画幅，后用作专指画幅的量词单位。","id":"e801d79bde9aefcb","x":1848,"y":-1392,"width":375,"height":115},
		{"type":"text","text":"1. 要体现思想性、艺术性和科学性的和谐统一\n2. 要具有可欣赏性的艺术特点\n3. 要坚持可行性与实用性的结合\n4. 要强调特色的连贯性和风格多样性","id":"fd742959b18f031c","x":1862,"y":-1223,"width":472,"height":171},
		{"type":"text","text":"文化内涵","id":"7972a767232ca559","x":1254,"y":-953,"width":250,"height":60},
		{"type":"text","text":"1. 出版文化\n2. 藏书文化\n3. 阅读文化","id":"8618141500826755","x":1612,"y":-994,"width":250,"height":143},
		{"type":"text","text":"印刷","id":"0b45a5ab0bec985c","x":952,"y":-520,"width":125,"height":50},
		{"type":"text","text":"雕版印刷","id":"6d2fb161b07aadee","x":1258,"y":-640,"width":185,"height":50},
		{"type":"text","text":"活字印刷","id":"09afc8ef716aff5c","x":1258,"y":-455,"width":203,"height":50},
		{"type":"text","text":"阅读","id":"2a032e11840dcec6","x":952,"y":-110,"width":153,"height":60},
		{"type":"text","text":"阅","id":"a3255744b8ade829","x":1258,"y":-180,"width":74,"height":50},
		{"type":"text","text":"读","id":"916ccf168594a028","x":1258,"y":-50,"width":68,"height":60},
		{"type":"text","text":"逐一点看，意思是用眼睛一字不漏的仔细观看","id":"9354581713f8b1e3","x":1508,"y":-192,"width":534,"height":75},
		{"type":"text","text":"文献资源是相对于天然资源的一种社会资源，是物化了的知识财富，是人们收集积累贮存下来的文献资料的总和","id":"947e56bf150c474f","x":1235,"y":98,"width":407,"height":156},
		{"type":"text","text":"文献","id":"24ee2791a69cc79c","x":958,"y":254,"width":114,"height":59},
		{"type":"text","text":"再生性\n积累性\n可建性\n冗余性\n共享性\n价值潜在性","id":"f5364f888e0c1c0b","x":1235,"y":297,"width":204,"height":223},
		{"type":"text","text":"我国现存最古的藏书楼，在今浙江宁波。\n明代范钦建于嘉庆年间。\n原藏书七万余券，后多散佚","id":"45db7adddca04f6c","x":1265,"y":560,"width":500,"height":128},
		{"type":"text","text":"四库全书","id":"b837da911a3db264","x":958,"y":881,"width":162,"height":61},
		{"type":"text","text":"古语”盛世修典“，是在清代乾隆盛世修成的一大文化经籍宝藏。”千古巨制，文化渊薮“","id":"71b446776deb0f25","x":1265,"y":866,"width":500,"height":91},
		{"type":"text","text":"用同一部书的不同版本和有关资料加以比较，考订文字的异同，目的在于确定原文的真相","id":"f038e16ad15f7116","x":1265,"y":1061,"width":500,"height":118},
		{"type":"text","text":"校勘","id":"aef6cfd0cc166237","x":958,"y":1095,"width":120,"height":50},
		{"type":"text","text":"是基本上根据同样的输入信息制作，并且由同一个机构发行的一种资源的所有副本","id":"9e964e346555a5cc","x":1265,"y":1293,"width":535,"height":93},
		{"type":"text","text":"简牍是对我国古代遗存下来的写有文字的竹简与木牍的概称","id":"9f89d5b61eb7ec42","x":1265,"y":1453,"width":575,"height":72},
		{"type":"text","text":"叶德辉著，为我国第一部系统的版本目录学专著","id":"55e4df9b43805de9","x":1265,"y":1601,"width":500,"height":60},
		{"type":"text","text":"是对历代以图书为主的文献进行搜集、典藏、整理、研究利用乃至刊刻传播的文化活动","id":"63fb3e3fcbb9239a","x":1265,"y":1758,"width":855,"height":55},
		{"type":"text","text":"最早是指校勘严密，刻印精美的古籍，后含义渐广，包括刻印较早、流传较少的各类古籍","id":"0991e3270055564d","x":1265,"y":1880,"width":855,"height":50},
		{"type":"text","text":"版本","id":"003e238566a32f0d","x":958,"y":1310,"width":117,"height":60},
		{"type":"text","text":"简牍","id":"928e8690c38365a9","x":958,"y":1464,"width":117,"height":51},
		{"type":"text","text":"书林清话","id":"b827d73f01a2abb2","x":958,"y":1601,"width":162,"height":60},
		{"type":"text","text":"藏书","id":"7c82ed382732f85c","x":958,"y":1758,"width":137,"height":50},
		{"type":"text","text":"善本","id":"d5c62327829e4862","x":958,"y":1880,"width":125,"height":50},
		{"type":"text","text":"史料","id":"78efd3316293c405","x":958,"y":2041,"width":110,"height":50},
		{"type":"text","text":"内容","id":"1df219687456f872","x":1265,"y":2038,"width":134,"height":56},
		{"type":"text","text":"1. 文字史料\n2. 实物史料\n3. 口传史料","id":"fe24a0eeef2477fc","x":1553,"y":1991,"width":210,"height":150},
		{"type":"text","text":"装帧形式","id":"801f89e3e43f60de","x":393,"y":1276,"width":160,"height":64},
		{"type":"text","text":"写印形式","id":"f8f2e1130e71d80c","x":38,"y":1276,"width":160,"height":60},
		{"type":"text","text":"卷轴装\n风装\n经折装\n蝴蝶装\n包背装\n线装\n平装\n精装等","id":"9544ae5bc047237e","x":373,"y":1501,"width":200,"height":292},
		{"type":"text","text":"手抄\n影印\n铅印\n扫描\n摄录\n机器印刷","id":"d92592572208a7f8","x":-7,"y":1487,"width":250,"height":245},
		{"type":"text","text":"记录形式","id":"76d51a4b81c0832b","x":-814,"y":1268,"width":153,"height":58},
		{"type":"text","text":"文字\n图画\n符号\n声频\n视频\n电子刻录","id":"d34b4e018f587c2b","x":-838,"y":1487,"width":201,"height":261},
		{"type":"text","text":"龟甲\n兽骨\n竹简\n木牍\n缣帛\n纸张\n胶卷\n胶片\n磁带\n光盘","id":"cde074f4ab3bc240","x":-399,"y":1490,"width":136,"height":354},
		{"type":"text","text":"载体形式","id":"e662bd9e58b9cd54","x":-411,"y":1263,"width":160,"height":68},
		{"type":"text","text":"泥活字\n木活字\n铜活字\n铅活字","id":"cb661049374ba8e8","x":1612,"y":-510,"width":163,"height":160},
		{"type":"text","text":"照文字念、诵，通过用嘴出声念诵以达到对与字句意义的理解，如宣读、朗读、诵读","id":"7c4cf686b077257d","x":1508,"y":-45,"width":802,"height":50},
		{"type":"text","text":"天一阁","id":"1072fe2af9ebc6f5","x":958,"y":599,"width":126,"height":50}
	],
	"edges":[
		{"id":"5f009eeaedca9bb9","fromNode":"844c16504b8ec066","fromSide":"top","toNode":"b720494d50cbe35b","toSide":"bottom"},
		{"id":"8d694ba50f25d9ee","fromNode":"b720494d50cbe35b","fromSide":"top","toNode":"8c77b4944a529641","toSide":"bottom"},
		{"id":"039a4a86a0ebfd15","fromNode":"844c16504b8ec066","fromSide":"right","toNode":"a33e5fd3cd6d7fec","toSide":"left"},
		{"id":"b1983eb0f84bdbfd","fromNode":"a33e5fd3cd6d7fec","fromSide":"right","toNode":"a0fc8930b9a4217e","toSide":"left"},
		{"id":"8e59a0ef2507e9fa","fromNode":"844c16504b8ec066","fromSide":"right","toNode":"0b45a5ab0bec985c","toSide":"left"},
		{"id":"70ef72108adb3400","fromNode":"0b45a5ab0bec985c","fromSide":"right","toNode":"6d2fb161b07aadee","toSide":"left"},
		{"id":"b378b92278e6285c","fromNode":"0b45a5ab0bec985c","fromSide":"right","toNode":"09afc8ef716aff5c","toSide":"left"},
		{"id":"22dfb444a12bf277","fromNode":"09afc8ef716aff5c","fromSide":"right","toNode":"cb661049374ba8e8","toSide":"left"},
		{"id":"0e4d8ec171ee4624","fromNode":"a33e5fd3cd6d7fec","fromSide":"right","toNode":"fe984c61fdefd732","toSide":"left"},
		{"id":"a722a4a2559d80cc","fromNode":"fe984c61fdefd732","fromSide":"right","toNode":"c373f9cbe9ab1273","toSide":"left"},
		{"id":"aafc902d85cf71ec","fromNode":"c373f9cbe9ab1273","fromSide":"right","toNode":"e801d79bde9aefcb","toSide":"left"},
		{"id":"c0e6d1d25f7e6089","fromNode":"fe984c61fdefd732","fromSide":"right","toNode":"bb31e56f82aedf05","toSide":"left"},
		{"id":"a98d5e65a03b322e","fromNode":"bb31e56f82aedf05","fromSide":"right","toNode":"fd742959b18f031c","toSide":"left"},
		{"id":"f5d39f33a0104608","fromNode":"844c16504b8ec066","fromSide":"right","toNode":"2a032e11840dcec6","toSide":"left"},
		{"id":"4ca5c7f6d4206dbc","fromNode":"2a032e11840dcec6","fromSide":"right","toNode":"a3255744b8ade829","toSide":"left"},
		{"id":"c57a24ce082d089d","fromNode":"a3255744b8ade829","fromSide":"right","toNode":"9354581713f8b1e3","toSide":"left"},
		{"id":"3937972b5c26aa7f","fromNode":"2a032e11840dcec6","fromSide":"right","toNode":"916ccf168594a028","toSide":"left"},
		{"id":"6d6dbb8802026e7f","fromNode":"916ccf168594a028","fromSide":"right","toNode":"7c4cf686b077257d","toSide":"left"},
		{"id":"cc827ccf86e00d7f","fromNode":"844c16504b8ec066","fromSide":"right","toNode":"24ee2791a69cc79c","toSide":"left"},
		{"id":"44434455e1a0e3f8","fromNode":"24ee2791a69cc79c","fromSide":"right","toNode":"947e56bf150c474f","toSide":"left"},
		{"id":"4c75c11bae90720b","fromNode":"24ee2791a69cc79c","fromSide":"right","toNode":"f5364f888e0c1c0b","toSide":"left"},
		{"id":"831877af93b3a17a","fromNode":"844c16504b8ec066","fromSide":"right","toNode":"1072fe2af9ebc6f5","toSide":"left"},
		{"id":"1f572f43a3a52558","fromNode":"1072fe2af9ebc6f5","fromSide":"right","toNode":"45db7adddca04f6c","toSide":"left"},
		{"id":"096a9f75efa3f01c","fromNode":"844c16504b8ec066","fromSide":"right","toNode":"b837da911a3db264","toSide":"left"},
		{"id":"02a17934fd534538","fromNode":"b837da911a3db264","fromSide":"right","toNode":"71b446776deb0f25","toSide":"left"},
		{"id":"0c742acf2527d5e4","fromNode":"844c16504b8ec066","fromSide":"right","toNode":"aef6cfd0cc166237","toSide":"left"},
		{"id":"8e166fbe2fd95e6d","fromNode":"aef6cfd0cc166237","fromSide":"right","toNode":"f038e16ad15f7116","toSide":"left"},
		{"id":"568930ba53b6219f","fromNode":"003e238566a32f0d","fromSide":"right","toNode":"9e964e346555a5cc","toSide":"left"},
		{"id":"cb4641616840ee8a","fromNode":"928e8690c38365a9","fromSide":"right","toNode":"9f89d5b61eb7ec42","toSide":"left"},
		{"id":"8e4904e22f60c906","fromNode":"b827d73f01a2abb2","fromSide":"right","toNode":"55e4df9b43805de9","toSide":"left"},
		{"id":"0ab51be8c02dc72d","fromNode":"7c82ed382732f85c","fromSide":"right","toNode":"63fb3e3fcbb9239a","toSide":"left"},
		{"id":"74ef5f83bc6c3f90","fromNode":"d5c62327829e4862","fromSide":"right","toNode":"0991e3270055564d","toSide":"left"},
		{"id":"d2f95cfaddd710cb","fromNode":"844c16504b8ec066","fromSide":"left","toNode":"ba20e1cf30f46dc4","toSide":"right"},
		{"id":"22117eab61e7bd75","fromNode":"ba20e1cf30f46dc4","fromSide":"left","toNode":"2ec3388ff9106d78","toSide":"right"},
		{"id":"64850d75f17137c5","fromNode":"78efd3316293c405","fromSide":"right","toNode":"1df219687456f872","toSide":"left"},
		{"id":"0ab0ce91a21cffa8","fromNode":"1df219687456f872","fromSide":"right","toNode":"fe24a0eeef2477fc","toSide":"left"},
		{"id":"59e427d444d82c78","fromNode":"844c16504b8ec066","fromSide":"left","toNode":"c0451c4be3d4e055","toSide":"right"},
		{"id":"49c51bff6a08b159","fromNode":"c0451c4be3d4e055","fromSide":"left","toNode":"a844760d36ac15ba","toSide":"right"},
		{"id":"163b431dd562c732","fromNode":"a844760d36ac15ba","fromSide":"left","toNode":"bcef72cbf43b32bb","toSide":"right"},
		{"id":"0b7b1a62b9c2ac17","fromNode":"c0451c4be3d4e055","fromSide":"left","toNode":"97269c8765621165","toSide":"right"},
		{"id":"dec447c821b250c8","fromNode":"97269c8765621165","fromSide":"left","toNode":"0eef3bcf89ef68ed","toSide":"right"},
		{"id":"65372b28edea81b3","fromNode":"c0451c4be3d4e055","fromSide":"left","toNode":"790b3eb053ad33bc","toSide":"right"},
		{"id":"aed13e82068013ec","fromNode":"790b3eb053ad33bc","fromSide":"left","toNode":"d88457e29ae12bda","toSide":"right"},
		{"id":"bc1660bf92d831d9","fromNode":"d88457e29ae12bda","fromSide":"left","toNode":"7d5fa5085f482a35","toSide":"right"},
		{"id":"0b04a530a56dbb02","fromNode":"c0451c4be3d4e055","fromSide":"left","toNode":"2cac7efd87077c78","toSide":"right"},
		{"id":"1cee82dbebe6e65d","fromNode":"2cac7efd87077c78","fromSide":"left","toNode":"43deadd44265e05a","toSide":"right"},
		{"id":"7fa234c9d92aeeaf","fromNode":"844c16504b8ec066","fromSide":"bottom","toNode":"4e127f169c5c58b3","toSide":"top"},
		{"id":"854b3780771e7902","fromNode":"4e127f169c5c58b3","fromSide":"bottom","toNode":"76d51a4b81c0832b","toSide":"top"},
		{"id":"aa8edac32838944d","fromNode":"76d51a4b81c0832b","fromSide":"bottom","toNode":"d34b4e018f587c2b","toSide":"top"},
		{"id":"f2d86a1f533cca8a","fromNode":"4e127f169c5c58b3","fromSide":"bottom","toNode":"e662bd9e58b9cd54","toSide":"top"},
		{"id":"fb33388f02829e76","fromNode":"e662bd9e58b9cd54","fromSide":"bottom","toNode":"cde074f4ab3bc240","toSide":"top"},
		{"id":"c48dd7d550fe2757","fromNode":"4e127f169c5c58b3","fromSide":"bottom","toNode":"f8f2e1130e71d80c","toSide":"top"},
		{"id":"cc0d9d4753a73b65","fromNode":"f8f2e1130e71d80c","fromSide":"bottom","toNode":"d92592572208a7f8","toSide":"top"},
		{"id":"7f4c0653e6e47448","fromNode":"4e127f169c5c58b3","fromSide":"bottom","toNode":"801f89e3e43f60de","toSide":"top"},
		{"id":"0574835ca07e67f4","fromNode":"801f89e3e43f60de","fromSide":"bottom","toNode":"9544ae5bc047237e","toSide":"top"},
		{"id":"4160b0e4ec7ca2ae","fromNode":"844c16504b8ec066","fromSide":"left","toNode":"34645a847077e866","toSide":"right"},
		{"id":"47067c6dce36191d","fromNode":"34645a847077e866","fromSide":"left","toNode":"e69f9888eb700073","toSide":"right"},
		{"id":"398a0b1aba49b534","fromNode":"a33e5fd3cd6d7fec","fromSide":"right","toNode":"7972a767232ca559","toSide":"left"},
		{"id":"01739936b9363f83","fromNode":"7972a767232ca559","fromSide":"right","toNode":"8618141500826755","toSide":"left"},
		{"id":"40cdb516f7c13b84","fromNode":"844c16504b8ec066","fromSide":"right","toNode":"003e238566a32f0d","toSide":"left"},
		{"id":"58fd5924ea1c7f21","fromNode":"844c16504b8ec066","fromSide":"right","toNode":"928e8690c38365a9","toSide":"left"},
		{"id":"1aa4867f1c39b6b0","fromNode":"844c16504b8ec066","fromSide":"right","toNode":"b827d73f01a2abb2","toSide":"left"},
		{"id":"92850d56e564c5fc","fromNode":"844c16504b8ec066","fromSide":"right","toNode":"7c82ed382732f85c","toSide":"left"},
		{"id":"395c98e5f3317eb1","fromNode":"844c16504b8ec066","fromSide":"right","toNode":"d5c62327829e4862","toSide":"left"},
		{"id":"cb5c41c552543711","fromNode":"844c16504b8ec066","fromSide":"right","toNode":"78efd3316293c405","toSide":"left"}
	]
}