{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/档案学#档案的提供利用]]","id":"4d1de820e1480206","x":-160,"y":-47,"width":560,"height":58},
		{"type":"text","text":"意义","id":"3a5f66c01f9e0136","x":-1658,"y":-820,"width":250,"height":60},
		{"type":"text","text":"1. 有利于社会的新方针\n2. 加快我国政治民主化进程的一个新步骤\n3. 是现代档案馆自身发展的一项重大措施\n4. 可以促进档案馆的各项业务建设","id":"f30f5cb34c72dfa5","x":-2280,"y":-881,"width":500,"height":183},
		{"type":"text","text":"方式","id":"aed3a0a16391b44d","x":-1658,"y":-624,"width":250,"height":60},
		{"type":"text","text":"公布档案","id":"303ec466d937fd1a","x":-1100,"y":-624,"width":250,"height":60},
		{"type":"text","text":"档案编研","id":"97cd11409da83ca4","x":-1100,"y":-321,"width":250,"height":60},
		{"type":"text","text":"档案编辑研究，指档案部门，以档案馆藏档案为基础和对象所进行的编辑和研究工作","id":"a8f709791305bc19","x":-1658,"y":-471,"width":366,"height":150},
		{"type":"text","text":"内容","id":"ad080640a18625d0","x":-1658,"y":-238,"width":250,"height":60},
		{"type":"text","text":"特点","id":"db85ee5214fe45ec","x":-1658,"y":-87,"width":250,"height":60},
		{"type":"text","text":"1. 研究性\n2. 思想性\n3. 政策性","id":"2cc256386f96a322","x":-2023,"y":-117,"width":200,"height":120},
		{"type":"text","text":"1. 档案史料和现行机关文件汇编\n2. 编辑档案文摘汇编\n3. 编写档案参考资料\n4. 编史修志","id":"ed28543166c57da2","x":-2520,"y":-298,"width":375,"height":181},
		{"type":"text","text":"证明","id":"8fa6caaea9704480","x":-1100,"y":102,"width":250,"height":60},
		{"type":"text","text":"指档案馆根据有关档案用户的询问和申请，为核查某种事实在档案馆档案中记载情况而编写的书面证明材料","id":"4376735c27738c94","x":-2008,"y":90,"width":564,"height":84},
		{"type":"text","text":"展览服务","id":"8730df3d28e45e6b","x":-1100,"y":374,"width":250,"height":60},
		{"type":"text","text":"收藏部门按照一定的主题，以展出档案原件或其复制品的方式，揭示档案馆藏中有关档案的内容与成分","id":"70750eddf5670014","x":-2145,"y":346,"width":707,"height":116},
		{"type":"text","text":"开放档案","id":"eb3c7a8a779ca300","x":-1100,"y":584,"width":250,"height":50},
		{"type":"text","text":"开放档案就是将可以公开的和保密期满的档案，向社会开放","id":"50c8028ab8350245","x":-2094,"y":573,"width":650,"height":72},
		{"type":"text","text":"《中华人民共和国档案法》","id":"2ddbac1b4b9efc2d","x":-1100,"y":815,"width":300,"height":50},
		{"type":"text","text":"《中华人民共和国档案法》规定：属于国家所有的档案，由国家授权的档案馆或者有关机关公布；未经档案馆或有关机关同意，任何组织或个人无权公布。集体所有的和个人所有的档案，档案的所有者有权公布，但必须遵守国家有关规定，不得损害国家安全和利益，不得侵犯他人的合法权益，必要时应当申请当地档案行政管理部门的批准。\n《中华人民共和国档案法》制定并颁布，说明我国档案事业开始进入法制轨道。","id":"efc7e332588161b4","x":-2368,"y":740,"width":924,"height":200},
		{"type":"text","text":"1. 通过报纸、刊物、图书出版物发表档案\n2. 通过电台、电视台播放档案\n3. 陈列、展览档案\n4. 出版发行档案史料、汇编\n5. 公开出售档案复制件\n6. 散发或张贴档案复制件\n7. 在公开场合宣读、播放档案原文等","id":"fe1f318d1ced8466","x":-2840,"y":-736,"width":508,"height":284},
		{"type":"text","text":"开放档案","id":"85613d428bb92367","x":-1100,"y":-1000,"width":250,"height":60},
		{"type":"text","text":"开放档案就是将可以公开的和保密期满的档案，向社会开放。","id":"bf46001c05036f77","x":-1658,"y":-1160,"width":410,"height":104},
		{"type":"text","text":"利用","id":"3d191dc3be789f1a","x":800,"y":-720,"width":250,"height":60},
		{"type":"text","text":"1. 了解馆藏档案信息的内容和成分\n2. 熟悉各种档案检索工具的使用方法\n3. 分析预测社会对档案信息的需求特点\n4. 开展档案咨询服务\n5. 向档案用户提供他们所需要的档案文献","id":"2c0f0e6f2f401efe","x":2245,"y":-659,"width":470,"height":190},
		{"type":"text","text":"内容","id":"0ca656ce49e3543d","x":1765,"y":-594,"width":250,"height":60},
		{"type":"text","text":"含义","id":"ddc05ddd2fe38565","x":1765,"y":-1433,"width":250,"height":60},
		{"type":"text","text":"档案提供利用工作，亦称档案利用服务，是档案保管部门以所收藏的档案为依据，通过一定的方式与方法，直接提供档案信息，为社会各项事业服务的一项业务活动","id":"c50a03be441c00d8","x":2245,"y":-1443,"width":800,"height":80},
		{"type":"text","text":"要求","id":"2a17f9ca8d78de86","x":1765,"y":-1193,"width":250,"height":60},
		{"type":"text","text":"档案馆应当为档案的利用创造基本的条件，简化手续、提供方便，主动开展档案的利用活动，及时掌握和分析档案的利用效果","id":"482646dcb686dcd4","x":2245,"y":-1203,"width":720,"height":80},
		{"type":"text","text":"指导思想","id":"a46932b51f41d5da","x":1765,"y":-993,"width":250,"height":60},
		{"type":"text","text":"1. 全面地为档案用户服务\n2. 及时地为档案用户服务\n3. 准确地为档案用户服务\n4. 主动地为档案用户服务","id":"f795c0328bf3b809","x":2245,"y":-1048,"width":300,"height":170},
		{"type":"text","text":"工作","id":"28aab7647a028cc8","x":1345,"y":-1113,"width":157,"height":53},
		{"type":"text","text":"大事记是一种按照时间顺序记载一定范围内发生的重大事件和重要活动的参考资料。","id":"cece95cee72f3bd9","x":1825,"y":313,"width":335,"height":120},
		{"type":"text","text":"1. 完全按照时间顺序记述大事\n2. 按照时间的性质分类后按照时间顺序记述大事","id":"e1bbf82deaf31f5b","x":2265,"y":549,"width":520,"height":118},
		{"type":"text","text":"1. 档案阅览服务\n2. 档案的外借服务\n3. 档案的展览服务\n4. 制发档案复本服务\n5. 制发档案证明服务\n6. 档案目录信息服务\n7. 档案咨询服务","id":"75defcdbfb18ff36","x":2245,"y":-77,"width":258,"height":284},
		{"type":"text","text":"主要方式","id":"d259dc38f6cea0ab","x":1765,"y":35,"width":250,"height":60},
		{"type":"text","text":"途径和方式","id":"2eacda2e7acd767b","x":1765,"y":-303,"width":250,"height":60},
		{"type":"text","text":"1. 提供档案原件\n2. 提供档案副本或复制品\n3. 提供档案信息的加工品","id":"23478be5b685505a","x":2245,"y":-352,"width":335,"height":157},
		{"type":"text","text":"大事记","id":"985d1caf7459acad","x":1345,"y":489,"width":250,"height":60},
		{"type":"text","text":"组织沿革","id":"c9a11ac7224fe0d3","x":1408,"y":847,"width":250,"height":60},
		{"type":"text","text":"企业年鉴","id":"2edeaf2d27967b66","x":1408,"y":1313,"width":250,"height":60},
		{"type":"text","text":"内容","id":"17eba1902a4b2bf2","x":1833,"y":1433,"width":115,"height":50},
		{"type":"text","text":"科技成果","id":"2f6ed01bad53fca7","x":1408,"y":1960,"width":250,"height":60},
		{"type":"text","text":"编排方式","id":"be622b8f969679bf","x":1833,"y":579,"width":250,"height":60},
		{"type":"text","text":"系统记载一个机关、地区或专业系统的体制、组织机构和人员编制等反面变革情况的参考资料","id":"484bffe3b29b3ef5","x":1833,"y":757,"width":510,"height":90},
		{"type":"text","text":"内容","id":"338e0ab55c6114c3","x":1833,"y":978,"width":250,"height":60},
		{"type":"text","text":"1. 机关、地区或专业系统的历史概况\n2. 行政区划、建制变更情况\n3. 机关的性质、任务、职权范围和隶属关系\n4. 机关内部组织机构的设置和人员编制的变化情况\n5. 机关领导人的任免情况，机关名称的变更、印信的启用与作废、机关办公地点的迁移等","id":"db3eba0cf6612bec","x":2282,"y":897,"width":903,"height":221},
		{"type":"text","text":"是以年度为时限，分栏目叙述该年度本企业基本情况的综合性著述型的编研成果","id":"b3ec856c5f7e4340","x":1833,"y":1193,"width":793,"height":70},
		{"type":"text","text":"1. 企业生产经营、科技工作及各项管理工作概况\n2. 基本建设施工、设备购置和引进、技术改造活动\n3. 各项基础数据统计，重要会议的报告、总结、提案和报道\n4. 重大的外事活动，劳动模范、先进集体的材料，相关照片，当年的大事记，等等","id":"44ff6db0735f44b9","x":2050,"y":1367,"width":825,"height":182},
		{"type":"text","text":"科技成果简介，也称科技成果摘要、文摘或提要。\n他是介绍本单位科研、设计成果等主要内容的摘要型科技档案编研成品。","id":"f2e027eb71d8b6c6","x":1833,"y":1934,"width":745,"height":113},
		{"type":"text","text":"档案","id":"16885294d04e069b","x":-540,"y":-49,"width":250,"height":60}
	],
	"edges":[
		{"id":"0224cbb420358e6a","fromNode":"28aab7647a028cc8","fromSide":"right","toNode":"a46932b51f41d5da","toSide":"left"},
		{"id":"0dec1163f5c53708","fromNode":"a46932b51f41d5da","fromSide":"right","toNode":"f795c0328bf3b809","toSide":"left"},
		{"id":"8b0b5c666f77cc2c","fromNode":"28aab7647a028cc8","fromSide":"right","toNode":"ddc05ddd2fe38565","toSide":"left"},
		{"id":"0be96c39a6398aff","fromNode":"ddc05ddd2fe38565","fromSide":"right","toNode":"c50a03be441c00d8","toSide":"left"},
		{"id":"beac0e1f31656461","fromNode":"28aab7647a028cc8","fromSide":"right","toNode":"2a17f9ca8d78de86","toSide":"left"},
		{"id":"0b7f2743b001c19d","fromNode":"2a17f9ca8d78de86","fromSide":"right","toNode":"482646dcb686dcd4","toSide":"left"},
		{"id":"2da2f132f01cce2f","fromNode":"2eacda2e7acd767b","fromSide":"right","toNode":"23478be5b685505a","toSide":"left"},
		{"id":"761d07c2f5785ca3","fromNode":"4d1de820e1480206","fromSide":"left","toNode":"16885294d04e069b","toSide":"right"},
		{"id":"235bb3395f1dd953","fromNode":"16885294d04e069b","fromSide":"left","toNode":"85613d428bb92367","toSide":"right"},
		{"id":"6fbebcebee3dd8c9","fromNode":"85613d428bb92367","fromSide":"left","toNode":"bf46001c05036f77","toSide":"right"},
		{"id":"07858e9ed0069fb4","fromNode":"85613d428bb92367","fromSide":"left","toNode":"3a5f66c01f9e0136","toSide":"right"},
		{"id":"6d1095c234668ad6","fromNode":"3a5f66c01f9e0136","fromSide":"left","toNode":"f30f5cb34c72dfa5","toSide":"right"},
		{"id":"68aed485939128a1","fromNode":"16885294d04e069b","fromSide":"left","toNode":"303ec466d937fd1a","toSide":"right"},
		{"id":"18b91e34733a9209","fromNode":"303ec466d937fd1a","fromSide":"left","toNode":"aed3a0a16391b44d","toSide":"right"},
		{"id":"15f270129bee60c8","fromNode":"aed3a0a16391b44d","fromSide":"left","toNode":"fe1f318d1ced8466","toSide":"right"},
		{"id":"df6123bef89fc870","fromNode":"16885294d04e069b","fromSide":"left","toNode":"97cd11409da83ca4","toSide":"right"},
		{"id":"90f6017bd4327eb6","fromNode":"97cd11409da83ca4","fromSide":"left","toNode":"a8f709791305bc19","toSide":"right"},
		{"id":"a21de74cf34986aa","fromNode":"97cd11409da83ca4","fromSide":"left","toNode":"ad080640a18625d0","toSide":"right"},
		{"id":"9251fe422ba7f778","fromNode":"ad080640a18625d0","fromSide":"left","toNode":"ed28543166c57da2","toSide":"right"},
		{"id":"f28cdba950bf2db8","fromNode":"97cd11409da83ca4","fromSide":"left","toNode":"db85ee5214fe45ec","toSide":"right"},
		{"id":"c3b5c5fbdaa5be60","fromNode":"db85ee5214fe45ec","fromSide":"left","toNode":"2cc256386f96a322","toSide":"right"},
		{"id":"12be10e0de269a3d","fromNode":"4d1de820e1480206","fromSide":"right","toNode":"985d1caf7459acad","toSide":"left"},
		{"id":"b22ce08aa9766603","fromNode":"985d1caf7459acad","fromSide":"right","toNode":"cece95cee72f3bd9","toSide":"left"},
		{"id":"1826759679869562","fromNode":"985d1caf7459acad","fromSide":"right","toNode":"be622b8f969679bf","toSide":"left"},
		{"id":"eb5639ce2be1bc9b","fromNode":"be622b8f969679bf","fromSide":"right","toNode":"e1bbf82deaf31f5b","toSide":"left"},
		{"id":"263d878c51f5c084","fromNode":"4d1de820e1480206","fromSide":"right","toNode":"c9a11ac7224fe0d3","toSide":"left"},
		{"id":"af8d3ab2d3017ce6","fromNode":"c9a11ac7224fe0d3","fromSide":"right","toNode":"484bffe3b29b3ef5","toSide":"left"},
		{"id":"a13ba8d8b0004fcf","fromNode":"c9a11ac7224fe0d3","fromSide":"right","toNode":"338e0ab55c6114c3","toSide":"left"},
		{"id":"8832f1f02af6351f","fromNode":"338e0ab55c6114c3","fromSide":"right","toNode":"db3eba0cf6612bec","toSide":"left"},
		{"id":"69068ed8dc1401b6","fromNode":"4d1de820e1480206","fromSide":"right","toNode":"2edeaf2d27967b66","toSide":"left"},
		{"id":"6a5ba918249aee02","fromNode":"2edeaf2d27967b66","fromSide":"right","toNode":"b3ec856c5f7e4340","toSide":"left"},
		{"id":"a36f121393793ac0","fromNode":"2edeaf2d27967b66","fromSide":"right","toNode":"17eba1902a4b2bf2","toSide":"left"},
		{"id":"4a7b7214b7635215","fromNode":"17eba1902a4b2bf2","fromSide":"right","toNode":"44ff6db0735f44b9","toSide":"left"},
		{"id":"ff5d4cc9edcb3c5f","fromNode":"4d1de820e1480206","fromSide":"right","toNode":"2f6ed01bad53fca7","toSide":"left"},
		{"id":"9f1cce74e4ca88db","fromNode":"2f6ed01bad53fca7","fromSide":"right","toNode":"f2e027eb71d8b6c6","toSide":"left"},
		{"id":"a07264deef2c4956","fromNode":"16885294d04e069b","fromSide":"left","toNode":"8fa6caaea9704480","toSide":"right"},
		{"id":"f3757165b556ea04","fromNode":"8fa6caaea9704480","fromSide":"left","toNode":"4376735c27738c94","toSide":"right"},
		{"id":"95e7afd95f4c4dde","fromNode":"16885294d04e069b","fromSide":"left","toNode":"8730df3d28e45e6b","toSide":"right"},
		{"id":"e84713cd1e27a4b6","fromNode":"8730df3d28e45e6b","fromSide":"left","toNode":"70750eddf5670014","toSide":"right"},
		{"id":"f8971103d80e44fc","fromNode":"16885294d04e069b","fromSide":"left","toNode":"eb3c7a8a779ca300","toSide":"right"},
		{"id":"fdee63a99b21d105","fromNode":"eb3c7a8a779ca300","fromSide":"left","toNode":"50c8028ab8350245","toSide":"right"},
		{"id":"31d77afd54009e65","fromNode":"4d1de820e1480206","fromSide":"right","toNode":"3d191dc3be789f1a","toSide":"left"},
		{"id":"9d9d2322855f9814","fromNode":"3d191dc3be789f1a","fromSide":"right","toNode":"2eacda2e7acd767b","toSide":"left"},
		{"id":"79a7876eb78c8caf","fromNode":"3d191dc3be789f1a","fromSide":"right","toNode":"28aab7647a028cc8","toSide":"left"},
		{"id":"6aa45ee2e77bcd17","fromNode":"3d191dc3be789f1a","fromSide":"right","toNode":"d259dc38f6cea0ab","toSide":"left"},
		{"id":"45ab70a39a1d6f81","fromNode":"d259dc38f6cea0ab","fromSide":"right","toNode":"75defcdbfb18ff36","toSide":"left"},
		{"id":"00ef5616651dc7a6","fromNode":"16885294d04e069b","fromSide":"left","toNode":"2ddbac1b4b9efc2d","toSide":"right"},
		{"id":"a1768e5b7c0a39df","fromNode":"2ddbac1b4b9efc2d","fromSide":"left","toNode":"efc7e332588161b4","toSide":"right"},
		{"id":"c13ae095a83ba67e","fromNode":"28aab7647a028cc8","fromSide":"right","toNode":"0ca656ce49e3543d","toSide":"left"},
		{"id":"3b8e59255b41e436","fromNode":"0ca656ce49e3543d","fromSide":"right","toNode":"2c0f0e6f2f401efe","toSide":"left"}
	]
}