{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/档案学#档案学基础]]","id":"1f8b4ba1a592ebd7","x":-156,"y":-33,"width":496,"height":50},
		{"type":"text","text":"行政管理机构","id":"bda81309d006ae8b","x":35,"y":-326,"width":266,"height":66},
		{"type":"text","text":"在统一管理党、政档案工作的原则下，分层负责地掌管国家档案事务","id":"b1a2aa3a7e9f54d9","x":-1080,"y":-1050,"width":298,"height":156},
		{"type":"text","text":"档案室","id":"a4f4750ea9f991f8","x":-526,"y":-732,"width":149,"height":66},
		{"type":"text","text":"职责","id":"62bf1e9e2c6a6169","x":-990,"y":-721,"width":117,"height":55},
		{"type":"text","text":"文件中心","id":"e0f6c812a1d0fcf2","x":1084,"y":-732,"width":189,"height":66},
		{"type":"text","text":"一种社会化、集约化和专业化的档案文件管理机构，介于文件形成单位和档案馆之间的一种过渡性档案文件管理机构","id":"0c8eee873b087725","x":1004,"y":-1060,"width":356,"height":173},
		{"type":"text","text":"1. 国家档案管\n2. 专业档案馆\n3. 企业档案馆","id":"44f9cc435c77b194","x":294,"y":-1280,"width":266,"height":181},
		{"type":"text","text":"档案馆","id":"654ad5037b437cc1","x":455,"y":-732,"width":133,"height":66},
		{"type":"text","text":"类型","id":"a11b7f30dda952c5","x":367,"y":-984,"width":121,"height":78},
		{"type":"text","text":"中国第一历史档案馆","id":"d764bf5aed6a5db0","x":614,"y":-1230,"width":286,"height":50},
		{"type":"text","text":"档案","id":"286059a5802aef69","x":988,"y":-51,"width":108,"height":73},
		{"type":"text","text":"1. 档案工作法律\n2. 中央档案行政法规\n3. 中央档案行政规章\n4. 地方性档案工作法规\n5. 地方性档案工作行政规章","id":"d2e5a30271168897","x":3258,"y":1432,"width":380,"height":210},
		{"type":"text","text":"内容","id":"bb94a3b8d6447178","x":3261,"y":1767,"width":123,"height":50},
		{"type":"text","text":"共六章27条。其中包括：\n1. 总则\n2. 档案机构及其职责\n3. 档案的管理\n4. 档案的利用和公布\n5. 法律责任和附则","id":"57850feb650e6617","x":3761,"y":1656,"width":297,"height":271},
		{"type":"text","text":"档案对于各级各类机构、社会组织，国家工作人员的，政策、体制、秩序、决策的科学性具有【凭证】和【参考作用】，这种作用可以称为资质作用或行政作用","id":"2886dfba6b61805f","x":3136,"y":1922,"width":375,"height":190},
		{"type":"text","text":"指档案在解决争端、处理案件等活动中所发挥的证据作用\n法律作用是档案凭证价值的集中体现","id":"1afa0c889d9f04a6","x":3136,"y":2242,"width":625,"height":110},
		{"type":"text","text":"法规体系","id":"249eb7e2c0dcc962","x":2463,"y":1712,"width":195,"height":50},
		{"type":"text","text":"作用","id":"e93a86a06e12392a","x":2463,"y":2152,"width":250,"height":60},
		{"type":"text","text":"构成","id":"c0cdcc050dbf5dac","x":2856,"y":1512,"width":152,"height":50},
		{"type":"text","text":"《档案法》","id":"3c98b016d43b165f","x":2856,"y":1762,"width":152,"height":55},
		{"type":"text","text":"行政作用","id":"9e426a7ce123fa10","x":2856,"y":1992,"width":152,"height":50},
		{"type":"text","text":"法律作用","id":"a0b53186b05aadc8","x":2856,"y":2272,"width":152,"height":50},
		{"type":"text","text":"是通过选择并保存下来，以备查考的，各种专门文件组成的有机体系的总称。\n如会计档案、人事档案、诉讼档案、病例档案","id":"f711dd26393f6390","x":3384,"y":312,"width":579,"height":146},
		{"type":"text","text":"人事档案","id":"1a7a2f0c15d38449","x":2932,"y":518,"width":152,"height":56},
		{"type":"text","text":"档案是人类社会发展到一定历史阶段的产物，是人类文明进化的结果。\n档案是人类社会连续性发展的桥梁，是人类社会历史的浓缩，透过档案我们能够触摸到人类社会绵延不断的“脉搏”","id":"d754ed0850231c43","x":2814,"y":1102,"width":674,"height":120},
		{"type":"text","text":"档案的文化性","id":"215c8144b240a545","x":2463,"y":1132,"width":195,"height":60},
		{"type":"text","text":"公务档案指人们在公务活动中形成的档案\n公务文书，法律、法规、行政公文等","id":"c835c5bd9ed65786","x":3377,"y":-272,"width":442,"height":98},
		{"type":"text","text":"公务档案","id":"b85a630634a912c2","x":2922,"y":-248,"width":145,"height":50},
		{"type":"text","text":"指形成时间较晚，离现在的时间较近，且主要起现时性查考作用的档案，在我国一般指1949年新中国成立之后的档案","id":"795384938e172e67","x":3384,"y":-84,"width":451,"height":124},
		{"type":"text","text":"指人们在科技、生产活动中形成的，由科技文件转化而成的档案，如图纸、设计任务书、科研报告等","id":"ae43825f5ee4f576","x":3377,"y":102,"width":458,"height":134},
		{"type":"text","text":"类型","id":"118c47df1629b0c8","x":2400,"y":-47,"width":125,"height":50},
		{"type":"text","text":"本质属性","id":"de4257412833db44","x":2400,"y":-1440,"width":250,"height":60},
		{"type":"text","text":"原始记录性是其本质属性","id":"d19f15717af44d7e","x":2922,"y":-1718,"width":303,"height":50},
		{"type":"text","text":"档案是人们在社会实践中直接形成的原始性信息记录，对以往社会实践具有直接的原始记录作用","id":"88881608703bf5cc","x":2922,"y":-1590,"width":303,"height":149},
		{"type":"text","text":"档案的价值，是指档案对国家、社会组织或个人的有益性、有用性","id":"f6c32297611b9c98","x":2927,"y":-1352,"width":354,"height":74},
		{"type":"text","text":"1. 档案价值的扩展律\n2. 档案价值的时效律\n3. 档案价值的条件律","id":"e375d044c8db1eec","x":3384,"y":-1018,"width":274,"height":140},
		{"type":"text","text":"是指档案价值的具体表现形式","id":"25af58668db795c9","x":3384,"y":-758,"width":337,"height":50},
		{"type":"text","text":"规律","id":"0524b05ec24f0867","x":2938,"y":-988,"width":120,"height":80},
		{"type":"text","text":"价值形态","id":"2614c4628808afbd","x":2922,"y":-758,"width":152,"height":50},
		{"type":"text","text":"价值时效","id":"ba1cbaab65c09146","x":2927,"y":-599,"width":147,"height":67},
		{"type":"text","text":"档案的有用性是有时限的，某些档案在一定时期内对利用者是有价值的，超过这个时间限制后则降低或丧失了价值","id":"fe497304342326e6","x":3377,"y":-615,"width":586,"height":99},
		{"type":"text","text":"档案价值","id":"86185d75a50c53b0","x":2400,"y":-1090,"width":178,"height":60},
		{"type":"text","text":"职业道德","id":"9e40aafaf0aa2874","x":1320,"y":684,"width":159,"height":59},
		{"type":"text","text":"性质","id":"5e99bb527bbe4dec","x":1032,"y":686,"width":129,"height":59},
		{"type":"text","text":"档案信息化建设的内容","id":"18a2893ecec411e6","x":560,"y":681,"width":272,"height":57},
		{"type":"text","text":"1. 档案信息数字化\n2. 档案网站建设\n3. 数字档案馆建设","id":"ed07dfa264e47fdd","x":563,"y":977,"width":272,"height":147},
		{"type":"text","text":"1. 档案工作的管理性\n2. 档案工作的政治性\n3. 档案工作的服务型\n4. 档案工作的科学性\n5. 档案工作的文化性\n","id":"9294e4a21691a186","x":951,"y":982,"width":297,"height":219},
		{"type":"text","text":"忠于职守\n爱岗敬业\n遵纪守法\n严守机密\n博学求进\n公正服务","id":"d9323099bce7d2fb","x":1326,"y":970,"width":156,"height":242},
		{"type":"text","text":"1. 为事物和概念制定的各种工作标准的总称\n2. 是单位和个人应当遵守的共同准则和依据","id":"44363cc2cb9d61fe","x":-1130,"y":960,"width":347,"height":162},
		{"type":"text","text":"1. 充分利用原有的整理基础\n2. 保持文件之间的历史联系\n3. 必须便于保管和利用","id":"98f6e026116148fc","x":-340,"y":1252,"width":374,"height":120},
		{"type":"text","text":"1. 全国档案工作实行统一领导、分级管理\n2. 维护档案的完整与安全\n3. 便于社会各方面的利用，满足社会对档案的需要","id":"6131db0b50898e42","x":-736,"y":966,"width":437,"height":162},
		{"type":"text","text":"整理工作的原则","id":"e208de8eda98ee76","x":-218,"y":970,"width":125,"height":130},
		{"type":"text","text":"类型","id":"75e46df180637cd5","x":402,"y":977,"width":124,"height":69},
		{"type":"text","text":"分散式\n集中式","id":"1634455a681a47dd","x":402,"y":1172,"width":124,"height":80},
		{"type":"text","text":"指档案事业管理的体系和组织制度，包括档案行政管理部门的设置及其隶属关系、权限划分等\n","id":"d900c000e933cbcd","x":-25,"y":961,"width":258,"height":167},
		{"type":"text","text":"指档案事业管理的体系和组织制度，包括档案行政管理部门的设置及其隶属关系、权限划分等\n","id":"cf54638496750b91","x":-25,"y":961,"width":258,"height":211},
		{"type":"text","text":"1.  档案\n2.  档案工作\n3.  档案事业\n4.  档案学科本身","id":"e4f2311f81ef9f4f","x":-2720,"y":-1040,"width":360,"height":200},
		{"type":"text","text":"研究对象","id":"669d9e8e9989de71","x":-1960,"y":-970,"width":250,"height":60},
		{"type":"text","text":"研究范围","id":"ac95fa476647f280","x":-1960,"y":-688,"width":150,"height":50},
		{"type":"text","text":"欧美档案学","id":"8d4b7f65eb87d0aa","x":-1960,"y":-296,"width":200,"height":50},
		{"type":"text","text":"内容与特点","id":"c015e840e29cae99","x":-2625,"y":-440,"width":170,"height":60},
		{"type":"text","text":"1.  西欧档案学理论具有较扎实的基础\n2.  北美是借鉴吸收欧洲档案学理论的基础上，结合北美国家档案管理的传统来研究文件管理理论和档案管理理论","id":"4de9840405c31eb4","x":-3367,"y":-490,"width":497,"height":160},
		{"type":"text","text":"1. 中国古代档案工作的整体发展水平领先于西方，但中国档案学产生晚于西方\n2. 中国档案学的研究对象局限于档案现象，而西方将档案学的研究对象扩大至广义的文件现象\n3. 中国档案学以马克思主义哲学为指导思想，侧重于历史方法和逻辑方法\n4. 西方档案学以不同的哲学思想为指导，运用多门学科的研究方法\n5. 中国许多档案学者或缺良好的高等教育，或缺丰富的实践经验\n6. 西方档案学者大多两者兼具","id":"b87dd5495cb64a71","x":-3551,"y":-296,"width":782,"height":307},
		{"type":"text","text":"借鉴意义","id":"ddfcfd0c3b53f0f1","x":-2625,"y":-167,"width":170,"height":50},
		{"type":"text","text":"我国档案学发展阶段","id":"9c0d41ec8fb9f900","x":-2625,"y":160,"width":247,"height":63},
		{"type":"text","text":"1. 形成时期（1949年10月——1965年）：档案学作为一门独立学科为国家所确立\n2. 初步发展时期（1957——1966年）：开创性、针对性等特点\n3. 停滞时期（1966——1967年）：在这一时期没有任何发展\n4. 恢复时期（1976——1982年）：档案学的学科地位被重新恢复和确立\n5. 全面发展时期（1983——）：档案学专业从历史文献学中独立，档案学从历史学科规划到管理学，我国档案事业进入法制轨道，形成完整的教育体系","id":"4f7272adbbb7b7dc","x":-3775,"y":63,"width":1006,"height":257},
		{"type":"text","text":"1. 综合性\n2. 应用性\n3. 实践性","id":"3c5df702f2cc070e","x":-2621,"y":444,"width":162,"height":133},
		{"type":"text","text":"学科特点","id":"018a3713cbfa101f","x":-1985,"y":480,"width":250,"height":60},
		{"type":"text","text":"应用档案学","id":"da7ae1a20c9e04dc","x":-1978,"y":1071,"width":187,"height":59},
		{"type":"text","text":"研究档案管理中的原则、问题、方法与技术的应用","id":"130462a68b51c2e3","x":-2628,"y":854,"width":250,"height":120},
		{"type":"text","text":"分支学科","id":"1ca6f94aa0288041","x":-2628,"y":1262,"width":166,"height":50},
		{"type":"text","text":"档案事业管理学\n档案管理学\n科技档案管理学\n专门档案管理学\n档案文献编纂学\n档案法规学","id":"79dc1968fc187372","x":-3009,"y":1162,"width":240,"height":250},
		{"type":"text","text":"档案学","id":"0e7fae3b7b16228f","x":-1191,"y":-43,"width":160,"height":60},
		{"type":"text","text":"1. 档案管理工作\n2. 档案行政管理工作\n3. 档案教育工作\n4. 档案宣传工作\n5. 档案科学技术研究工作\n6. 档案国际合作交流工作","id":"dda215afd9db87d3","x":-1551,"y":966,"width":328,"height":243},
		{"type":"text","text":"内容","id":"b0bccaf61f32d04c","x":-1458,"y":656,"width":143,"height":64},
		{"type":"text","text":"工作标准","id":"0f0a5a62173ca276","x":-1031,"y":660,"width":143,"height":60},
		{"type":"text","text":"原则","id":"91c4b01808426ca3","x":-424,"y":660,"width":125,"height":62},
		{"type":"text","text":"档案事业管理体制","id":"96c6e241e64d83db","x":138,"y":680,"width":250,"height":60},
		{"type":"text","text":"1.  档案学基础理论研究\n2.  档案学应用理论研究\n3.  档案学应用技术研究\n4.  档案学相关的内容","id":"03f2c8d40dcf2895","x":-2720,"y":-753,"width":360,"height":180},
		{"type":"text","text":"凭证价值","id":"72834e2c5ad945da","x":2927,"y":-1184,"width":152,"height":50},
		{"type":"text","text":"现行档案","id":"9c2ef2c2042e7562","x":2920,"y":-57,"width":147,"height":60},
		{"type":"text","text":"科技档案","id":"176fb2deeef048db","x":2922,"y":144,"width":135,"height":50},
		{"type":"text","text":"专门档案","id":"7c2f69ebb448b29a","x":2922,"y":360,"width":142,"height":50},
		{"type":"text","text":"革命历史档案","id":"94062b85f4d3b20a","x":2932,"y":732,"width":209,"height":50},
		{"type":"text","text":"人事档案是一种专门档案。\n是记录一个人的个人情况的文件材料，起着凭证、依据和参考的作用","id":"54e53ca99a6a2dcc","x":3384,"y":490,"width":753,"height":112},
		{"type":"text","text":"革命历史档案，又称革命政权档案，指1949年10月1日中华人民共和国成立之前，由中国共产党及其所领导的军队、政权、企事业单位、社团等社会组织及个人所形成的归国家所有的档案","id":"c75ce2c8c11ae752","x":3384,"y":686,"width":633,"height":142},
		{"type":"text","text":"档案工作","id":"e7578e68c962b4de","x":16,"y":160,"width":153,"height":60},
		{"type":"text","text":"是机关组织，统一保存和管理档案的内部机构，是整个机关的组成部分","id":"3e2e9ba0ff5ab3fa","x":-274,"y":-1050,"width":307,"height":177},
		{"type":"text","text":"职责","id":"e1b9abd9922960c1","x":-471,"y":-951,"width":128,"height":58},
		{"type":"text","text":"任务","id":"0a4f79854af63059","x":-722,"y":-948,"width":128,"height":55},
		{"type":"text","text":"1. 管理本机关的档案\n2. 为党和国家积累档案史料\n3. 对本机关文件材料的归档作指导和监督\n4. 管理本单位的档案和相关资料\n5. 组织，利用档案和相关资料\n6. 向档案馆移交有长远保存价值的档案","id":"c898bbfbc0033433","x":-782,"y":-1400,"width":504,"height":273},
		{"type":"text","text":"1. 档案凭证价值，是档案不同于和优于其他各种资料的最基本的特点\n2. 档案凭证价值，是由档案形成过程及其结果的内容特点决定的\n3. 它客观地记录了以往的历史情况，是历史证据","id":"987c8310c078b5d5","x":3384,"y":-1229,"width":739,"height":140},
		{"type":"text","text":"中国第一历史档案馆，其前身是北京故宫博物馆文献部，1951年改称档案馆，1955年故宫档案馆划归国家档案局领导，改称现名。该馆是以管理明清时期中央机关档案馆为主的文化事业机构，馆藏明清两代重要机关和少数地方机关的档案共74个全宗，1000多万件","id":"5568b9cabb0c7a4e","x":531,"y":-1580,"width":452,"height":219},
		{"type":"text","text":"指永久保存档案的基地，利用档案信息的文化事业机构，属于国家文献信息系统的重要组成部分","id":"f8aefd6ed4ed1082","x":679,"y":-945,"width":304,"height":174}
	],
	"edges":[
		{"id":"aa84cf230e446413","fromNode":"1f8b4ba1a592ebd7","fromSide":"right","toNode":"286059a5802aef69","toSide":"left"},
		{"id":"bfa1089848205b36","fromNode":"1f8b4ba1a592ebd7","fromSide":"left","toNode":"0e7fae3b7b16228f","toSide":"right"},
		{"id":"acf06d1a2f479025","fromNode":"1f8b4ba1a592ebd7","fromSide":"bottom","toNode":"e7578e68c962b4de","toSide":"top"},
		{"id":"da382ac7f95c4d58","fromNode":"ac95fa476647f280","fromSide":"left","toNode":"03f2c8d40dcf2895","toSide":"right"},
		{"id":"8f5957bc6514f98b","fromNode":"0e7fae3b7b16228f","fromSide":"left","toNode":"669d9e8e9989de71","toSide":"right"},
		{"id":"5edb1f46b73aaf2d","fromNode":"0e7fae3b7b16228f","fromSide":"left","toNode":"ac95fa476647f280","toSide":"right"},
		{"id":"c343a619dd08affc","fromNode":"669d9e8e9989de71","fromSide":"left","toNode":"e4f2311f81ef9f4f","toSide":"right"},
		{"id":"312629052bc95a04","fromNode":"0e7fae3b7b16228f","fromSide":"left","toNode":"8d4b7f65eb87d0aa","toSide":"right"},
		{"id":"6b283d6dab48fd0c","fromNode":"c015e840e29cae99","fromSide":"left","toNode":"4de9840405c31eb4","toSide":"right"},
		{"id":"08d29ba03f41febe","fromNode":"8d4b7f65eb87d0aa","fromSide":"left","toNode":"c015e840e29cae99","toSide":"right"},
		{"id":"e5e4c2d92d8cfcc7","fromNode":"8d4b7f65eb87d0aa","fromSide":"left","toNode":"ddfcfd0c3b53f0f1","toSide":"right"},
		{"id":"f6a791111b08564e","fromNode":"ddfcfd0c3b53f0f1","fromSide":"left","toNode":"b87dd5495cb64a71","toSide":"right"},
		{"id":"726d79d97d996051","fromNode":"0e7fae3b7b16228f","fromSide":"left","toNode":"9c0d41ec8fb9f900","toSide":"right"},
		{"id":"adab373575bcc934","fromNode":"9c0d41ec8fb9f900","fromSide":"left","toNode":"4f7272adbbb7b7dc","toSide":"right"},
		{"id":"728484857008bdd8","fromNode":"86185d75a50c53b0","fromSide":"right","toNode":"72834e2c5ad945da","toSide":"left"},
		{"id":"7c20f3721a94c648","fromNode":"72834e2c5ad945da","fromSide":"right","toNode":"987c8310c078b5d5","toSide":"left"},
		{"id":"3871c1c5703f57c7","fromNode":"286059a5802aef69","fromSide":"right","toNode":"86185d75a50c53b0","toSide":"left"},
		{"id":"c6e99531c394d843","fromNode":"86185d75a50c53b0","fromSide":"right","toNode":"0524b05ec24f0867","toSide":"left"},
		{"id":"f4fccb257fabab79","fromNode":"0524b05ec24f0867","fromSide":"right","toNode":"e375d044c8db1eec","toSide":"left"},
		{"id":"58e0511f364e7439","fromNode":"e7578e68c962b4de","fromSide":"bottom","toNode":"b0bccaf61f32d04c","toSide":"top"},
		{"id":"be0218775e58f806","fromNode":"b0bccaf61f32d04c","fromSide":"bottom","toNode":"dda215afd9db87d3","toSide":"top"},
		{"id":"e058bde6163d2dfa","fromNode":"e7578e68c962b4de","fromSide":"bottom","toNode":"91c4b01808426ca3","toSide":"top"},
		{"id":"3fde038b561c5632","fromNode":"91c4b01808426ca3","fromSide":"bottom","toNode":"6131db0b50898e42","toSide":"top"},
		{"id":"cc1bf2412052de97","fromNode":"1f8b4ba1a592ebd7","fromSide":"top","toNode":"bda81309d006ae8b","toSide":"bottom"},
		{"id":"71155db11a2e724e","fromNode":"bda81309d006ae8b","fromSide":"top","toNode":"62bf1e9e2c6a6169","toSide":"bottom"},
		{"id":"be4dd66487805ac5","fromNode":"62bf1e9e2c6a6169","fromSide":"top","toNode":"b1a2aa3a7e9f54d9","toSide":"bottom"},
		{"id":"fa003be9250cd4af","fromNode":"bda81309d006ae8b","fromSide":"top","toNode":"a4f4750ea9f991f8","toSide":"bottom"},
		{"id":"1427dcb68937a9a9","fromNode":"a4f4750ea9f991f8","fromSide":"top","toNode":"e1b9abd9922960c1","toSide":"bottom"},
		{"id":"79c37da95aa9a93d","fromNode":"e1b9abd9922960c1","fromSide":"top","toNode":"c898bbfbc0033433","toSide":"bottom"},
		{"id":"a31d85a4b98caa61","fromNode":"bda81309d006ae8b","fromSide":"top","toNode":"654ad5037b437cc1","toSide":"bottom"},
		{"id":"4cc499aeb6507ab0","fromNode":"654ad5037b437cc1","fromSide":"top","toNode":"a11b7f30dda952c5","toSide":"bottom"},
		{"id":"e295800d44d6962b","fromNode":"a11b7f30dda952c5","fromSide":"top","toNode":"44f9cc435c77b194","toSide":"bottom"},
		{"id":"3334e5f64a38820b","fromNode":"75e46df180637cd5","fromSide":"bottom","toNode":"1634455a681a47dd","toSide":"top"},
		{"id":"4611de2b2e0406cb","fromNode":"286059a5802aef69","fromSide":"right","toNode":"249eb7e2c0dcc962","toSide":"left"},
		{"id":"f4fbdedfb5174590","fromNode":"249eb7e2c0dcc962","fromSide":"right","toNode":"c0cdcc050dbf5dac","toSide":"left"},
		{"id":"03bb9b8fed623149","fromNode":"c0cdcc050dbf5dac","fromSide":"right","toNode":"d2e5a30271168897","toSide":"left"},
		{"id":"906c134e6d1689ab","fromNode":"249eb7e2c0dcc962","fromSide":"right","toNode":"3c98b016d43b165f","toSide":"left"},
		{"id":"541f27b95eef3230","fromNode":"3c98b016d43b165f","fromSide":"right","toNode":"bb94a3b8d6447178","toSide":"left"},
		{"id":"41f2d893e0845111","fromNode":"bb94a3b8d6447178","fromSide":"right","toNode":"57850feb650e6617","toSide":"left"},
		{"id":"9fc3befa18520d70","fromNode":"e7578e68c962b4de","fromSide":"bottom","toNode":"9e40aafaf0aa2874","toSide":"top"},
		{"id":"c7426a755efef464","fromNode":"9e40aafaf0aa2874","fromSide":"bottom","toNode":"d9323099bce7d2fb","toSide":"top"},
		{"id":"04c9da02576216dc","fromNode":"0e7fae3b7b16228f","fromSide":"left","toNode":"da7ae1a20c9e04dc","toSide":"right"},
		{"id":"8b4e3abc4800cc63","fromNode":"da7ae1a20c9e04dc","fromSide":"left","toNode":"130462a68b51c2e3","toSide":"right"},
		{"id":"f6d14a50e32edcdc","fromNode":"da7ae1a20c9e04dc","fromSide":"left","toNode":"1ca6f94aa0288041","toSide":"right"},
		{"id":"99a0d313087e9911","fromNode":"1ca6f94aa0288041","fromSide":"left","toNode":"79dc1968fc187372","toSide":"right"},
		{"id":"4386414ab50b17cf","fromNode":"286059a5802aef69","fromSide":"right","toNode":"de4257412833db44","toSide":"left"},
		{"id":"302067a7951a89c3","fromNode":"de4257412833db44","fromSide":"right","toNode":"d19f15717af44d7e","toSide":"left"},
		{"id":"6209494b868aeb89","fromNode":"de4257412833db44","fromSide":"right","toNode":"88881608703bf5cc","toSide":"left"},
		{"id":"34c71773ef4064fc","fromNode":"286059a5802aef69","fromSide":"right","toNode":"118c47df1629b0c8","toSide":"left"},
		{"id":"44ee0861016ccab2","fromNode":"118c47df1629b0c8","fromSide":"right","toNode":"b85a630634a912c2","toSide":"left"},
		{"id":"f96de7cd56b921ee","fromNode":"b85a630634a912c2","fromSide":"right","toNode":"c835c5bd9ed65786","toSide":"left"},
		{"id":"7c468d796632ef25","fromNode":"118c47df1629b0c8","fromSide":"right","toNode":"9c2ef2c2042e7562","toSide":"left"},
		{"id":"eb71c56f04bed50c","fromNode":"9c2ef2c2042e7562","fromSide":"right","toNode":"795384938e172e67","toSide":"left"},
		{"id":"632d07474ca473eb","fromNode":"118c47df1629b0c8","fromSide":"right","toNode":"176fb2deeef048db","toSide":"left"},
		{"id":"cba746560fd79bf1","fromNode":"176fb2deeef048db","fromSide":"right","toNode":"ae43825f5ee4f576","toSide":"left"},
		{"id":"24b8d52d14c9676b","fromNode":"118c47df1629b0c8","fromSide":"right","toNode":"7c2f69ebb448b29a","toSide":"left"},
		{"id":"6137d32da87b4db6","fromNode":"7c2f69ebb448b29a","fromSide":"right","toNode":"f711dd26393f6390","toSide":"left"},
		{"id":"b3739c1b891c3fbe","fromNode":"654ad5037b437cc1","fromSide":"right","toNode":"f8aefd6ed4ed1082","toSide":"bottom"},
		{"id":"899cb9187ab93cc9","fromNode":"118c47df1629b0c8","fromSide":"right","toNode":"1a7a2f0c15d38449","toSide":"left"},
		{"id":"8f0ed8b49a0cf8ba","fromNode":"1a7a2f0c15d38449","fromSide":"right","toNode":"54e53ca99a6a2dcc","toSide":"left"},
		{"id":"6dfd45d6c62c427e","fromNode":"118c47df1629b0c8","fromSide":"right","toNode":"94062b85f4d3b20a","toSide":"left"},
		{"id":"a1e688643cc37b21","fromNode":"94062b85f4d3b20a","fromSide":"right","toNode":"c75ce2c8c11ae752","toSide":"left"},
		{"id":"f4c9ed92297e88e0","fromNode":"86185d75a50c53b0","fromSide":"right","toNode":"f6c32297611b9c98","toSide":"left"},
		{"id":"382ee870fcfca04d","fromNode":"86185d75a50c53b0","fromSide":"right","toNode":"2614c4628808afbd","toSide":"left"},
		{"id":"7ec5105b3a7a0520","fromNode":"2614c4628808afbd","fromSide":"right","toNode":"25af58668db795c9","toSide":"left"},
		{"id":"fcd0bfc8f3c011e1","fromNode":"86185d75a50c53b0","fromSide":"right","toNode":"ba1cbaab65c09146","toSide":"left"},
		{"id":"5dd9c538d6b6e9fe","fromNode":"ba1cbaab65c09146","fromSide":"right","toNode":"fe497304342326e6","toSide":"left"},
		{"id":"91c8b526c10a9740","fromNode":"286059a5802aef69","fromSide":"right","toNode":"e93a86a06e12392a","toSide":"left"},
		{"id":"77d61ff00296e339","fromNode":"e93a86a06e12392a","fromSide":"right","toNode":"9e426a7ce123fa10","toSide":"left"},
		{"id":"c5f8b153113ae2ed","fromNode":"9e426a7ce123fa10","fromSide":"right","toNode":"2886dfba6b61805f","toSide":"left"},
		{"id":"7af5f4c7f8fc4b38","fromNode":"e93a86a06e12392a","fromSide":"right","toNode":"a0b53186b05aadc8","toSide":"left"},
		{"id":"50c6279293541de2","fromNode":"a0b53186b05aadc8","fromSide":"right","toNode":"1afa0c889d9f04a6","toSide":"left"},
		{"id":"2bba5f397f031a30","fromNode":"e7578e68c962b4de","fromSide":"bottom","toNode":"0f0a5a62173ca276","toSide":"top"},
		{"id":"c40508157915d87d","fromNode":"0f0a5a62173ca276","fromSide":"bottom","toNode":"44363cc2cb9d61fe","toSide":"top"},
		{"id":"c6a0593fc0d16f7d","fromNode":"a4f4750ea9f991f8","fromSide":"top","toNode":"3e2e9ba0ff5ab3fa","toSide":"bottom"},
		{"id":"c5ca97071feb3497","fromNode":"bda81309d006ae8b","fromSide":"top","toNode":"e0f6c812a1d0fcf2","toSide":"bottom"},
		{"id":"2e1f75f6cd13640e","fromNode":"e0f6c812a1d0fcf2","fromSide":"top","toNode":"0c8eee873b087725","toSide":"bottom"},
		{"id":"8aebffeebd067139","fromNode":"654ad5037b437cc1","fromSide":"top","toNode":"d764bf5aed6a5db0","toSide":"bottom"},
		{"id":"fd82fc0a89ef27c9","fromNode":"d764bf5aed6a5db0","fromSide":"top","toNode":"5568b9cabb0c7a4e","toSide":"bottom"},
		{"id":"96c2221ba691b2ae","fromNode":"e7578e68c962b4de","fromSide":"bottom","toNode":"96c6e241e64d83db","toSide":"top"},
		{"id":"4be12ca00898dfaa","fromNode":"96c6e241e64d83db","fromSide":"bottom","toNode":"d900c000e933cbcd","toSide":"top"},
		{"id":"ae187d144be26eea","fromNode":"0e7fae3b7b16228f","fromSide":"left","toNode":"018a3713cbfa101f","toSide":"right"},
		{"id":"836d9fc94a9fa6f1","fromNode":"018a3713cbfa101f","fromSide":"left","toNode":"3c5df702f2cc070e","toSide":"right"},
		{"id":"98dec2b67a32455e","fromNode":"286059a5802aef69","fromSide":"right","toNode":"215c8144b240a545","toSide":"left"},
		{"id":"49ef638545352d9c","fromNode":"e7578e68c962b4de","fromSide":"bottom","toNode":"18a2893ecec411e6","toSide":"top"},
		{"id":"cd5ec641576d5e8f","fromNode":"18a2893ecec411e6","fromSide":"bottom","toNode":"ed07dfa264e47fdd","toSide":"top"},
		{"id":"73fbf5aa6e16ded0","fromNode":"a4f4750ea9f991f8","fromSide":"top","toNode":"0a4f79854af63059","toSide":"bottom"},
		{"id":"d0af499bb76cc2e2","fromNode":"0a4f79854af63059","fromSide":"top","toNode":"c898bbfbc0033433","toSide":"bottom"},
		{"id":"4dfc4164fdcd1f48","fromNode":"e7578e68c962b4de","fromSide":"bottom","toNode":"5e99bb527bbe4dec","toSide":"top"},
		{"id":"49f68a53a982d36f","fromNode":"5e99bb527bbe4dec","fromSide":"bottom","toNode":"9294e4a21691a186","toSide":"top"},
		{"id":"11ba5784ae845257","fromNode":"91c4b01808426ca3","fromSide":"bottom","toNode":"e208de8eda98ee76","toSide":"top"},
		{"id":"6ea79684f86155e8","fromNode":"e208de8eda98ee76","fromSide":"bottom","toNode":"98f6e026116148fc","toSide":"top"},
		{"id":"659b454aab485c1e","fromNode":"215c8144b240a545","fromSide":"right","toNode":"d754ed0850231c43","toSide":"left"},
		{"id":"418eb44f62563b31","fromNode":"96c6e241e64d83db","fromSide":"bottom","toNode":"75e46df180637cd5","toSide":"top"}
	]
}