{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/档案学#档案管理]]","id":"caf7e2c8b272c4d4","x":-182,"y":1,"width":482,"height":50},
		{"type":"text","text":"全宗","id":"d5796615940a4201","x":-696,"y":-227,"width":116,"height":67},
		{"type":"text","text":"来源原则","id":"0817b5650a598dc9","x":-696,"y":170,"width":156,"height":70},
		{"type":"text","text":"全宗是机关、组织或人物在社会活动中形成的档案有机整体。","id":"48f44c2afa8515af","x":-1303,"y":-600,"width":381,"height":125},
		{"type":"text","text":"1. 根据时代发展及时丰富和发展了全宗定义\n2. 创造性地提出了文件全宗概念\n3. 构建了一个由国家档案全宗统辖的全宗概念体系，并以此为基础提出了一套完整的全宗理论","id":"43df85c5e57b9728","x":-2047,"y":-440,"width":542,"height":242},
		{"type":"text","text":"我国全宗理论","id":"4d33f714652892d5","x":-1303,"y":-48,"width":288,"height":84},
		{"type":"text","text":"内容","id":"33e9cf19c68b4c25","x":-1505,"y":303,"width":271,"height":75},
		{"type":"text","text":"尊重来源\n尊重全宗的完整性\n尊重全宗的原始整理体系","id":"d8062acc736747f2","x":-2047,"y":265,"width":335,"height":151},
		{"type":"text","text":"1. 为档案馆馆藏的实体整理和分类提供了合理的客观依据\n2. 保持了档案的本质属性\n3. 来源原则是兼具理论性和实践性的管理思想和原则。\n4. 确立了档案实体整理和分类的基本单元\n5. 它划清了档案馆与图书馆的界限，保证了档案专业的独立性\n6. 是档案理论研究的原则之一，有助于揭示档案的来龙去脉，保持历史的本来面貌","id":"a22a9be097a9efe7","x":-2480,"y":566,"width":867,"height":314},
		{"type":"text","text":"理论意义和实践价值","id":"cd430198c69f42f6","x":-1505,"y":686,"width":271,"height":75},
		{"type":"text","text":"档案保管","id":"d1924baaa072983d","x":1185,"y":-1956,"width":296,"height":72},
		{"type":"text","text":"概念","id":"abccbac5b453afe7","x":2066,"y":-2480,"width":296,"height":72},
		{"type":"text","text":"是指根据档案的成分和状况所采取的存放和安全防护措施","id":"bc3924aae07707c1","x":2568,"y":-2480,"width":816,"height":72},
		{"type":"text","text":"内容","id":"10a9055d292a1d42","x":2066,"y":-2158,"width":296,"height":72},
		{"type":"text","text":"类型","id":"9822260024c3379a","x":2568,"y":-1849,"width":296,"height":72},
		{"type":"text","text":"期限表","id":"691f66d3db83127a","x":2066,"y":-1611,"width":296,"height":72},
		{"type":"text","text":"1. 通用档案保管期限表\n2. 专门档案保管期限\n3. 同系统机关档案保管期限\n4. 同类型机关档案保管期限表\n5. 机关档案保管期限表","id":"7dc8df61aa017e1c","x":3134,"y":-1932,"width":499,"height":238},
		{"type":"text","text":"概念","id":"01af920aec2a4ea7","x":2568,"y":-1432,"width":296,"height":72},
		{"type":"text","text":"用表册形式列举档案的来源、内容和形式，并指明其保管期限的一种指导性文件 ","id":"f639d332598ea0b3","x":3134,"y":-1468,"width":499,"height":143},
		{"type":"text","text":"档案鉴定","id":"51f3e58e805fe8a2","x":1185,"y":-603,"width":222,"height":59},
		{"type":"text","text":"指对档案真伪和档案价值的鉴定","id":"9ecc26d507ab481e","x":2568,"y":-1108,"width":531,"height":81},
		{"type":"text","text":"直接审查档案，通常把这种方法称为直接鉴定法","id":"3753accb91753a2d","x":2568,"y":-854,"width":657,"height":84},
		{"type":"text","text":"方法","id":"41d5695e27bb0c67","x":2028,"y":-842,"width":296,"height":59},
		{"type":"text","text":"内容","id":"57a793764b4ea4cd","x":2028,"y":-544,"width":296,"height":72},
		{"type":"text","text":"1. 制定鉴定档案价值的有关标准\n2. 判定档案材料的价值\n3. 确定其保管期限\n4. 拣出无保存价值和保管期满的档案，进行销毁或作相应的处理","id":"8026cb4ebe0e0711","x":2568,"y":-611,"width":775,"height":208},
		{"type":"text","text":"原则","id":"08c1c4826cd37ea4","x":2028,"y":-194,"width":296,"height":64},
		{"type":"text","text":"概念","id":"22a85db7d6f4e47c","x":2028,"y":-1103,"width":296,"height":72},
		{"type":"text","text":"档案价值鉴定原则是根据档案价值的发展规律总结和提炼出来的一种工作原则，对鉴定实际工作具有普遍指导意义","id":"c5c8cc61e28ba7ef","x":2568,"y":-287,"width":817,"height":94},
		{"type":"text","text":"内容","id":"c111c3517b8617ff","x":2568,"y":-40,"width":296,"height":72},
		{"type":"text","text":"1. “从社会的总体需求出发”的鉴定基本指导思想和出发点\n2. “全面、历史、发展”这三个鉴定基本观点\n\t1. 全面的观点要求全面分析档案；\n\t2. 历史的观点要求必须结合档案形成的历史环境和条件来分析其价值\n\t3. 发展的观点要求尊重档案价值的发展特点和规律","id":"e68a058abcc9fc7c","x":3099,"y":-124,"width":901,"height":244},
		{"type":"text","text":"1. 档案的来源标准\n2. 档案的内容标准\n3. 档案的形式特征标准\n4. 档案的相对价值标准\n5. 档案的效益标准","id":"a5d0426d072b4f00","x":2544,"y":160,"width":320,"height":246},
		{"type":"text","text":"标准","id":"6344623377debbf7","x":2057,"y":249,"width":296,"height":72},
		{"type":"text","text":"档案整理","id":"2344c98a1d207059","x":1185,"y":668,"width":296,"height":72},
		{"type":"text","text":"内容","id":"b09e9bf9d7369c7b","x":2028,"y":560,"width":296,"height":72},
		{"type":"text","text":"原则","id":"92b072d0ade58838","x":2028,"y":843,"width":296,"height":59},
		{"type":"text","text":"1. 充分利用原有的整理基础\n2. 必须保持文件之间的历史联系\n3. 必须便于保管和利用","id":"8b8310e85c2a5590","x":2544,"y":801,"width":523,"height":143},
		{"type":"text","text":"就是按照档案形成的规律，把分散在各机关、个人手中及其其他地方的档案材料接受、征集、集中起来","id":"b5f850174f7b2918","x":2544,"y":1093,"width":746,"height":143},
		{"type":"text","text":"内容","id":"297a119365b7878c","x":2048,"y":1514,"width":296,"height":72},
		{"type":"text","text":"档案收集","id":"09b2b663ed223dc9","x":1191,"y":1236,"width":296,"height":72},
		{"type":"text","text":"概念","id":"055c9eae57ef4632","x":2028,"y":1128,"width":296,"height":72},
		{"type":"text","text":"1. 对本机关需要归档案卷的接受工作 \n2. 对机关具有长久保存价值的档案的集中和接受工作 \n3. 对历史档案的接收和征集工作","id":"cf115318ca12c1e9","x":2544,"y":1440,"width":508,"height":222},
		{"type":"text","text":"1. 工程项目分类法\n2. 型号分类法\n3. 课题分类法\n4. 专业分类法\n5. 地域分类法\n6. 时间分类法","id":"983a9e84dac8801f","x":2544,"y":1843,"width":374,"height":298},
		{"type":"text","text":"科技档案","id":"ceab2713b86c4a88","x":2040,"y":1957,"width":296,"height":72},
		{"type":"text","text":"1. 年度——组织机构分类法\n2. 组织机构——年度分类法\n3. 年度——问题分类法\n4. 问题——年度分类法","id":"0433970ebaab9176","x":2544,"y":2308,"width":461,"height":214},
		{"type":"text","text":"分类法","id":"bee870763ef72de4","x":1191,"y":2391,"width":296,"height":59},
		{"type":"text","text":"复式档案","id":"2a06288de96fc4dc","x":2040,"y":2379,"width":296,"height":72},
		{"type":"text","text":"组织机构","id":"1df63ca935cf0ba0","x":2040,"y":2761,"width":296,"height":72},
		{"type":"text","text":"根据文书承办单位进行分类","id":"aed6ecd0cc2ae04f","x":2531,"y":2761,"width":387,"height":72},
		{"type":"text","text":"档案统计","id":"182438cd0975fcd8","x":1191,"y":3169,"width":296,"height":72},
		{"type":"text","text":"概念","id":"2159d48e28e848e5","x":2040,"y":3062,"width":296,"height":72},
		{"type":"text","text":"以表册、数字的形式，揭示档案和档案工作有关情况","id":"ed249f6f2a1cf43d","x":2531,"y":3062,"width":664,"height":72},
		{"type":"text","text":"内容","id":"8c2c1afee8ba0554","x":2040,"y":3241,"width":296,"height":72},
		{"type":"text","text":"行政管理","id":"e3a7655433a31de5","x":1191,"y":3501,"width":296,"height":72},
		{"type":"text","text":"内容","id":"6d5df1cedc776e9e","x":2040,"y":3501,"width":296,"height":72},
		{"type":"text","text":"1. 档案构成统计\n2. 档案利用统计\n3. 档案工作人员情况统计\n4. 档案馆建设情况统计\n5. 档案室建立情况统计","id":"bff138d33e149540","x":2544,"y":3419,"width":422,"height":236},
		{"type":"text","text":"档案寄存中心","id":"60c31f098061c647","x":1191,"y":3906,"width":296,"height":72},
		{"type":"text","text":"是指国家综合档案馆设立的，为各类企业、社会团体以及个人提供档案寄存有偿服务的机构","id":"55bb6f6db55d6458","x":2040,"y":3884,"width":791,"height":116},
		{"type":"text","text":"1. 全宗的定义和基本含义\n2. 全宗的构成条件\n3. 划分全宗类型的主要标准\n4. 提出了“全宗群”概念\n5. 全宗内档案分类的科学方法","id":"a93d7c1a2b55759d","x":-2047,"y":-140,"width":455,"height":267},
		{"type":"text","text":"区分全宗\n全宗内档案的分类\n确立保管单位\n案卷的排列\n案卷目录的编制","id":"49e9aa539150b7c0","x":2568,"y":484,"width":262,"height":225},
		{"type":"text","text":"档案的收进、移出、整理、鉴定、保管数量和状况的登记，基本统计和其他专门统计","id":"17edfa9793491e28","x":2531,"y":3247,"width":949,"height":59},
		{"type":"text","text":"1. 档案的库房管理 \n2. 档案流动过程中的保护\n3. 保护档案的专门措施","id":"f47051448f734faf","x":2568,"y":-2201,"width":408,"height":158},
		{"type":"text","text":"前苏联全宗","id":"81cea2d93cddc36b","x":-1303,"y":-356,"width":271,"height":75}
	],
	"edges":[
		{"id":"9a879fbeeb7863c5","fromNode":"caf7e2c8b272c4d4","fromSide":"right","toNode":"d1924baaa072983d","toSide":"left"},
		{"id":"61929eaa8056734d","fromNode":"caf7e2c8b272c4d4","fromSide":"right","toNode":"51f3e58e805fe8a2","toSide":"left"},
		{"id":"3fbc88417c50630a","fromNode":"caf7e2c8b272c4d4","fromSide":"right","toNode":"2344c98a1d207059","toSide":"left"},
		{"id":"7bdabb04c9bebda5","fromNode":"caf7e2c8b272c4d4","fromSide":"right","toNode":"09b2b663ed223dc9","toSide":"left"},
		{"id":"e3db69aeafc079b4","fromNode":"caf7e2c8b272c4d4","fromSide":"left","toNode":"0817b5650a598dc9","toSide":"right"},
		{"id":"5e2a3c9166cc89bc","fromNode":"0817b5650a598dc9","fromSide":"left","toNode":"33e9cf19c68b4c25","toSide":"right"},
		{"id":"74fae526e281f077","fromNode":"33e9cf19c68b4c25","fromSide":"left","toNode":"d8062acc736747f2","toSide":"right"},
		{"id":"f922aef1a808c4bb","fromNode":"51f3e58e805fe8a2","fromSide":"right","toNode":"6344623377debbf7","toSide":"left"},
		{"id":"780756483497b6e3","fromNode":"6344623377debbf7","fromSide":"right","toNode":"a5d0426d072b4f00","toSide":"left"},
		{"id":"f7765b12de906b22","fromNode":"09b2b663ed223dc9","fromSide":"right","toNode":"055c9eae57ef4632","toSide":"left"},
		{"id":"2b1f851e42fe7bc4","fromNode":"055c9eae57ef4632","fromSide":"right","toNode":"b5f850174f7b2918","toSide":"left"},
		{"id":"ad13870dc22b98a9","fromNode":"09b2b663ed223dc9","fromSide":"right","toNode":"297a119365b7878c","toSide":"left"},
		{"id":"b73511a240bd2d78","fromNode":"297a119365b7878c","fromSide":"right","toNode":"cf115318ca12c1e9","toSide":"left"},
		{"id":"d3ceef887c75687f","fromNode":"2344c98a1d207059","fromSide":"right","toNode":"b09e9bf9d7369c7b","toSide":"left"},
		{"id":"e163ceca4ef5841d","fromNode":"b09e9bf9d7369c7b","fromSide":"right","toNode":"49e9aa539150b7c0","toSide":"left"},
		{"id":"786891bd936ca776","fromNode":"2344c98a1d207059","fromSide":"right","toNode":"92b072d0ade58838","toSide":"left"},
		{"id":"207a88e590e99e43","fromNode":"92b072d0ade58838","fromSide":"right","toNode":"8b8310e85c2a5590","toSide":"left"},
		{"id":"80bff5edec9a9e2b","fromNode":"caf7e2c8b272c4d4","fromSide":"right","toNode":"bee870763ef72de4","toSide":"left"},
		{"id":"3ed13c8b42b3b004","fromNode":"bee870763ef72de4","fromSide":"right","toNode":"ceab2713b86c4a88","toSide":"left"},
		{"id":"c93ad4c512ea2da6","fromNode":"ceab2713b86c4a88","fromSide":"right","toNode":"983a9e84dac8801f","toSide":"left"},
		{"id":"ca190669268efae9","fromNode":"bee870763ef72de4","fromSide":"right","toNode":"2a06288de96fc4dc","toSide":"left"},
		{"id":"117ba877cef2d777","fromNode":"2a06288de96fc4dc","fromSide":"right","toNode":"0433970ebaab9176","toSide":"left"},
		{"id":"d7446dc51f776800","fromNode":"51f3e58e805fe8a2","fromSide":"right","toNode":"57a793764b4ea4cd","toSide":"left"},
		{"id":"f1bf972d4eb8cd36","fromNode":"57a793764b4ea4cd","fromSide":"right","toNode":"8026cb4ebe0e0711","toSide":"left"},
		{"id":"298cbc502fbdb9a3","fromNode":"51f3e58e805fe8a2","fromSide":"right","toNode":"41d5695e27bb0c67","toSide":"left"},
		{"id":"6a10c9ba2fa4be25","fromNode":"41d5695e27bb0c67","fromSide":"right","toNode":"3753accb91753a2d","toSide":"left"},
		{"id":"8bf76b42c0275d93","fromNode":"51f3e58e805fe8a2","fromSide":"right","toNode":"22a85db7d6f4e47c","toSide":"left"},
		{"id":"db9cb1021d463709","fromNode":"22a85db7d6f4e47c","fromSide":"right","toNode":"9ecc26d507ab481e","toSide":"left"},
		{"id":"0c7aaa14ae43d841","fromNode":"d1924baaa072983d","fromSide":"right","toNode":"691f66d3db83127a","toSide":"left"},
		{"id":"44bf54718c0de070","fromNode":"691f66d3db83127a","fromSide":"right","toNode":"9822260024c3379a","toSide":"left"},
		{"id":"445b6b0f56fef464","fromNode":"9822260024c3379a","fromSide":"right","toNode":"7dc8df61aa017e1c","toSide":"left"},
		{"id":"9ab9f97fd70c836d","fromNode":"d1924baaa072983d","fromSide":"right","toNode":"abccbac5b453afe7","toSide":"left"},
		{"id":"48cd786402c61c55","fromNode":"abccbac5b453afe7","fromSide":"right","toNode":"bc3924aae07707c1","toSide":"left"},
		{"id":"af0dc914e906c1d8","fromNode":"d1924baaa072983d","fromSide":"right","toNode":"10a9055d292a1d42","toSide":"left"},
		{"id":"bb44ba309f43e562","fromNode":"10a9055d292a1d42","fromSide":"right","toNode":"f47051448f734faf","toSide":"left"},
		{"id":"9bbcd26eab2e4ea3","fromNode":"caf7e2c8b272c4d4","fromSide":"right","toNode":"182438cd0975fcd8","toSide":"left"},
		{"id":"9a89385dc5826a79","fromNode":"182438cd0975fcd8","fromSide":"right","toNode":"2159d48e28e848e5","toSide":"left"},
		{"id":"eb4855aae4315f52","fromNode":"2159d48e28e848e5","fromSide":"right","toNode":"ed249f6f2a1cf43d","toSide":"left"},
		{"id":"dffff6884a4c80dc","fromNode":"182438cd0975fcd8","fromSide":"right","toNode":"8c2c1afee8ba0554","toSide":"left"},
		{"id":"5ea9673ccdc986dd","fromNode":"8c2c1afee8ba0554","fromSide":"right","toNode":"17edfa9793491e28","toSide":"left"},
		{"id":"1836c783a5821b50","fromNode":"caf7e2c8b272c4d4","fromSide":"right","toNode":"e3a7655433a31de5","toSide":"left"},
		{"id":"9e3506256ec36cb3","fromNode":"e3a7655433a31de5","fromSide":"right","toNode":"6d5df1cedc776e9e","toSide":"left"},
		{"id":"fcf33f1694ee613b","fromNode":"6d5df1cedc776e9e","fromSide":"right","toNode":"bff138d33e149540","toSide":"left"},
		{"id":"5032455d4bcb511e","fromNode":"caf7e2c8b272c4d4","fromSide":"left","toNode":"d5796615940a4201","toSide":"right"},
		{"id":"1ffba3e1c99f950e","fromNode":"d5796615940a4201","fromSide":"left","toNode":"48f44c2afa8515af","toSide":"right"},
		{"id":"7d9ba8322f6ba7a5","fromNode":"bee870763ef72de4","fromSide":"right","toNode":"1df63ca935cf0ba0","toSide":"left"},
		{"id":"fb15489ea8d639c3","fromNode":"1df63ca935cf0ba0","fromSide":"right","toNode":"aed6ecd0cc2ae04f","toSide":"left"},
		{"id":"77bfd461a05e2164","fromNode":"691f66d3db83127a","fromSide":"right","toNode":"01af920aec2a4ea7","toSide":"left"},
		{"id":"63e754e4f14be905","fromNode":"01af920aec2a4ea7","fromSide":"right","toNode":"f639d332598ea0b3","toSide":"left"},
		{"id":"ba8f334e81ffd49d","fromNode":"caf7e2c8b272c4d4","fromSide":"right","toNode":"60c31f098061c647","toSide":"left"},
		{"id":"5f848f7a030cfe09","fromNode":"60c31f098061c647","fromSide":"right","toNode":"55bb6f6db55d6458","toSide":"left"},
		{"id":"e44b0599a274eb64","fromNode":"d5796615940a4201","fromSide":"left","toNode":"81cea2d93cddc36b","toSide":"right"},
		{"id":"0499e7724288b4ad","fromNode":"d5796615940a4201","fromSide":"left","toNode":"4d33f714652892d5","toSide":"right"},
		{"id":"4c335560746b428e","fromNode":"4d33f714652892d5","fromSide":"left","toNode":"a93d7c1a2b55759d","toSide":"right"},
		{"id":"26804e2f2500c4f4","fromNode":"0817b5650a598dc9","fromSide":"left","toNode":"cd430198c69f42f6","toSide":"right"},
		{"id":"cb66ee2e4a349559","fromNode":"cd430198c69f42f6","fromSide":"left","toNode":"a22a9be097a9efe7","toSide":"right"},
		{"id":"b700ffaf597902f8","fromNode":"51f3e58e805fe8a2","fromSide":"right","toNode":"08c1c4826cd37ea4","toSide":"left"},
		{"id":"ade775525a42fa42","fromNode":"08c1c4826cd37ea4","fromSide":"right","toNode":"c5c8cc61e28ba7ef","toSide":"left"},
		{"id":"9e9da4297390c997","fromNode":"08c1c4826cd37ea4","fromSide":"right","toNode":"c111c3517b8617ff","toSide":"left"},
		{"id":"020b2dafce9b1e61","fromNode":"c111c3517b8617ff","fromSide":"right","toNode":"e68a058abcc9fc7c","toSide":"left"},
		{"id":"d335013e7471b216","fromNode":"81cea2d93cddc36b","fromSide":"left","toNode":"43df85c5e57b9728","toSide":"right"}
	]
}