{
	"nodes":[
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/图书馆学#目录学 P204]]","id":"7eabbf2d4c51bd01","x":-125,"y":-30,"width":525,"height":50},
		{"type":"text","text":"文献","id":"afdbc48b92e12073","x":-461,"y":-40,"width":167,"height":60},
		{"type":"text","text":"文摘","id":"1f3cf430dd23750d","x":-880,"y":199,"width":110,"height":55},
		{"type":"text","text":"方法","id":"92fa03c452a7b49c","x":-875,"y":-237,"width":100,"height":50},
		{"type":"text","text":"原则","id":"b2ff9be880582b8d","x":-875,"y":-457,"width":100,"height":50},
		{"type":"text","text":"揭示文献的外部特征，但要以揭示文献的内容特征为主","id":"01e81411a49cc026","x":-1408,"y":-479,"width":350,"height":95},
		{"type":"text","text":"1. 著录法\n2. 提要法\n3. 文摘法\n4. 索引法\n5. 综述法\n6. 文献评价法","id":"1ece75825422865d","x":-1408,"y":-339,"width":193,"height":255},
		{"type":"text","text":"1. 替代性\n2. 模拟性\n3. 转换性","id":"236c1809927cc26b","x":-1736,"y":20,"width":250,"height":120},
		{"type":"text","text":"1. 从编撰目的和职能来看，大体分为普及性文摘和情报性文摘\n2. 根据文摘编者又可以分为作者文摘、学科权限文摘和专职文摘员文摘\n3. 根据文摘编写形式可分为文章式文摘和电报式文摘\n4. 根据文摘刊登的地方可分为同址文摘和非同址文摘\n5. 根据文摘的出版形式可分为单券式文摘和期刊式文摘","id":"5c42fd1a32725155","x":-2223,"y":237,"width":737,"height":223},
		{"type":"text","text":"1. 确定选题和工作计划\n2. 文献的搜集与选择\n3. 摘要编写与款目著录","id":"b99688edd1c9706d","x":-2080,"y":557,"width":344,"height":146},
		{"type":"text","text":"概念","id":"920d46abab864c2d","x":1217,"y":-942,"width":103,"height":60},
		{"type":"text","text":"书目又称目录，他是著录一批相关文献，按照次序编排组织的，揭示和报道文献信息的工具","id":"85e4938e58f6a991","x":1460,"y":-963,"width":469,"height":102},
		{"type":"text","text":"国家书目是全面登记与报道一个国家近期或往昔出版物的文献总目","id":"ec54702465b97a5a","x":2406,"y":-912,"width":299,"height":131},
		{"type":"text","text":"它是一个国家全部出版物现状与历史的记录","id":"4e9a367003576ae9","x":2880,"y":-891,"width":280,"height":90},
		{"type":"text","text":"联合目录是揭示文献收藏单位的全部或部分藏书的目录","id":"5a46e42707404529","x":2403,"y":-737,"width":345,"height":101},
		{"type":"text","text":"联合目录","id":"c8eceecc4cb814bb","x":2005,"y":-712,"width":155,"height":50},
		{"type":"text","text":"国家书目","id":"9ddb7d48ffbf0872","x":2005,"y":-871,"width":155,"height":50},
		{"type":"text","text":"个人著述书目","id":"333898ad6cbcd454","x":2005,"y":-432,"width":195,"height":60},
		{"type":"text","text":"地方文献书目","id":"a793870f6fea7ed3","x":2005,"y":-566,"width":195,"height":50},
		{"type":"text","text":"是全面揭示和报道某一地区的自然、历史、社会文献的书目","id":"7f31d8be44daa772","x":2406,"y":-587,"width":342,"height":92},
		{"type":"text","text":" 推荐书目","id":"2be6f778f0f8756f","x":2005,"y":-299,"width":155,"height":60},
		{"type":"text","text":"是记载作者的著述或兼收他人评价作者及其著述的文献书目","id":"badda190d01feec7","x":2406,"y":-453,"width":377,"height":103},
		{"type":"text","text":"针对特定的读者、采用特定的标准选择图书推荐给读者的书目","id":"64363380ace9e9b2","x":2409,"y":-318,"width":374,"height":99},
		{"type":"text","text":"研究对象","id":"9333bf25ca6631d3","x":1217,"y":-359,"width":143,"height":50},
		{"type":"text","text":"1. 图书说\n2. 目录说\n3. 图书和目录说\n4. 关系说\n5. 矛盾说","id":"927623511c362ee9","x":1592,"y":-299,"width":250,"height":214},
		{"type":"text","text":"中国古代目录学","id":"6964d0e417a35e0c","x":1211,"y":20,"width":202,"height":60},
		{"type":"text","text":"[[信息资源管理笔记/复习信息资源管理统考笔记/图书馆学#3.谈谈我国古代目录学发展的成就与特点 P215]]","id":"e1fdc1e18540aae8","x":1487,"y":20,"width":879,"height":60},
		{"type":"text","text":"编纂方法","id":"c6f28789b720b913","x":1211,"y":231,"width":202,"height":53},
		{"type":"text","text":"情报服务","id":"b9f7043a732a0964","x":1217,"y":551,"width":196,"height":69},
		{"type":"text","text":"概念","id":"2b39805dc2b3c2f2","x":1655,"y":437,"width":92,"height":60},
		{"type":"text","text":"内容","id":"c935479dc95028c0","x":1655,"y":706,"width":105,"height":60},
		{"type":"text","text":"形式策略","id":"2efa0acd67b663ca","x":1637,"y":1110,"width":154,"height":60},
		{"type":"text","text":"1. 关于目录学基础理论的研究\n2. 关于文献的研究\n3. 关于书目、索引类型及其编纂法的研究\n4. 关于读者书目情报需求特点与书目情报服务的研究\n5. 关于书目工作组织与管理的研究\n6. 关于国内外目录学的研究\n7. 关于中国目录学遗产的研究\n8. 关于目录学方法的研究\n","id":"2106559fb087c617","x":1830,"y":1380,"width":569,"height":320},
		{"type":"text","text":"研究的内容","id":"a96063a99afe2ecb","x":1464,"y":1510,"width":250,"height":60},
		{"type":"text","text":"1. 专科目录学\n2. 书目控制理论\n3. 计量目录学\n4. 比较目录学","id":"d6ea7e8a5263b692","x":1830,"y":1865,"width":233,"height":180},
		{"type":"text","text":"分支学科","id":"05a0473e04db6bf0","x":1488,"y":1925,"width":250,"height":60},
		{"type":"text","text":"目录学","id":"43d9516074cccad8","x":1040,"y":1700,"width":250,"height":60},
		{"type":"text","text":"书目情报检索与利用服务","id":"4631664c4398e7f3","x":1914,"y":437,"width":272,"height":59},
		{"type":"text","text":"1. 研究读者的提问\n2. 研究提问的实质目的\n3. 检索工具的选择\n4. 确定检索方法\n5. 检索词的选择\n6. 检索式的编写\n7. 检索结果的提供\n","id":"a55b443863431224","x":1920,"y":990,"width":317,"height":301},
		{"type":"text","text":"索引","id":"bafcc5a22ba99eb3","x":75,"y":199,"width":125,"height":55},
		{"type":"text","text":"1. 篇目索引\n2. 语词索引\n3. 主题索引\n4. 著者索引\n5. 专用索引","id":"43fabacbccfdebc8","x":-240,"y":736,"width":250,"height":219},
		{"type":"text","text":"类型","id":"a7cc3203f0c580b2","x":-162,"y":453,"width":94,"height":62},
		{"type":"text","text":"1. 目次\n2. 序言\n3. 正文\n4. 辅助索引\n5. 附录\n","id":"471bff79c72becd1","x":226,"y":735,"width":201,"height":220},
		{"type":"text","text":"记录和指引文献中有关事项及单元知识的位置出处，按一定方法组织起来的检索工具","id":"d2cd949b970924b0","x":-586,"y":736,"width":250,"height":190},
		{"type":"text","text":"概念","id":"6eed2f0bd2bc9c3a","x":-508,"y":454,"width":94,"height":61},
		{"type":"text","text":"结构组成","id":"fc02df7a288cd286","x":250,"y":453,"width":152,"height":62},
		{"type":"text","text":"1. 必须有众多索引款目组合而成\n2. 由标目、修饰语和参照项三者组成款目。目标和参照项不可省略\n3. 款目必须按照一定次序组成\n4. 必须通过一定的方式显示标目之间的关系，而不是简单的排列","id":"d09c1bc906a56582","x":480,"y":735,"width":400,"height":265},
		{"type":"text","text":"类型","id":"01e7140e5a583cf2","x":1217,"y":-569,"width":103,"height":56},
		{"type":"text","text":"编纂方法","id":"356fe8866f68f2d5","x":-1363,"y":592,"width":143,"height":76},
		{"type":"text","text":"特点","id":"b906f74516eeb840","x":-1363,"y":55,"width":103,"height":50},
		{"type":"text","text":"类型","id":"58d245d85b62a0c3","x":-1363,"y":319,"width":103,"height":60},
		{"type":"text","text":"满足条件","id":"94ef1db25b959e18","x":600,"y":453,"width":160,"height":62},
		{"type":"text","text":"准备\n分析\n综合\n结束","id":"d5b808b1b7efa275","x":1655,"y":183,"width":125,"height":150},
		{"type":"text","text":"1. 书目情报源建设\n2. 参考咨询服务\n3. 大众书目情报服务\n4. 定题服务\n5. 情报分析与研究服务\n6. 读者书目情报意识的培养\n7. 书目情报理论总结\n","id":"1b870ae8f9182108","x":1914,"y":586,"width":323,"height":301},
		{"type":"text","text":"书目","id":"54b5043f154a9444","x":560,"y":-35,"width":250,"height":60}
	],
	"edges":[
		{"id":"55773ebe0d151290","fromNode":"7eabbf2d4c51bd01","fromSide":"right","toNode":"54b5043f154a9444","toSide":"left"},
		{"id":"0e7104c901f2509d","fromNode":"54b5043f154a9444","fromSide":"right","toNode":"920d46abab864c2d","toSide":"left"},
		{"id":"5fa357f52dc01370","fromNode":"54b5043f154a9444","fromSide":"right","toNode":"01e7140e5a583cf2","toSide":"left"},
		{"id":"4f40a1d1fdb57429","fromNode":"920d46abab864c2d","fromSide":"right","toNode":"85e4938e58f6a991","toSide":"left"},
		{"id":"31c583d92b390112","fromNode":"01e7140e5a583cf2","fromSide":"right","toNode":"9ddb7d48ffbf0872","toSide":"left"},
		{"id":"59dd4d17e5890e73","fromNode":"01e7140e5a583cf2","fromSide":"right","toNode":"c8eceecc4cb814bb","toSide":"left"},
		{"id":"7a3a2791e6c7c29d","fromNode":"01e7140e5a583cf2","fromSide":"right","toNode":"a793870f6fea7ed3","toSide":"left"},
		{"id":"7b190dd179f8ab39","fromNode":"01e7140e5a583cf2","fromSide":"right","toNode":"333898ad6cbcd454","toSide":"left"},
		{"id":"6adb21987185cbe7","fromNode":"01e7140e5a583cf2","fromSide":"right","toNode":"2be6f778f0f8756f","toSide":"left"},
		{"id":"ddb771732fc6af4d","fromNode":"54b5043f154a9444","fromSide":"right","toNode":"9333bf25ca6631d3","toSide":"left"},
		{"id":"3fbb819d82d0685d","fromNode":"9333bf25ca6631d3","fromSide":"right","toNode":"927623511c362ee9","toSide":"left"},
		{"id":"c25c147449bfd345","fromNode":"54b5043f154a9444","fromSide":"right","toNode":"6964d0e417a35e0c","toSide":"left"},
		{"id":"2024f0a5f5b41f15","fromNode":"6964d0e417a35e0c","fromSide":"right","toNode":"e1fdc1e18540aae8","toSide":"left"},
		{"id":"9c6352496df361c5","fromNode":"7eabbf2d4c51bd01","fromSide":"left","toNode":"afdbc48b92e12073","toSide":"right"},
		{"id":"f66e0c660a987155","fromNode":"afdbc48b92e12073","fromSide":"left","toNode":"b2ff9be880582b8d","toSide":"right"},
		{"id":"193059cd2f970bea","fromNode":"afdbc48b92e12073","fromSide":"left","toNode":"92fa03c452a7b49c","toSide":"right"},
		{"id":"571f5a871926f6e9","fromNode":"b2ff9be880582b8d","fromSide":"left","toNode":"01e81411a49cc026","toSide":"right"},
		{"id":"e61138f34bbf3f15","fromNode":"92fa03c452a7b49c","fromSide":"left","toNode":"1ece75825422865d","toSide":"right"},
		{"id":"7162c10ffc0fb38d","fromNode":"54b5043f154a9444","fromSide":"right","toNode":"c6f28789b720b913","toSide":"left"},
		{"id":"9dddcf6d5407b829","fromNode":"c6f28789b720b913","fromSide":"right","toNode":"d5b808b1b7efa275","toSide":"left"},
		{"id":"29f4475e6c5a6ef2","fromNode":"afdbc48b92e12073","fromSide":"left","toNode":"1f3cf430dd23750d","toSide":"right"},
		{"id":"6c7716522e12bbfe","fromNode":"1f3cf430dd23750d","fromSide":"left","toNode":"b906f74516eeb840","toSide":"right"},
		{"id":"2ae8ef9c428895f6","fromNode":"b906f74516eeb840","fromSide":"left","toNode":"236c1809927cc26b","toSide":"right"},
		{"id":"d6f742117d1c542e","fromNode":"1f3cf430dd23750d","fromSide":"left","toNode":"58d245d85b62a0c3","toSide":"right"},
		{"id":"fb1b355f81ef9815","fromNode":"58d245d85b62a0c3","fromSide":"left","toNode":"5c42fd1a32725155","toSide":"right"},
		{"id":"690f1f6c94ab4649","fromNode":"1f3cf430dd23750d","fromSide":"left","toNode":"356fe8866f68f2d5","toSide":"right"},
		{"id":"b77cc9922537f9f7","fromNode":"356fe8866f68f2d5","fromSide":"left","toNode":"b99688edd1c9706d","toSide":"right"},
		{"id":"567e9ac095cdb0d0","fromNode":"7eabbf2d4c51bd01","fromSide":"bottom","toNode":"bafcc5a22ba99eb3","toSide":"top"},
		{"id":"9d75f54577dcea9e","fromNode":"bafcc5a22ba99eb3","fromSide":"bottom","toNode":"a7cc3203f0c580b2","toSide":"top"},
		{"id":"0091070031212aac","fromNode":"bafcc5a22ba99eb3","fromSide":"bottom","toNode":"fc02df7a288cd286","toSide":"top"},
		{"id":"4bde8c823fbb101b","fromNode":"a7cc3203f0c580b2","fromSide":"bottom","toNode":"43fabacbccfdebc8","toSide":"top"},
		{"id":"bd1afa85697e6bbb","fromNode":"fc02df7a288cd286","fromSide":"bottom","toNode":"471bff79c72becd1","toSide":"top"},
		{"id":"b4c130dff9d5303b","fromNode":"bafcc5a22ba99eb3","fromSide":"bottom","toNode":"94ef1db25b959e18","toSide":"top"},
		{"id":"5f5932fe1db5b382","fromNode":"94ef1db25b959e18","fromSide":"bottom","toNode":"d09c1bc906a56582","toSide":"top"},
		{"id":"f6030f5e7636e703","fromNode":"54b5043f154a9444","fromSide":"right","toNode":"b9f7043a732a0964","toSide":"left"},
		{"id":"dde1e40a97355daa","fromNode":"b9f7043a732a0964","fromSide":"right","toNode":"2b39805dc2b3c2f2","toSide":"left"},
		{"id":"94b3e3ae2b719f12","fromNode":"2b39805dc2b3c2f2","fromSide":"right","toNode":"4631664c4398e7f3","toSide":"left"},
		{"id":"9cd0cc8b456ce980","fromNode":"b9f7043a732a0964","fromSide":"right","toNode":"c935479dc95028c0","toSide":"left"},
		{"id":"979d7134aa335902","fromNode":"c935479dc95028c0","fromSide":"right","toNode":"1b870ae8f9182108","toSide":"left"},
		{"id":"10f4f84f89c3130c","fromNode":"b9f7043a732a0964","fromSide":"right","toNode":"2efa0acd67b663ca","toSide":"left"},
		{"id":"dc3a7efc33cd9de5","fromNode":"2efa0acd67b663ca","fromSide":"right","toNode":"a55b443863431224","toSide":"left"},
		{"id":"f7ff2627e16bab2b","fromNode":"54b5043f154a9444","fromSide":"right","toNode":"43d9516074cccad8","toSide":"left"},
		{"id":"cc798e457346e4db","fromNode":"43d9516074cccad8","fromSide":"right","toNode":"a96063a99afe2ecb","toSide":"left"},
		{"id":"98c928e268faf870","fromNode":"a96063a99afe2ecb","fromSide":"right","toNode":"2106559fb087c617","toSide":"left"},
		{"id":"6d6138056598c7ea","fromNode":"9ddb7d48ffbf0872","fromSide":"right","toNode":"ec54702465b97a5a","toSide":"left"},
		{"id":"f1f908bf2b3b8a7a","fromNode":"ec54702465b97a5a","fromSide":"right","toNode":"4e9a367003576ae9","toSide":"left"},
		{"id":"35064463d9d33434","fromNode":"c8eceecc4cb814bb","fromSide":"right","toNode":"5a46e42707404529","toSide":"left"},
		{"id":"8b83f438d14188c8","fromNode":"2be6f778f0f8756f","fromSide":"right","toNode":"64363380ace9e9b2","toSide":"left"},
		{"id":"b6021ea63e1ca478","fromNode":"bafcc5a22ba99eb3","fromSide":"bottom","toNode":"6eed2f0bd2bc9c3a","toSide":"top"},
		{"id":"80b11bfe962051f3","fromNode":"6eed2f0bd2bc9c3a","fromSide":"bottom","toNode":"d2cd949b970924b0","toSide":"top"},
		{"id":"29f55c0ac6028504","fromNode":"43d9516074cccad8","fromSide":"right","toNode":"05a0473e04db6bf0","toSide":"left"},
		{"id":"458bf45097da43d0","fromNode":"05a0473e04db6bf0","fromSide":"right","toNode":"d6ea7e8a5263b692","toSide":"left"},
		{"id":"38a79b9301e63dfb","fromNode":"a793870f6fea7ed3","fromSide":"right","toNode":"7f31d8be44daa772","toSide":"left"},
		{"id":"e172a12e318a41be","fromNode":"333898ad6cbcd454","fromSide":"right","toNode":"badda190d01feec7","toSide":"left"}
	]
}